$default-width:100%; 
$default-height:100%;
$content-width:80%;
$height-half:50%; 
$width-half:50%;
$info-width:45.62em;
$ele-height:44px;									// Default input boxes heights

$logo-width:11.7em;									// Brand logo width
$logo-height:2.5em;									// Brand logo height

$error-clr: #e53012; 								// General color for Errors, warnings.
$indicator-clr-icon: #e53012; 						// Red color for ZoomIT or any alert icons.
$error-clr-bg: #e53012;  							// Red color used for backgrounds inorder to change without text dependency


$white-clr:'#ffffff'; 								// White color text unique
$white-clr-hover:'#ffffff';							// White text hover
$white-clr-primary:'#ffffff';						// Button text in white color
$white-clr-icon:'#ffffff';							// Button direction Icon in White 
$white-bg:'#ffffff';								// Used for white back grounds
$zones-bg:'#ffffff';								// White buttons in WCM zone btns
$xopus-bg:'#ffffff';								// White background for Xopus contents	
$foreign-currency-bg:'#ffffff';						// White background for Currency overlay

$h-services-bg:#009966;								// Service header background color
$h-overlay-bg:#009966;								// Overlay header background color
$primary-btn-clr:#009966;							// Primary button color
$primary-link-clr:#009966;							// Primary link color
$primary-hover-clr:#009966;							// Primary button/Link hover color
$xopus-border:#009966;								// Xopus header green border
$xopus-clr:#009966;									// Xopus elements green color
$link-indication:#009966;							// Links but not links (USed in Filters)
$header-link:#009966;								// Accordion header text color

$primary2-btn-clr: #85b909;							// Login primary btn
$loginv2-green: #85b909;							// Login V2 green

$hover:#008578;										// Hover green color for non links and buttons 
$hover-bg:#008578;									// Hover Green bg color for non links and buttons
$cards-modtab-bg:#008578;							// Cards Module tabs theme
$foreign-currency-clr:#008578;						// Has foriegn currency color on Products	
$h-currency-bg:#008578;								// 

$accounts-clr:#729f08;								// accounts text color
$h-accounts-bg:#729f08;								// accounts green bg

$secondary-btn-clr:#d2d8e1;							// Secondary button background color
$result-icon-clr:#d2d8e1;							// Greyish icons/elements colors
$message-clr:#d2d8e1;								// Legal links text color in footer (Privacy/Disclamier...)
$secondary-btn-hover-clr:#d2d8e1;					// Secondary button hover color

$main-bg-clr:#eef1f5;								// Main background color for main site.

$default-border-clr:#d8dbde;						// Default border line color
$slevel-menu-icon:#d8dbde;						// Menu second level indicating icon

$select-color:#76767b;								// Dropdown select color

$default-color:#252429;								// Black color for text and backgrounds
$default-color-border:#252429;						// 
$nav-hover-border:#008578;							// 
$default-color-bg:#252429;							// Black background color default
$default-clr-icon:#252429;							// Black color icons for list items / content based  

$xopus-table-bg:#f4f5f6;							// Xopus table backgrounds or even/odd colors
$inactive-clr:#f4f5f6;								// in active icons colors
$component-bg:#f4f5f6;								// Greyish backgoruns for Components / Modules i.e UCR

$h-function-bg:#861a61;								// Functional Header background color
$teaser-bg:#861a61;									// Sepa CT teaser background color in Margin column
$title-clr:#861a61;									// Functional header title color	

$h-cards-bg:#009e83;								// Cards dark green header background color
$cards-clr:#009e83;									// Cards header title color

$warning-clr:#f66900;								// Warning component background color
$information-clr:#138ee4;							// Information componnet background color	

$metaicon-clr:#252429;								// Header meta icons like contact us or faq 

$function-modtab-bg:#6d1d52;						// Generic module tabs backgrounds
$accounts-modtab-bg:#5b7f06;						// Accounts module tab background color 

$icon-color-m2:#186494;								// M2 icon color
$icon-color-ok:#138e57;								// OK icon color

$margin-mod-bg:#fafbfc;								// Margin module light blue background or text color

$icon-done-clr:#85b909;								// icon done color
$icon-teaser-clr:#d12668;							// Transfer teaser icon color

$highlight-clr:#186494;								// Blue highlight color i.e UCR screen text	
$highlight-comp-bg:#e5e9ef;							// Background highlight on key selections
$selection-bg:#b3d4fc;

$header-list-bg:#f4f4f4;							// SEPA CT dropdown group header
$teaser-hover-bg:#6e154f;
$xopus-ele-clr:#6e154f;								// Xopus elemeny color

$accounts-hover-clr:#668F07;						// Accounts content menu hover colors
$cards-hover-clr:#008E76;							// Cards content menu hover colors

$icon-twitter: #50a8f2;								// Twiter icon color
$icon-facebook: #4454a1;							// Facebook icon color
$icon-youtube: #be360e;								// Youtube icon color
$link-title-clr:#959597;							// Footer group title colors

$font-h1:36px;										// Xopus h1 fontsize	
$font-h2:28px;										// Xopus h2 fontsize	
$font-h3:20px;										// Xopus h3 fontsize	
$font-h4:18px;										// Xopus h4 fontsize	
$font-p:16px;										// Xopus p fontsize

$space-large:30px;
$space-small:10px;
$space-error:12px;

$progressing-img: url(images/animgif.gif) no-repeat 50% 35%, $white-clr; 	//Loading image
$progress-width: 9.38em;							// Loding image width
$progress-height: 9.38em;							// Loding image height





