@import "partials/_mixin";
@import "config";

@import "commons/_prereset";			// Pre resets on website
@import "partials/_fonts";				// Font imports
@import "partials/_font-icons";			// Font imports
@import "commons/_element-declaration"; // Brand style property declaration
@import "commons/_buttons";				// Buttons
@import "commons/_links";				// Links 
@import "commons/_input";				// Input 
@import "commons/_dropdown";			// Custom Dropdown & opt groups
@import "commons/_textarea";			// Text area 
@import "commons/_tabs";				// Tabs
@import "commons/_loading";				// Loading or progressing 
@import "commons/_errors-msg";			// Input error messages styles	
@import "commons/_header";				// Header
@import "commons/_logo";				// Brand logo and public site links
@import "commons/_lng";					// Language selection in header
@import "commons/_nav-menu";			// multi navigation menu in header
@import "commons/_slide-menu";			// Slide in menu or hamburger menu 
@import "commons/_meta-nav";			// Meta user and service navigation of header
@import "commons/_footer";				// footer styles
@import "commons/_cookies";				// cookies 	
@import "commons/_hero-eb";				// Hero background or image for Easybanking(For other brands this has to be maintained)
@import "commons/_alert-msgs";			// Information/Severity/Warning/Errors
@import "commons/_layout";				// layout settings and margin module settings
@import "commons/_service-nav";			// Service navigation and image list
@import "commons/_content-menu";		// Content menu accounts and cards	
@import "commons/_contactus";			// Contact us and mutli row and row 
@import "commons/_btn-zone";			// Buttons zone for WCM
@import "commons/_overlay";				// Overlays 
@import "commons/_xopus-content";		// Xopus content static web text	
@import "commons/_unsupported";			// Unsupported browser overlay
@import "commons/_teasers";				// Margin teasers like transfer in Margin module section
@import "commons/_headline";			// Headline images/banners in margin module	
@import "commons/_ad-banners";			// Internal - social - other banners
@import "commons/_meta-name";			// Meta name on Home screen
@import "commons/_hello-icon";			// Hello icon just for Easy banking or Fintro
@import "commons/_accordion";			// Accordion and its content styles	
@import "commons/_action-icons";		// action icons like print - pdf - download - csv
@import "commons/_faq-page";			// FAQ Page
@import "commons/_faq-widget";			// FAQ widget and accordion
@import "commons/_module-header";		// Module header, header title	
@import "commons/_flyout";				// Flyouts right and left side - Note: The flyout should not be moved differently on Small screen.
@import "commons/_detail-screen";		// Detail screen like MAP or extradetails
@import "commons/_search-input";		// Search input box for BNP styleguide
@import "commons/_filter-block";		// Filter block and filter popups
@import "commons/_horiScroll-menu";		// Horizontal scroll menu 
@import "commons/_header-steps";		// Module header steps 1 2 3	
/*@import "commons/_login-v2";			// Login V2. A seperate file which will also hold all the @media properties*/
@import "commons/_intermediate-screens";// Intermediate screens - WCM and IA
@import "commons/_viewport-header";		// Viewport header of accounts and cards
@import "commons/_currency-overlay";    // Currency overlay
@import "commons/_content-btns";		// Content buttons like load more or static text like not avaliable	





/* Form Standards */ 

.form_container {
 	width: $default-width;
}
.form_title {
	font-size: 1.5em;
	padding-bottom: 0.4em;
}
.form_container .error_summary {
	margin-left: 20%;
	width: 80%;
}
.form_inner {
	padding: 1.875em;
	h5 {
		 text-align: right;
		 width: 80%;
		 padding: 0 0 1.87em 0;
		 @include BnppSans-l;
		 font-size: 0.87em;
	}
}
.form_fields {
 	width: $default-width;
	display: table;
	padding-bottom: 1.87em;
}
.form_labels {
 	@include BnppSans-r;
	font-size: 1em;
	width: 20%;
	padding: 0.62em 0;
	float: left;
}
.form_details {
	float: left;
	width: 60%;
}
.form_btns {
	border-top: 1px solid #d8dbde;
}


/* Select field selected items */ 

.form_details {
	 .selected-item {
		 padding-top: 0.75em;
		 display: none;
		 color: $select-color;;
		 line-height: 1em;
	}
	.selected_iban {
		display: inline-block;
		float: left;
	}
}
.iban-label {
	float: left;
}


/* Calendar icon and input */ 

.trig_datepicker {
	 background: unquote($white-bg);
	float: right;
	padding: 0.56em 0;
	position: absolute;
	right: 0px;
	top: 0px;
	z-index: 999;
	span {
	 border-left: 1px solid #d8dbde;
	 padding: 0 0.56em;
	}
}

/* ISO or text and input */ 

.text_input {
	 input::-ms-clear {
	 	display: none;
	}
	.default_input_field span {
	 	color: $select-color;
		padding-top: 0.31em;
		padding-left: 0.75em;
	 	background: unquote($white-bg);
		float: right;
		position: absolute;
		right: 0.75em;
		top: 0.56em;
		z-index: 999;
	}
}

/* Customized for SEPA */ 

.form_fields {
	 &.to_field {
		 border-bottom: 1px solid #d8dbde;
		 margin-bottom: 1.87em;
	}
	&.message_field {
	 	padding-bottom: 0.62em;
	}
}
.select_message__type input[type="text"] {
	width: 0px !important;
	opacity: 0 !important;
	cursor: pointer;
}
.select_message__structured, .select_message__freetext, .select_message__eurostructured {
	margin-top: 1.87em;
}

/* Struct pattern input*/ 

.lstruct_pattern {
	padding-left: 0.75em;
}
.rstruct_pattern {
	padding-right: 0.75em;
	margin-left: -0.19em;
}
input.mask_pattern {
	width: 8.38em;
	padding: 0.69em 0;
	display: inline-block;
	&::-ms-clear {
		display: none;
	}
}

/* Unwanted */ 

.to_field {
	.show_active {
	 	display: inline-block !important;
	}
	.selected_amount {
		display: none;
	}
}
.selected_amount span:nth-child(2) {
	margin-right: 0.31em;
}

/* Form field with Tabs */ 

.eb_tab_content {
	border: 1px solid #d2d8e1;
}
.eb_tab_content__inner {
	padding: 1.2em 0.62em;
}
.eb_unknown_content {
	display: table;
 	width: $default-width;
}
.eb_unknown_input {
	padding-top: 0.62em;
	&:first-child {
		padding-top: 0;
	}
}
.unknown_alias, .unknown_input input {
 	width: $default-width;
}
.save_benefeciary {
	padding: 0.62em 0;
}
.save_benefeciary__text {
	margin-left: 0.25em;
	font-size: 1em;
}
.unknown_labels {
 	@include BnppSans-l;
	font-size: 1em;
	padding-bottom: 0.62em;
	display: block;
}
.fontcon-calendar {
	z-index: 999 !important;
	font-size: 1.37em;
}
.unknown_input .disabled {
	color: #252429;
}

/* Confirm Screen */ 

.ucr_highlight p, .amount_highlight {
	 color: $highlight-clr;
	 @include BnppSans-r;
}
.confirmation_details__amount {
 	width: $default-width;
	display: table;
}
.confirm_amount .amount_highlight {
	margin-right: 0px;
}
.alias_name {
 	color: $select-color;
	display: table;
	padding-top: 0.25em;
	 label {
	 	float: left;
	}
}
.space_right {
	margin-right: 0.25em;
}
.space_left {
	margin-left: 0.25em;
}
.exp_btn {
	margin-right: 0.62em;
}
.exp_lnk {
	padding: 0.85em 0;
	text-align: center;
}


/* Result screen */ 

.border_none {
	border: none !important;
}
.acknowledge_info {
	h2 {
	 font-size: 2.25em;
	 display: inline-table;
	 line-height: 1em;
	}
	p {
		font-size: 1em;
		margin-top: 4px;
	}
}
.acknowledge_content_inner {
 	width: $default-width;
	display: inline-table;
	padding-bottom: 3.12em;
}
.acknowledge_blocks {
	width: 33.3%;
	float: left;
}
.result_content {
	padding: 0.87em 0.94em;
	text-align: center;
	border-right: 1px dotted $default-border-clr;
	.hello_icon {
		 position: relative;
		 top: 0.31em;
		 float: none;
		 margin-right: 0.125em;
	}
}
.result_personicon, .fontcon-send-money-icon {
	font-size: 3.75em;
 	color: $result-icon-clr;
	display: inline-block;
}
.done_icon {
	font-size: 1.87em;
 	color: $icon-done-clr;
	position: relative;
	top: 0.18em;
	right: 0.6em;
}
.resultfrom_info {
	margin-top: 1.5em;
	font-size: 1em;
	line-height: 1.6em;
	 label {
		 @include BnppSans-r;
		 display: block;
	}
}
.result_navigation {
	display: inline-block;
 	width: $default-width;
}
.resultfrom__iban p {
	display: inline-block;
}

/* UCR */ 

.ucr_comp {
	 background: $component-bg;
	 width: $default-width;
}
.ucr_title {
	font-size: 1.5em;
	padding-bottom: 0.75em;
	line-height: 1.5em;
	text-transform: uppercase;
}
.ucr_img {
	background: url(images/ucr_img.png) no-repeat;
	width: 5.31em;
	height: 5em;
	position: absolute;
	right: 3.12em;
	top: -0.62em;
}
.ucr_details {
	font-size: 1em;
 	border-bottom: 1px solid $default-border-clr;
 	width: $default-width;
	display: table;
	padding: 0.94em 0;
	position: relative;
	line-height: 1.80em;
	&:last-child {
	 	border: none;
	}
}
.ucr_details__numbering {
	width: 1em;
	float: left;
 	@include BnppSans-r;
}
.ucr_details__content {
	width: 94%;
	display: table;
 	p:first-child {
 		@include BnppSans-r;
	}
}
.ucr_code {
	display: table;
	float: left;
	text-align: center;
 	p:nth-child(2) {
		 font-size: 0.75em;
		 line-height: 0.62em;
		 text-align: left;
		 padding-left: 1em;
		 margin-top: 0.56em;
	}
}
.ucr_contentone {
	padding: 0.5em 0;
	margin-right: 0.62em;
}
.ucr_code__input {
	width: auto !important;
 	color: $highlight-clr !important;
	padding: 0.56em 0.62em 0;
	cursor: default;
}
.ucr_challenge__content {
	display: inline-block;
}
.challenge_part1 {
	padding: 0.5em 0;
	margin-right: 0.62em;
}
.challenge_part2 {
	float: left;
	display: table;
	margin-right: 0.62em;
}
.challenge_part3 {
	display: inline-block;
	padding: 0.44em 0;
	float: left;
}
.ucr_signature {
	display: inline-block;
}
.default_input_field.ucr_signature__input {
	width: 15.62em;
}
.ucr_content__challenge {
 	width: $default-width;
	padding-top: 0.62em;
	position: relative;
}
.m1_icon {
 	color: $indicator-clr-icon;
	font-size: 2.25em;
	position: relative;
	margin: 0 0.31em;
	display: inline-block;
	vertical-align: middle;
 	&::after {
 		content: 'M1';
 		font-size: 14px;
 		position: absolute;
 		left: 0.48em;
 		top: 0.8em;
 		color: unquote($white-clr-icon);
 		@include BnppSans-r;
	}
}
.m2_icon {
 	color: $icon-color-m2;
	position: relative;
	font-size: 2.25em;
	display: inline-block;
	margin: 0 0.31em;
	vertical-align: middle;
}
.ok_icon {
	font-size: 1.87em;
	position: relative;
 	color: $icon-color-ok;
	margin: 0 0.31em;
	display: inline-block;
	vertical-align: middle;
 	&::after {
 		content: 'OK';
 		font-size: 0.5em;
 		position: absolute;
 		@include BnppSans-r;
 		color: unquote($white-clr-icon);
 		top: 0.64em;
 		left: 0.38em;
	}
}
.last_ok {
	margin: 0;
}
.ucr_code_ok {
	float: left;
	margin: 0.24em;
}
/* Customised UCR for other languages */ 
.de .ucr_details:nth-child(2) .ucr_action_content, .fr .ucr_details:nth-child(2) .ucr_action_content {
	width: 55%;
}
.de .ucr_img, .fr .ucr_img {
	top: 1em;
}
.de .login_bg .ucr_details:nth-child(2) .ucr_action_content, .fr .login_bg .ucr_details:nth-child(2) .ucr_action_content {
 	width: $default-width;
}

/* Zoomit */ 

.zoomit {
	.extra_contentdetails {
		 border-bottom: none;
	}
	.left_navigation_btn {
		padding: 0.87em 0;
	}
}

/* ZoomIt Content buttons */ 

.content_btns {
	padding: 0.62em 0 0.5em 0;
 	border-top: 1px solid $default-border-clr;;
	margin-left: 3.12em;
}
.view_more_lnk {
	font-size: 0.87em;
	position: relative;
	top: 1px;
}

/* Zoomit refresh */ 

.refresh {
	cursor: pointer;
	padding: 0.62em 0;
	font-weight: 600;
	float: left;
}
.icon_refresh {
 	color: unquote($white-clr-icon) !important;
	font-size: 1em;
	border-left: 1px dotted #ffffff;
	padding: 0.12em 0.25em 0.12em 0.62em;
	margin-left: 0.62em;
}
.refresh_txt {
 	color: unquote($white-clr);;
	text-decoration: underline;
}

/* Commons colors/borders/style */ 

.has_foreign_currency {
 	color: $foreign-currency-clr;
	cursor: pointer;
}
.date_picker .default_input_field {
	width: 50%;
	min-width: 18.75em;
}

/* Dependent classes */ 

.show_active, .show {
	display: block !important;
}
.show_inline {
	display: inline-block !important;
}
.hide {
	display: none !important;
}
.show_hello {
	display: inline-block;
}
.show_table {
	display: table;
}
.disabled {
 	color: $select-color !important;
	cursor: default;
 	.list_header_title, .listiban_detail, .lnk_primary {
 		color: $select-color !important;
 		cursor: default;
	}
	.hello_icon {
		background-position: -210px -3px;
	}
	&:hover, .list_item__header:hover .list_header_title {
	 	text-decoration: none !important;
	}
	.dropdown_arrow:after {
		border-color: #76767b;
	}
}

/*Print Styles */ 

.print_main {
 	background:unquote($white-bg) !important;
 	width:$default-width;
	position: inherit;
}

.print {
	margin: 0;
 	padding: 0;
 	font-size: 0.87em;
 	@include BnppSans-l;
 	width: $default-width;
	.main_wrapper {
	 	pading-top: 0;
	}
	.print_header {
	 	width: $default-width;
		display: table;
		margin-bottom: 60px;
	}
	.logo {
		 &:after {
			 width: 11.7em;
			 height: 2.5em;
			 content: url('images/print_logo.png');
		}
		img {
			display: none;
		}
	}
	.notavailable, .action_group, .load_more {
		display: none;
	}
	.print_details_inner {
		width: $default-width;
		padding: 20px 0;
		 p {
			line-height: 1.4;
		}
	}
	.cards_title, .accounts_title, .selected_details__info {
		color: $default-color !important;
	}
	.list_item__header {
		display: table;
	}
	.collapse.in {
		display: block !important;
	}
	.list_content_col1 {
		width: 70%;
	}
	.list_content_col2 {
		width: 30%;
		padding: 0;
	}
	.list_item__content, .list_header {
		font-size: 0.87em;
	}
	.accounts_title, .cards_title, .functions_title {
		font-size: 1.88em;
	}
	.module_selected_value {
		width: auto !important;
		font-size: 1.88em !important;
		color: $default-color;
	}
	.module_row {
	 	color: $default-color !important;
		 label {
			 float: left;
			 margin: 0.56em 0.31em 0 0;
			 font-size: 1em;
		}
	}
	.flyout_selection {
		width: 23.75em;
	 	.dropdown_arrow:after {
	 		border: none;
		}
	}
	.selected_details__account .hello_icon {
		padding: 0;
		margin-top: 0.31em;
	}
	.hello_icon:after {
		content: url('images/hello_icon.png');
	}
	.extra_contentdetails {
		border-bottom: none;
	}
	.h_col {
		width: 50%;
	}
	.print_topic {
		font-size: 1.12em;
	}
	.done_icon {
	 color: $result-icon-clr;
	}
	.action_icons {
		display: none;
	}
	.faq_answer {
		border: 0;
	}
	.faq_print .accordion_main {
		border-bottom: 0;
	}
}

/*
* MR2 Styles 
*/

/*Direct Debit*/
.inline_icon{ 
	font-size:1.63em;
	&.notexecuted{ 
		color: #e53012;
	}
	&.expire { 
		color: #f66900; 
	}
}
.service_btn{ padding: 0.63em 0 1.87em 0;}
.status_error { color: #E53012}

/*Reject & Mandate*/
.module_operation_title{color: unquote($white-bg);width: 100%;clear: both;}
.list_detail_header.exp{ padding:1.87em 1.87em 0 1.87em;}
.back_link { display: table; clear: both; cursor:pointer; padding:9px 0;}

/*beneficiary */

.noclk{ 
		cursor:default !important;
		color:#252429;
		text-decoration:none; 
		pointer-events:none;
		&:hover{ 
			text-decoration:none;
		}
	}
.l_icon .fav_icon{
	color:#aeb8c4; 
	font-size:1.25em; 
	top:0.60em;
}
.fav_select:after{
	color:#FFCC33;
	position: absolute;
	left:0;
	top:0;
	content: "\e601";
}
.page_details{ 
	margin-left:1.87em;
}
.acknowledge_fullwrapper{
	text-align:center;
	padding-bottom:1.87em;
}
.benf_done{ 
	right: 2.5em;
	top:116px;
	position: relative;
	color:#729f08; 
	font-size:1.87em;
}
.benf_img{
	font-size:7em;
	color:#d2d8e1;
} 

/* STO */
.add_btn{
	text-align:right; 
	padding-top:0.67em; 
	float:right;
	button{ 
		border:1px solid #ffffff; 
		background-color: transparent; 
		color:#ffffff; 
		height:2.75em; 
		padding:0 1.12em; 
		font-size:1em;font-family: 'BnppSans-l', arial; 
		margin:0; 
		cursor:pointer;
	}
}
.add_icon{ margin-right:0.62em;font-size:0.75em;}

/*Switch button*/
// Seperated as Hellobank holds different design
.switch_container{ border:1px solid #d8dbde; border-radius:20px; -moz-border-radius:20px; -webkit-border-radius:20px; display:table; background:#ffffff; }
.switch_btn_align{ 
	padding:6px 20px; 
	color:#252429; 
	cursor:pointer; 
	&:hover{ 
		color:#008578; 
	}
}
.switch_btn{ float:left; }
.switch_highlight{ background:#009966; border-radius:20px; -moz-border-radius:20px; -webkit-border-radius:20px; color:#ffffff !important; }

/* Revist on this */
.default_dropdown_container{ position:relative; }
.default_dropdown_container .default_dropdown_box{ width:100%; }
.pad_top{ padding-top:30px; }
.details_content.lastExecution{ padding-top:0.625em; }/*Padding for the last execution text*/
.done_align{ font-size:25px; }/*Tick mark*/
.reload_align{ color: #85b909; font-size: 2.19em; position: relative;  right: 1.25em; background:white; border-top-left-radius:1em; border-top-right-radius:1em;  border-bottom-left-radius:1em;  border-bottom-right-radius:1em;}/*reload*/


@import"partials/_319px";
@import"partials/_480px";
@import"partials/_320px";
@import"partials/_767px";
@import"partials/_1023px";
@import"partials/_1279px";
@import"partials/_print";

