//colors
$color_0: rgba(0, 0, 0, 0.6);
$color_1: #009966;
$color_2: #008e76;
$color_3: #444;
$color_4: #d8dbde;
$color_5: #252429;
$color_6: #999;
$color_7: #e5e9ef;
$color_8: #eef1f5;
$color_9: #ffffff;
$color_10: #008578;
$color_11: #d2d8e1;
$color_12: #bec6d0;
$color_13: #85b909;
$color_14: rgba(255,255,255,0.9);
$color_15: #76767b;
$color_16: #d0d0d0;
$color_17: rgba(0, 0, 0, 0.1);
$color_18: #f4f5f6;
$color_19: #ccc;
$color_20: #b0036c;
$color_21: #5b7f06;
$color_22: #6d1d52;
$color_23: rgba(229,233,239, 0.5);
$color_24: #e53012;
$color_25: #000000;
$color_26: #242529;
$color_27: green;
$color_28: white;
$color_29: #d1d1d1;
$color_30: #333;
$color_31: #cbc4c5;
$color_32: rgba(0, 0, 0, 0.2);
$color_33: #3a393e;
$color_34: #959597;
$color_35: rgba(0,0,0,0.2);
$color_36: #f66900;
$color_37: #138ee4;
$color_38: #729f08;
$color_39: #009e83;
$color_40: #668f07;
$color_41: #fff;
$color_42: rgba(229, 233, 239, 0.95);
$color_43: #861a61;
$color_44: #d12668;
$color_45: #6e154f;
$color_46: #fafbfc;
$color_47: black;
$color_48: #50a8f2;
$color_49: #4454a1;
$color_50: #be360e;
$color_51: #f4f4f4;
$color_52: #363939;
$color_53: #dbd8de;
$color_54: rgba(255, 255, 255, 0.8);
$color_55: rgba(255,255,255,0.3);
$color_56: #186494;
$color_57: #186495;
$color_58: #138e57;
$color_59: #aeb8c4;
$color_60: #ffcc33;

//fonts
$font_0: BnppSans-l;
$font_1: BnppSans-r;
$font_2: BnppSans-b;
$font_3: arial;

//@extend-elements
//original selectors
//caption,  th,  td
%extend_1 {
	text-align: left;
	font-weight: normal;
	vertical-align: middle;
}

//original selectors
//a[href^=tel],  .win .footer a[href^=tel],  .win .contact_us a[href^=tel]
%extend_2 {
	pointer-events: none;
	cursor: default;
	text-decoration: none;
	color: $color_5;
}

//original selectors
//.no_scroll,  .no_scroll body
%extend_3 {
	overflow: hidden;
	width: 100%;
	height: 100%;
}

//original selectors
//.dropdown_arrow:after,  .widget .header_l2:after
%extend_4 {
	border-color: $color_5 transparent transparent transparent;
	position: absolute;
	top: 50%;
	right: 0.94em;
	display: block;
	width: 0;
	height: 0;
	margin-top: -0.188em;
	border-style: solid;
	border-width: 5px 5px 0 5px;
	content: ' ';
}

//original selectors
//.dropdown-active:after,  .widget .header_l2.dropdown-active:after
%extend_5 {
	border-color: transparent transparent $color_5 transparent;
	margin-top: -0.250em;
	border-width: 0 5px 5px 5px;
}

//original selectors
//.site_header,  #siteHeaderError
%extend_6 {
	width: 100%;
	height: 5em;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 9999;
	//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
	transition: all 200ms linear 0s;
}

//original selectors
//.site_header__inner,  #siteHeaderErrorInner
%extend_7 {
	padding: 1.25em 1.875em;
	background: $color_9;
	//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
	box-shadow: 0 4px 4px -6px $color_25;
}

//original selectors
//.brand_logo,  #brandLogo
%extend_8 {
	background: url(images/sprite.svg) no-repeat;
	background-position: -1px 1px;
	width: 11.7em;
	height: 2.5em;
	display: block;
}

//original selectors
//.wcm-language,  #wcmLanguage
%extend_9 {
	float: right;
	font-size: 1em;
	padding: 0.56em 0;
}

//original selectors
//.language-change li,  #wcmLanguage ul li
%extend_10 {
	cursor: pointer;
	float: left;
	border-left: 1px dotted $color_4;
	padding: 0.75em;
}

//original selectors
//.btns_zone,  .action_btns
%extend_11 {
	padding: 1.87em;
	width: 100%;
	display: table;
}

//original selectors
//#unChrome,  #unFirefox,  #unSafari,  #unIe,  #unOpera
%extend_12 {
	width: 25%;
	float: left;
	background: url(images/unsupported.png) no-repeat;
	text-align: center;
	margin: 0 20px;
}

//original selectors
//.margin_teaser p,  .margin_teaser_link p
%extend_13 {
	text-transform: uppercase;
	font-size: 1.25em;
	line-height: 1.2;
	color: $color_9;
	//Instead of the line below you could use @include word-break($value)
	word-break: break-all;
}

//original selectors
//.view_more p,  .show_filters p
%extend_14 {
	font-family: $font_1, $font_3;
	color: $color_1;
	padding-left: 1.25em;
	cursor: pointer;
}

//original selectors
//.module_title,  .module_selected_value
%extend_15 {
	font-size: 2.25em;
	text-transform: uppercase;
	color: $color_9;
	line-height: 1.14em;
	font-weight: 100;
	float: left;
}

//original selectors
//.accounts_title,  .cards_title,  .functions_title
%extend_16 {
	font-size: 1.875em;
	text-transform: uppercase;
	color: $color_28;
	line-height: 1.14em;
	cursor: pointer;
	float: left;
	white-space: nowrap;
	min-width: 7.87em;
}

//original selectors
//.filter_inputs_col label,  .filter_inputs_row label
%extend_17 {
	font-family: $font_1, $font_3;
	padding-bottom: 0.37em;
	display: table;
}

//original selectors
//.currency_overlay h4,  .currency_header span
%extend_18 {
	display: inline-block;
	font-size: 18px;
	font-family: $font_1, $font_3;
}

//original selectors
//.result_personicon,  .fontcon-send-money-icon
%extend_19 {
	font-size: 3.75em;
	color: $color_11;
	display: inline-block;
}

//original selectors
//.dropdown_seleted_item,  .known_placeholder
%extend_20 {
	max-width: 14em;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

//original selectors
//.legal_msg,  .legal_lnks
%extend_21 {
	width: 100%;
	float: left;
	padding: 0.62em 0 0;
}

//original selectors
//.done_icon,  .reload_align
%extend_22 {
	float: right;
	font-size: 1.5em;
	top: 0.88em;
	right: 0;
}


button {
	border: 0;
	&:focus {
		outline: $color_10 solid 1px !important;
	}
}
.f_left {
	float: left;
}
.f_right {
	float: right;
}
@-ms-viewport {
	width: device-width;
}
h1 {
	font-weight: normal;
}
h2 {
	font-weight: normal;
}
h3 {
	font-weight: normal;
}
h4 {
	font-weight: normal;
}
h5 {
	font-weight: normal;
}
h6 {
	font-weight: normal;
}
a {
	text-decoration: none;
	color: $color_5;
	&.btn_default {
		display: inline-block;
		padding: 1em 1.25em;
	}
}

input {
	&:focus {
		outline: none !important;
		height: auto;
	}
	&.mask_pattern {
		width: 8.38em;
		padding: 0.69em 0;
		display: inline-block;
		&::-ms-clear {
			display: none;
		}
	}
}
input[type="text"] {
}
input[type="tel"] {
}
caption {
	@extend %extend_1;
}
th {
	@extend %extend_1;
}
td {
	@extend %extend_1;
}
a[href^=tel] {
	@extend %extend_2;
}
.win {
	.footer a[href^=tel] {
		@extend %extend_2;
	}
	.contact_us a[href^=tel] {
		@extend %extend_2;
	}
}
@font-face {
	font-family: $font_0;
	src: url("../css/fonts/bnpp_sans_light-webfont.eot");
	src: url("../css/fonts/bnpp_sans_light-webfont.eot?#iefix") format("eot"), url("../css/fonts/bnpp_sans_light-webfont.woff") format("woff"), url("../css/fonts/bnpp_sans_light-webfont.ttf") format("truetype"), url("../css/fonts/bnpp_sans_light-webfont.svg#BnppSans-l") format("svg");
	font-style: normal;
	font-weight: normal;
}
body {
	width: 100%;
	height: auto;
	background: $color_8;
	position: relative;
}
.easybanking {
	width: 100%;
	height: 100%;
	font-size: 1em;
	line-height: 1.12em;
	color: $color_5;
	background: $color_8;
	font-family: $font_0, $font_3;
	//Instead of the line below you could use @include user-select($select)
	user-select: none;
	font-smoothing: antialiased;
}
.no_scroll {
	@extend %extend_3;
	body {
		@extend %extend_3;
	}
}
.no_hscroll {
	overflow-x: hidden;
	.easybanking {
		overflow-x: hidden;
	}
}
.navigation_btns {
	width: 100%;
	display: table;
}
.right_navigation_btn {
	text-align: right;
	display: table;
}
.left_navigation_btn {
	display: table;
}
.right_navigation {
	display: table;
}
.btn_default {
	font-size: 1em;
	font-family: $font_1, $font_3;
	line-height: 1em;
	padding: 1em 1.25em;
	cursor: pointer;
	height: 2.75em;
	margin: 0.565em;
	min-width: 5.625em;
	text-align: center;
	&:first-child {
		margin: 0;
	}
}
.btn_disabled {
	cursor: auto;
	opacity: 0.6;
}
.btn_primary {
	background: $color_1;
	color: $color_9;
	.btn_right {
		color: $color_9;
		line-height: 0;
		position: relative;
		top: 0.125em;
		margin-left: 0.625em;
	}
	&:hover {
		background: $color_10;
	}
}
.btn_secondary {
	background: $color_11;
	&:hover {
		background: $color_12;
	}
}
.btn_arrow_right {
	padding-right: 0.7em;
	margin-left: 0.75em;
}
.arrow-left {
	padding-right: 0.7em;
	margin-left: 0.75em;
}
.btn_arrow_left {
	padding-right: 0.75em;
}
.arrow-right {
	color: $color_9;
	line-height: 0;
	position: relative;
	top: 0.125em;
}
.btn_primary2 {
	background: $color_13;
	color: $color_9;
}
.fullwidth_btn {
	width: 100%;
	text-align: center;
	button {
		width: 100%;
	}
}
.fullwidth_lnk {
	width: 100%;
	text-align: center;
	.lnk_primary {
		width: 100%;
	}
}
.lnk_center {
	width: auto;
	margin: 0 auto;
	padding: 0.87em 0;
	display: table;
	.lnk_primary {
		padding: 0;
	}
}
.btn_inactive_bg {
	opacity: 0.3;
}
.btn_active_bg {
	opacity: 1;
}
.lnk_primary {
	font-size: 1em;
	color: $color_1;
	padding-right: 0.93em;
	cursor: pointer;
	font-family: $font_1, $font_3;
	display: table-cell;
	vertical-align: middle;
	&:hover {
		color: $color_10;
		text-decoration: underline;
	}
}
.ct2_link {
	padding: 0.87em 0;
	display: block;
}
.default_input_field {
	border: 1px solid $color_4;
	background: $color_9;
	position: relative;
	z-index: 1;
	width: 100%;
	cursor: pointer;
	height: 2.75em;
	overflow: hidden;
	> {
		* {
			display: inline-block;
			*display: inline;
			vertical-align: baseline;
			zoom: 1;
		}
		input {
			width: 100%;
			max-height: none !important;
			min-height: 0 !important;
			margin: 0!important;
			text-indent: 0 !important;
			background: none !important;
			border: 0 none !important;
			//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
			box-shadow: none !important;
			height: 2.75em;
			line-height: 1em;
			color: $color_15;
			padding: 0.69em 0.75em;
		}
	}
	&.disabled {
		cursor: default !important;
		* {
			cursor: default !important;
		}
	}
	&::after {
		display: block;
		clear: left;
		content: ' ';
	}
	&.focus {
		border: $color_10 solid 1px !important;
	}
	&.custom_dropdown {
		padding: 0.65em;
		> input {
			width: auto;
			padding: 0;
			height: 1.375em;
			line-height: 1.375em;
			max-width: 18.75em;
			min-width: 16.25em;
		}
	}
	&.dropdown_arrow {
		background: url(./images/dropdown_strip.png) no-repeat right center, $color_9;
		padding-right: 2.5em;
	}
	&.ucr_signature__input {
		width: 15.62em;
	}
	&.has-options.has-items > input {
		width: 0.125em !important;
		max-width: 0.125em !important;
		min-width: 0.125em !important;
	}
}
.login_bg {
	padding-top: 5em;
	min-height: 48.125em;
	position: relative;
	.icon_dismiss {
		padding-top: 0.57em;
		display: none;
		color: $color_9;
	}
	.alert_message_content {
		width: 92%;
	}
	.service__icon {
		color: $color_38;
	}
	.h_services {
		background-color: $color_9;
		border-bottom: 2px solid $color_38;
		background: $color_9;
	}
	.module_title {
		color: $color_5;
	}
	.contact_us {
		width: 45.66em;
		margin: 6.25em auto 0 auto;
		&.attempt_fail {
			margin-top: 0;
		}
		.lnk_primary {
			color: $color_1;
			padding: 0;
			&:hover {
				text-decoration: underline;
				color: $color_10;
			}
		}
	}
	.faq-page {
		width: 45.66em;
		margin: 6.25em auto 0 auto;
	}
	.content_page {
		width: 45.66em;
		margin: 6.25em auto 0;
	}
	.faq_header {
		background-color: $color_9;
		color: $color_5;
	}
	.wcm-faq {
		right: 18.75em;
		left: auto;
	}
	.widget {
		top: 5em;
		height: auto;
		//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
		box-shadow: none;
		border: none;
		position: absolute !important;
	}
	.default_input_field.focus {
		border: $color_13 solid 2px !important;
	}
	.attempt_error .alert_messages {
		color: $color_9 !important;
		margin-bottom: 0;
	}
}
.widget {
	background: $color_9;
	width: 18.75em;
	position: absolute;
	height: 31.25em;
	overflow: hidden;
	display: none;
	.header_l2 {
		position: relative;
		&:after {
			@extend %extend_4;
			right: 1.53em;
		}
		h3 {
			width: 92%;
			display: block;
		}
		&.dropdown-active:after {
			@extend %extend_5;
		}
	}
	.faq_answer {
		border-bottom: 0;
	}
	.accordion_main {
		border-top: 1px solid $color_4;
		&:first-child {
			border-top: 0;
		}
		&:last-child .list_wrapper {
			border-bottom: 0;
		}
	}
	.faq_question {
		font-size: 0.9em;
		line-height: 1.4;
	}
	.accordion_l2__inner {
		border-top: none;
		padding: 0.8em 0;
	}
	.module_content {
		overflow: hidden;
		height: 27.06em;
	}
	.lnk_primary {
		color: $color_1;
		&:hover {
			color: $color_1;
		}
	}
}
.dropdown-active {
	&:after {
		@extend %extend_5;
	}
	&::before {
		position: absolute;
		right: 0;
		bottom: 0;
		left: 0;
		display: block;
		height: 0.063em;
		content: ' ';
	}
}
.dropdown_seleted_item {
	padding-top: 0.25em;
}
.default_dropdown_box {
	background: $color_9;
	border: 1px solid $color_16;
	//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
	box-shadow: 0 1px 3px $color_17;
	margin: -0.063em 0 0;
	color: $color_15;
	line-height: 1.375em;
	position: absolute;
	z-index: 999;
	[data-selectable] {
		border-bottom: 1px solid $color_4;
		cursor: pointer;
		padding: 0.5em 0.75em;
	}
	.list_item__header {
		padding: 0;
		display: table;
		width: 100%;
	}
	.main-group {
		background: $color_18;
		border-bottom: 1px solid $color_4;
		padding: 0.5em 0.75em 0.375em 0.75em;
		font-size: 1em;
		text-transform: uppercase;
		color: $color_5;
		font-family: $font_1, $font_3;
	}
}
.dropdown_wrapper {
	overflow: hidden;
	max-height: 12.5em;
	position: relative;
	pointer-events: auto;
}
.highlight {
	background: $color_7;
	font-family: $font_1, $font_3;
}
.optgroup-header {
	color: $color_5;
	border-bottom: 1px solid $color_4;
	font-size: 1em;
	cursor: default;
	padding: 0.625em 0.5em 0.375em 0.5em;
	text-transform: uppercase;
	font-family: $font_1, $font_3;
}
.optgroup-option {
	padding: 0;
	.listiban_group h3 {
		font-size: 1em;
	}
}
.optgroup-iban {
	float: left;
}
.optgroup_field {
	.optgroup {
		padding: 0;
	}
	.optgroup-header {
		padding-left: 0.75em;
	}
	.default_dropdown_box [data-selectable] {
		padding-left: 1.25em;
	}
}
.default_text_area {
	width: 100%;
	textarea {
		border: 1px solid $color_19;
		font-size: 1em;
		color: $color_15;
		width: 100%;
		resize: vertical;
		padding: 0.375em;
		//Instead of the line below you could use @include box-sizing($bs)
		box-sizing: border-box;
		//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
		border-radius: 0;
		font-family: $font_0, $font_3;
		&:focus {
			border-color: $color_19;
		}
	}
	.message_length {
		float: right;
	}
	.text_count {
		color: $color_15;
		margin-right: 0.25em;
		span {
			padding-left: 0.25em;
		}
	}
}
.eurostructured_remaining {
	color: $color_15;
}
.default_tab {
	border: 1px solid $color_11;
	color: $color_1;
	border-bottom: none;
	.eb_tab_txt__inner:hover {
		text-decoration: underline;
	}
	&.active .eb_tab_txt__inner:hover {
		text-decoration: none;
	}
}
.eb_tabs {
	margin: 0;
	padding: 0;
	display: table;
	border-spacing: 0.3em 0;
	position: relative;
	left: -0.25em;
}
.eb_tab_txt {
	min-width: 6.25em;
	cursor: pointer;
	border-bottom: none;
	min-height: 3.25em;
	display: table-cell;
	vertical-align: middle;
	max-width: 10.31em;
	&.active span {
		color: $color_5;
	}
}
.eb_tab_txt__inner {
	text-decoration: none;
	padding: 1.19em 1.25em 1em 1.25em;
	text-transform: uppercase;
	font-size: 1em;
	display: block;
	span {
		display: inline-block;
	}
}
.tabs_eb_content_container {
	float: left;
	width: 100%;
}
.functions_tabs {
	background: $color_20;
}
.accounts_module_tab {
	background: $color_21;
	color: $color_9;
	font-weight: 600;
}
.cards_module_tab {
	background: $color_10;
	color: $color_9;
	font-weight: 600;
}
.functions_module_tab {
	background: $color_22;
	color: $color_9;
	font-weight: 600;
}
.progressing {
	width: 100%;
	height: 100%;
	position: fixed;
	z-index: 999;
	top: 0;
	left: 0;
	text-align: center;
	background: $color_23;
	line-height: 1;
	display: none;
	p {
		font-family: $font_1, $font_3;
		font-size: 1.12em;
		color: $color_5;
		padding-top: 5.56em;
	}
}
.progressing_inner {
	width: 9.375em;
	height: 9.375em;
	background: url(images/animgif.gif) no-repeat 50% 35%, $color_9;
	margin: 20% auto 1.25em;
}
.error_summary {
	width: 100%;
	color: $color_24;
	font-family: $font_1, $font_3;
	display: none;
	padding-bottom: 1.875em;
	line-height: 1.38;
	.field_error_message {
		display: block;
	}
}
.error_summary_items {
	list-style: disc inside none;
	padding-top: 0.625em;
}
.field_error_message {
	color: $color_24;
	line-height: 1.12;
	font-size: 1em;
	padding-bottom: 0.75em;
	display: none;
}
.field_error {
	.default_input_field {
		border: 1px solid $color_24;
	}
	textarea {
		border: 1px solid $color_24;
	}
	.form_labels {
		margin-top: 2.188em;
	}
}
.ls-row {
	float: left;
	width: 100%;
}
.site_header {
	@extend %extend_6;
}
#siteHeaderError {
	@extend %extend_6;
	a {
		display: block;
		height: 2.5em;
	}
}
.site_header__inner {
	@extend %extend_7;
}
#siteHeaderErrorInner {
	@extend %extend_7;
	width: 100%;
	display: table;
}
.nav-up {
	top: -5em;
	opacity: 0;
}
.fixfixed {
	.site_header {
		position: absolute;
		top: 0 !important;
	}
	.warning_area {
		position: absolute;
		top: 5em;
	}
}
.site_logotype {
	float: left;
}
.brand_logo {
	@extend %extend_8;
}
#brandLogo {
	@extend %extend_8;
}
.no-svg {
	.brand_logo {
		background: url(images/sprite.png) no-repeat;
		background-position: -1px 1px;
	}
	#brandLogo {
		background: url(images/sprite.png) no-repeat;
		background-position: -1px 1px;
	}
	.hello_icon {
		background: url(images/sprite.png) no-repeat;
		background-position: -190px -3px;
	}
}
.nav_lnks {
	float: left;
	font-size: 0.75em;
	margin: 2em 0 1.87em;
	a {
		padding: 0.75em;
		border-right: 1px dotted $color_4;
		color: $color_26;
		&:hover {
			text-decoration: underline;
		}
		&:last-child {
			border: 0;
		}
	}
}
.wcm-language {
	@extend %extend_9;
}
#wcmLanguage {
	@extend %extend_9;
	ul li {
		@extend %extend_10;
		&:first-child {
			border: none;
		}
		&:last-child {
			padding-right: 0;
		}
		a {
			text-transform: uppercase;
			height: auto;
			color: $color_5;
		}
	}
}
.ln-selected {
	text-decoration: underline;
	text-transform: uppercase;
}
#lnSelected {
	text-decoration: underline;
	text-transform: uppercase;
}
#header404 {
	float: left;
}
.menu_navigation {
	float: left;
}
.navigation {
	float: left;
}
.menu_nav_small {
	display: none;
	cursor: pointer;
	padding: 14px;
	font-size: 1.12em;
	text-transform: uppercase;
	float: left;
}
.navigation_inner {
	padding-top: 1.125em;
}
.navigation_control {
	padding-left: 3.75em;
	li {
		//Instead of the line below you could use @include box-sizing($bs)
		box-sizing: border-box;
		float: left;
		font-size: 1.12em;
		text-transform: uppercase;
		padding: 0 1.1em;
		border-right: 1px dotted $color_4;
		position: relative;
		.touch-button {
			display: none;
		}
		a {
			position: relative;
			padding-bottom: 1em;
			z-index: 2;
			&.selected-page {
				border-bottom: 5px solid $color_5;
			}
			&:hover {
				border-bottom: 5px solid $color_27;
				color: $color_10;
			}
		}
		&:last-child {
			border: none;
		}
		ul {
			position: absolute;
			top: 40px;
			left: 0;
			background: $color_28;
			//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
			box-shadow: 0 3px 6px -1px $color_29;
			padding: 16px 0 4px;
			li {
				width: 100%;
				border: none;
				padding: 0 18px;
				text-transform: capitalize;
				white-space: nowrap;
				a {
					font-size: 18px;
					display: block;
					padding: 8px 0;
					border-bottom: 1px dotted $color_4;
					&:hover {
						text-decoration: underline;
						border-bottom: 1px dotted $color_4;
					}
				}
				.touch-button {
					position: absolute;
					z-index: 999;
					top: 6px;
					right: 15px;
					display: inline-block;
					text-align: center;
					font-size: 16px;
					color: $color_4;
				}
				&:last-child a {
					border-bottom: none;
				}
				> ul {
					margin-left: 100%;
					top: -10px;
					//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
					box-shadow: 0 4px 6px -4px $color_29;
				}
			}
		}
	}
}
.indicator_icon {
	position: absolute;
	top: -0.4em;
	color: $color_24;
	right: -1.2em;
	display: none;
}
.menu_icon {
	z-index: 22;
	position: absolute;
	top: 11px;
	left: 0;
	font-size: 24px;
	color: $color_30;
	padding: 8px 0;
	width: 70px;
}
.offcanvas_menu {
	color: $color_31;
	z-index: 1;
	width: 300px;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: $color_9;
	padding: 14px;
	display: table;
	.indicator_icon {
		position: absolute;
		top: 14px;
		color: $color_24;
		right: 0;
		display: none;
		font-size: 1.12em;
	}
	ul.navigation_control {
		padding: 0;
		margin: 0;
		position: relative;
		li {
			font-size: 1.12em;
			position: relative;
			float: none;
			padding: 10px 0;
			border: none;
			padding: 0;
			a {
				padding: 0;
				background-color: transparent;
				display: block;
				border-bottom: 1px solid $color_4;
				padding: 14px 0;
				font-family: $font_1, $font_3;
			}
		}
	}
	.navigation_control li ul li {
		a {
			font-family: $font_0, $font_3;
			padding-left: 14px;
		}
		> ul {
			margin: 0;
			//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
			box-shadow: none;
		}
	}
	li ul li .touch-button {
		top: 15px;
	}
}
.canvas_opened {
	.canvas_container {
		//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
		box-shadow: $color_32 0 0 1em;
	}
	.easybanking {
		overflow: hidden;
	}
}
.canvas_container {
	margin: 0;
	position: relative;
	z-index: 2;
}
.meta_navigation {
	float: right;
	padding-top: 1.12em;
	font-size: 0.875em;
	color: $color_15;
}
.meta_nav_user {
	float: left;
	border-right: 1px dotted $color_4;
	padding-right: 0.94em;
	margin-right: 0.94em;
	display: none;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	max-width: 21.4em;
	span:first-child {
		margin-right: 0.25em;
	}
}
.meta_nav_service {
	float: left;
}
.meta_nav_logout {
	float: left;
	a {
		color: $color_15;
		&:hover span {
			color: $color_10;
		}
	}
}
.meta_icons_s {
	display: none;
	float: left;
	border-right: 1px dotted $color_4;
	padding: 0.85em;
	&.active .meta_icon {
		color: $color_10;
	}
}
.meta_logout {
	margin-right: 10px;
}
.footer {
	width: 100%;
	background: $color_5;
	a[href^=tel] {
		pointer-events: auto;
	}
}
.wcm-footer {
	color: $color_9;
	padding: 1.86em 2.19em;
}
.link_list {
	width: 25%;
	float: left;
	padding-bottom: 2.86em;
	font-size: 0.86em;
	li {
		margin-bottom: 0.43em;
		&:last-child {
			margin-bottom: 0;
		}
	}
	a {
		color: $color_9;
	}
}
.link_title {
	font-size: 1em;
	text-transform: uppercase;
	color: $color_34;
	padding-bottom: 1.25em;
}
.extsocial_icons {
	padding-bottom: 0;
}
.social_icon {
	font-size: 2.19em;
	li {
		float: left;
		margin-right: 0.85em;
	}
}
.legal_msg {
	color: $color_11;
	float: left;
	font-size: 0.75em;
	letter-spacing: 1px;
}
.legal_lnks {
	float: right;
	li {
		float: left;
		margin-left: 1.56em;
		&:first-child {
			margin: 0;
		}
		a {
			color: $color_9;
			font-size: 0.75em;
			letter-spacing: 1px;
		}
	}
}
.rich_text {
	#cookiesMessage {
		padding: 1.86em;
		text-align: center;
		background: $color_35;
		position: relative;
		width: 100%;
		bottom: 0;
		display: none;
	}
	.region {
		h1 {
			font-size: 2.25em;
			line-height: 1;
			padding-bottom: 0.8em;
		}
		h2 {
			font-size: 1.75em;
			line-height: 1;
			padding-bottom: 0.71em;
		}
		h3 {
			font-size: 1.25em;
			line-height: 1;
			padding-bottom: 0.71em;
		}
		h4 {
			font-size: 1.125em;
			line-height: 1;
		}
		h5 {
			font-size: 1em;
			line-height: 1;
			padding-bottom: 0.62em;
		}
		p {
			line-height: 1.4;
			padding-bottom: 0.62em;
			&:last-child {
				padding: 0;
			}
		}
		a {
			color: $color_1;
			&:hover {
				text-decoration: underline;
			}
		}
		table {
			td {
				text-align: left;
				padding: 0.62em;
			}
			tr:nth-child(even) {
				background: $color_18;
			}
		}
		ul {
			list-style: disc;
			padding-left: 1.25em;
			li {
				padding: 0.31em 0.31em;
				line-height: 1.4;
			}
		}
		.fancy_content .section {
			border-left: 4px solid $color_1;
			padding-left: 1.25em;
		}
	}
}
.cookies_close {
	position: absolute;
	right: 2.35em;
	top: 2.35em;
	font-size: 0.9em;
	color: $color_9;
}
#cookiesMessage {
	h3 {
		font-size: 1.5em;
		color: $color_9;
		font-weight: normal;
		padding: 0;
	}
	p {
		padding: 0.875em 0 0;
		line-height: 1.25em;
	}
	a {
		color: $color_9;
		&:hover {
			text-decoration: underline;
		}
	}
}
#metaInfo {
	width: 100%;
	margin: 0 auto;
	color: $color_9;
	position: relative;
	background: $color_13;
	.level1 {
		padding: 3em 0 1em;
		width: 30em;
		margin: 0 auto;
		position: relative;
	}
	h3 {
		font-size: 1.56em;
		padding-bottom: 0.24em;
	}
	h1 {
		font-size: 2.88em;
	}
}
.fontcon-hero-logo {
	font-size: 60px;
	position: absolute;
	content: "\e631";
	right: 0;
	margin-top: 6px;
}
.hero_logo {
	background: none;
	//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
	transition: all 0.8s ease-in-out;
}
.wcm-severity-message {
	width: 100%;
}
.warning_area {
	position: fixed;
	width: 100%;
	top: 5em;
	z-index: 999;
}
.alert_messages {
	width: 100%;
	color: $color_9;
	display: none;
	position: relative;
}
.alert_messages__inner {
	padding: 1.25em 2.5em 1.25em 1.25em;
	width: 100%;
	p {
		font-size: 1em;
		width: auto;
	}
}
.error_icon {
	font-size: 2.19em;
	float: left;
	width: auto;
	color: $color_9;
	margin-right: 0.29em;
}
.icon_dismiss {
	float: right;
	cursor: pointer;
	font-size: 0.875em;
	position: absolute;
	right: 0.72em;
	top: 0.86em;
	padding: 0.72em;
}
.alert_messages_error {
	background: $color_24;
	.icon_dismiss {
		display: none;
	}
	.alert_message_content {
		width: 100% !important;
		p {
			width: 100% !important;
		}
	}
}
.alert_messages_severity {
	background: $color_24;
	.icon_dismiss {
		display: none;
	}
	.alert_message_content {
		width: 100% !important;
		p {
			width: 100% !important;
		}
	}
}
.alert_messages_warning {
	background: $color_36;
}
.alert_messages_information {
	background: $color_37;
}
.attempt_error {
	.error_icon {
		display: none;
	}
	.fontcon-information {
		display: none;
	}
	.alert_message_content {
		width: 100%;
	}
}
.main_wrapper {
	padding-top: 5em;
	.wcm-service-nav {
		width: 4.38em;
	}
}
.content_wrapper {
	padding: 1.86em 1.86em 3.75em;
	min-height: 38.5em;
}
.content_col {
	width: 100%;
	float: left;
	margin-right: -20.4em;
}
.fluid {
	margin-right: 20.4em;
}
.margin_col {
	width: 18.75em;
	margin-left: 1.56em;
	min-height: 0.125em;
	.ls-cmp-wrap {
		.iw_component {
			margin-top: 1.25em;
		}
		&:first-child .iw_component {
			margin: 0;
		}
	}
}
.service_col {
	width: 4.36em;
	float: left;
	margin-left: 1.56em;
	position: relative;
}
#login_overlayer {
	min-height: 25em;
}
.service__icon {
	font-size: 2.88em;
}
.service_cmp {
	text-align: center;
	margin-bottom: 0.82em;
	cursor: pointer;
	//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
	transition: all .6s ease-in-out;
	&:last-child {
		margin: 0;
	}
	p {
		padding-top: 0.31em;
	}
	a:hover {
		color: $color_10;
	}
	&.active a {
		color: $color_10;
	}
}
.service_cmp__links {
	&:before {
		content: '';
		display: table;
	}
	&:after {
		content: '';
		display: table;
		clear: both;
	}
}
.sticky_fixed {
	position: fixed;
	top: 6.88em;
}
.content_block {
	width: 100%;
	min-height: 0.06em;
	#accountList {
		margin-left: 9.38em;
	}
	#cardList {
		margin-left: 9.38em;
	}
}
.content_menu {
	float: left;
}
.content_menu_items {
	width: 9.375em;
	height: 9.375em;
	cursor: pointer;
	margin-bottom: 0;
	p {
		font-size: 1.25em;
		color: $color_9;
		line-height: 1;
		text-transform: uppercase;
		padding: 0;
		text-align: left;
	}
}
.content_menu__links {
	padding: 0.94em;
	height: 9.375em;
	position: relative;
	//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
	transition: all .6s ease-in-out;
}
.home {
	.content_block {
		display: block;
	}
	.user_message {
		display: block;
	}
	.sticky_widget {
		margin-top: 2.5em;
	}
	.wcm-service-nav {
		margin-top: 2.5em;
	}
}
.accounts_menu {
	background: #729F08;
	&:hover {
		background: #668F07;
	}
	&.active {
		background: #668F07;
		&::after {
			position: absolute;
			top: 50%;
			right: -0.56em;
			display: block;
			width: 0;
			height: 0;
			margin-top: -0.19em;
			border-left: 10px solid #668F07;
			border-top: 9px solid transparent;
			border-bottom: 9px solid transparent;
			content: "";
		}
	}
}
.cards_menu {
	background: #009E83;
	&:hover {
		background: #008E76;
	}
	&.active {
		background: #008E76;
		&::after {
			position: absolute;
			top: 50%;
			right: -0.63em;
			display: block;
			width: 0;
			height: 0;
			margin-top: -0.19em;
			border-left: 10px solid #008E76;
			border-top: 9px solid transparent;
			border-bottom: 9px solid transparent;
			content: "";
		}
	}
}
.contact_us {
	line-height: 1;
	width: 100%;
	a[href^=tel] {
		pointer-events: auto;
	}
}
.contactus_content {
	width: 100%;
	background: $color_41;
}
.contactus_content_inner {
	padding: 1.88em;
}
.contactus_block {
	border-bottom: 1px solid #BEC6D0;
	display: table;
	padding: 1.88em 0 1.125em;
	width: 100%;
	&:first-child {
		padding-top: 0;
	}
	&:last-child {
		border: 0;
		padding-bottom: 0;
	}
}
.module_block {
	float: left;
	width: 80%;
}
.module_block_inner {
	width: 100%;
	display: table;
}
.module_heading {
	font-family: $font_1, $font_3;
	font-size: 1.25em;
	width: 50%;
	float: left;
	padding: 0.6em;
}
.module_list {
	float: left;
	font-size: 1em;
	text-align: left;
	text-overflow: ellipsis;
	width: 50%;
	padding-top: 0.06em;
	p {
		margin: 0;
		padding: 0.75em;
	}
}
.module_contact {
	float: right;
	font-size: 1.125em;
	width: 20%;
	text-align: right;
	p {
		font-size: 1.25em;
		margin: 0;
		padding: 0.7em;
		span {
			display: block;
		}
		a {
			display: block;
		}
	}
	.contact_date {
		padding: 0.36em;
		span {
			color: #76767B;
			display: block;
			font-size: 0.88em;
			list-style: none outside none;
			padding-bottom: 0.429em;
		}
	}
}
.closed_now {
	padding-top: 0.75em;
}
#logoutMsg {
	width: 100%;
	color: $color_9;
	border-bottom: 1px solid $color_9;
	background: $color_13;
	.section {
		padding: 10% 0 0;
		margin: 0 auto;
		width: 720px;
	}
	h1 {
		padding: 0.20em 0.54em 0 !important;
	}
}
.btns_zone {
	@extend %extend_11;
	border: none;
}
.action_btns {
	@extend %extend_11;
}
.zone_btn {
	background: $color_9;
	margin: 0;
	&:hover {
		background: $color_14;
	}
}
.wcm-btns-zone {
	width: 45.66em;
	margin: 0 auto;
}
.overlay {
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 9999;
	background-color: $color_42;
	top: 0;
	left: 0;
	position: fixed;
	display: none;
}
.overlay_inner {
	padding: 2.19em;
	display: none;
	.rich_text {
		background: $color_9;
		padding: 1.87em;
	}
	&.large {
		max-width: 80em;
	}
	&.small {
		max-width: 48.75em;
		margin: 0 auto;
	}
}
.overlay_container {
	margin: 0 auto;
}
.overlay_header {
	width: 100%;
	background: $color_1;
	position: relative;
	color: $color_9;
}
.overlay_header_inner {
	padding: 1.87em;
}
.overlay_icon {
	font-size: 3.75em;
	color: $color_9;
	//Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
	transform: rotate(180deg);
	margin: 0;
}
.overlay_header_colone {
	float: left;
	margin-right: 1.875em;
}
.overlay_header_coltwo {
	float: left;
	font-size: 2em;
	padding-top: 0.47em;
	padding-bottom: 0.47em;
	line-height: 1;
	text-transform: uppercase;
}
.overlay_close {
	position: absolute;
	right: 0;
	top: 0;
	cursor: pointer;
	padding: 1.25em;
}
.overlay_btn {
	display: table;
	width: 100%;
	padding-top: 1.87em;
}
#timeout {
	margin-right: 0.37em;
}
.large {
	position: relative;
}
.small {
	.region {
		min-height: 5.62em;
	}
	.section .section p {
		display: inline-block;
		font-size: 1.5em;
	}
}
.content_page {
	background: $color_9;
	padding: 2.5em 1.87em 1.87em 1.87em;
	display: table;
	width: 100%;
	.module_header {
		min-height: 6.26em;
	}
	.level1 {
		margin-bottom: 2.5em;
		display: table;
		width: 100%;
		&:last-child {
			margin-bottom: 0;
		}
	}
}
.content_page_title {
	width: 100%;
	display: table;
	height: 3.75em;
}
.content_page_detail {
	display: table;
}
.section {
	img {
		max-width: 25em;
	}
	embed {
		width: 100% !important;
		height: 17.5em !important;
	}
}
.image_left {
	float: left;
	margin: 0.94em 0.94em 0.94em 0;
}
.image_right {
	float: right;
	margin: 0.94em 0.94em 0.94em 0;
}
.text_left {
	text-align: left;
}
.text_right {
	text-align: right;
}
.text_justify {
	text-align: justify;
}
.text_center {
	text-align: center;
}
.highlight_text {
	font-family: $font_1, $font_3;
}
#unsupportedBrowser {
	margin: 0.62em auto 2.81em;
	display: table;
	.section p {
		font-size: 1em;
		margin-top: 4.69em;
	}
}
#unChrome {
	@extend %extend_12;
	background-position: -13px -14px;
	width: 4.69em;
	height: 4.38em;
}
#unFirefox {
	@extend %extend_12;
	background-position: -6px -96px;
	width: 5.62em;
	height: 4.38em;
}
#unSafari {
	@extend %extend_12;
	background-position: -14px -179px;
	width: 4.69em;
	height: 4.38em;
}
#unIe {
	@extend %extend_12;
	background-position: -9px -259px;
	width: 5.62em;
	height: 4.38em;
}
#unOpera {
	@extend %extend_12;
	background-position: -16px -343px;
	width: 4.69em;
	height: 4.38em;
}
.mainfeature_teaser {
	width: 100%;
	display: table;
}
.margin_teaser {
	background: $color_43;
	min-height: 10.62em;
	padding: 1.56em 0.94em;
	cursor: pointer;
	position: relative;
	//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
	transition: all .4s ease-in-out;
	p {
		@extend %extend_13;
	}
	&:hover {
		background: $color_45;
		p {
			text-decoration: underline;
		}
		.module_icon {
			color: $color_9 !important;
		}
	}
}
.margin_teaser_link {
	background: $color_43;
	min-height: 10.62em;
	padding: 1.56em 0.94em;
	cursor: pointer;
	position: relative;
	width: 10.62em;
	float: left;
	p {
		@extend %extend_13;
	}
	&:hover {
		background: $color_45;
		p {
			text-decoration: underline;
		}
		.module_icon {
			color: $color_9 !important;
		}
	}
}
.module_icon {
	position: absolute;
	right: 0.48em;
	bottom: 0.40em;
	font-size: 3.85em;
	color: $color_44 !important;
	//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
	transition: all .4s ease-in-out;
}
.teaser_image {
	position: absolute;
	right: 1.87em;
	bottom: 1.56em;
	width: 4.69em;
	height: 3.75em;
}
.link_senstive {
	background: $color_9;
	height: 10.62em;
	margin-left: 10.625em;
	.section {
		h4 {
			color: $color_45;
			text-transform: uppercase;
			font-size: 1.12em;
		}
		p {
			padding-top: 0.29em;
			font-size: 0.87em;
		}
		&:hover p {
			text-decoration: underline;
		}
	}
	.region .section {
		padding: 1.44em 0 1.44em 1.44em;
		border-bottom: 1px solid $color_4;
		cursor: pointer;
	}
	a:last-child .section {
		border: none;
		padding-bottom: 1.5em;
	}
}
.margin_headline {
	background: $color_46;
	cursor: pointer;
	margin-top: 1.25em;
	&:first-child {
		margin: 0;
	}
}
.margin_headline_content {
	padding: 1.56em;
}
.headline_picture {
	height: 10.62em;
	img {
		width: 100%;
		height: 10.62em;
	}
}
.headline_heading {
	font-size: 1.125em;
	font-family: $font_1, $font_3;
	line-height: 1.4;
}
.headline_content {
	padding-top: 1.25em;
	line-height: 1.4;
}
.headline_bulletlist {
	padding: 1.25em 0 1.25em;
	li {
		list-style: disc;
		padding-bottom: 0.62em;
		color: $color_15;
		&:last-child {
			padding: 0;
		}
	}
}
.headline_linklist {
	padding-top: 1.25em;
	li {
		display: table;
		width: 100%;
		padding-bottom: 0.62em;
		&:last-child {
			padding: 0;
		}
	}
}
.headline_arrow {
	font-size: 0.75em;
	position: relative;
	top: 0.17em;
	margin-right: 0.67em;
	float: left;
}
.headline_link {
	float: left;
	width: 86%;
	color: $color_1;
	&:hover {
		text-decoration: underline !important;
	}
}
.headline_link_arrow {
	color: $color_47 !important;
	font-size: 0.87em;
}
.video_link {
	background: $color_46;
}
.video_streaming {
	width: 100% !important;
	height: 10.62em;
}
.video_link_content {
	padding: 1.25em;
	.headline_arrow {
		top: 0.31em;
	}
	.headline_linklist li {
		line-height: 1.5em;
	}
}
.margin_ad {
	position: relative;
	overflow: hidden;
	height: 10.62em;
}
.hover_content {
	background: $color_10;
	text-align: center;
	cursor: pointer;
	z-index: 10;
	position: relative;
	height: 10.62em;
	p {
		line-height: 1.5em;
		font-size: 1.125em;
	}
}
.hover_content_inner {
	padding: 1.56em;
	color: $color_9;
}
.hoverteaser_icon {
	font-size: 3em;
	padding-top: 0.33em;
	display: block;
}
.twitter_icon {
	color: $color_48;
}
.facebook_icon {
	color: $color_49;
}
.youtube_icon {
	color: $color_50;
}
.headline_social {
	padding-top: 1.25em;
	li {
		display: table;
		border-bottom: 1px dotted $color_4;
		width: 100%;
		padding-bottom: 0.62em;
		margin-bottom: 0.62em;
		&:last-child {
			border-bottom: none;
		}
	}
}
.socialad_icon {
	font-size: 2.19em;
	float: left;
}
.headline_sociallink {
	float: left;
	padding: 0.56em 0.56em 0.56em;
	color: $color_1;
	&:hover {
		text-decoration: underline !important;
	}
}
.user_message {
	padding: 1.08em 1.08em 0 1.08em;
	font-size: 1.4em;
	display: none;
}
.meta_name {
	font-family: $font_1, $font_3;
	margin-left: 0.145em;
}
.hello_icon {
	background: url(images/sprite.svg) no-repeat;
	padding: 9px;
	background-position: -190px -3px;
	margin: 0 5px;
	display: none;
	float: left;
}
.collapse {
	display: none;
	&.in {
		display: block;
	}
}
.collapsing {
	position: relative;
	height: 0;
	overflow: hidden;
	//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
	transition: height 0.3s ease;
}
.accordion {
	width: auto;
	background: $color_9;
}
.accordion_main {
	width: 100%;
	&:last-child {
		border-bottom: 1px solid $color_4;
		.header_l1.dropdown-active {
			border-bottom: none;
		}
	}
	&:nth-child(1) .header_l1 {
		border-top: none;
	}
}
.header_l1 {
	width: 100%;
	border-top: 2px solid $color_4;
	text-transform: uppercase;
	font-size: 1.5em;
	line-height: 1.06em;
	position: relative;
	padding-top: 0.21em;
	color: $color_1;
	h4 {
		display: inline;
		//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
		transition: all .2s ease-in-out;
	}
	&.dropdown_arrow {
		cursor: pointer;
		&:after {
			right: 1.25em;
		}
	}
}
.header_col {
	width: 50%;
	float: left;
}
.header_coltwo {
	padding-right: 2.5em;
	text-align: right;
	color: $color_5;
}
.accordion_l1__inner {
	padding: 0.835em 1.25em;
	display: table;
	width: 100%;
	line-height: 1;
}
.content_l1 {
	border-top: 1px solid $color_4;
}
.header_l2 {
	color: $color_1;
	font-size: 1.12em;
	position: relative;
	line-height: 1.25;
	//Instead of the line below you could use @include word-break($value)
	word-break: break-word;
	cursor: pointer;
	h3 {
		display: inline;
	}
}
.accordion_l2__inner {
	padding: 1.42em 0;
	border-top: 1px solid $color_4;
}
.list_wrapper {
	padding: 0 1.67em;
	display: table;
	width: 100%;
}
.group_icons {
	font-size: 1.7em;
	float: left;
}
.item_group {
	font-size: 1.12em;
	font-family: $font_1, $font_3;
	position: relative;
	border-top: 1px solid $color_4;
}
.product_groups {
	&:first-child .item_group {
		border: none;
	}
	&:last-child .list_group:last-child .list_wrapper_inner:last-child {
		border-bottom: none;
	}
}
.item_group__inner {
	padding: 1.14em 0;
	display: table;
	width: 100%;
	position: relative;
}
.group_colone {
	float: left;
	h4 {
		float: left;
		padding: 0.46em 0.46em 0.57em;
		text-transform: uppercase;
		display: inline-block;
		white-space: nowrap;
		min-width: 6.25em;
	}
}
.group_coltwo {
	float: right;
	h4 {
		padding: 0.45em 0.45em 0;
		display: inline-block;
	}
}
.list_header {
	background: $color_51;
	border-top: 1px solid $color_4;
	border-bottom: 1px solid $color_4;
	h2 {
		padding: 0.31em 1.87em;
	}
}
.l_icon {
	.list_icon {
		left: 0;
		position: absolute;
		top: 1em;
		&.clk {
			cursor: pointer;
		}
	}
	.list_wrapper_inner {
		padding-left: 2.19em;
	}
	.fav_icon {
		color: $color_59;
		font-size: 1.25em;
		top: 0.60em;
	}
}
.list_wrapper_inner {
	border-top: 1px solid $color_4;
	position: relative;
}
.list_item__header {
	padding: 0.94em 0.56em 0;
	width: 100%;
	cursor: pointer;
	&:hover .list_header_title {
		text-decoration: underline;
	}
}
.listiban_group {
	display: table;
}
.listiban_detail {
	color: $color_5;
	font-size: 0.87em;
	padding-top: 0.22em;
	line-height: 1.49em;
}
.list_content_col1 {
	float: left;
	p {
		color: $color_5;
		font-size: 0.87em;
		padding-top: 0.5em;
		line-height: 1em;
	}
}
.list_header_title {
	font-family: $font_1, $font_3;
	color: $color_1;
	font-size: 1.1em;
	line-height: 1.18em;
	float: left;
	text-transform: uppercase;
}
.list_content_col2 {
	float: right;
	max-width: 50%;
	text-align: right;
	h3 {
		font-size: 1.12em;
		line-height: 1em;
	}
	p {
		font-size: 0.87em;
		color: $color_15;
		padding-top: 0.57em;
		line-height: 1.07em;
	}
	span {
		padding-left: 0.28em;
	}
}
.list_content_details {
	float: left;
}
.content_details {
	width: 100%;
	p {
		padding: 0.31em 0 1.25em 0;
		text-transform: uppercase;
		line-height: 1.37em;
		white-space: pre-line;
	}
}
.extra_contentdetails {
	width: 100%;
	border-top: 1px solid $color_4;
	border-bottom: 1px solid $color_4;
	padding-bottom: 1.25em;
	&.details {
		padding-top: 0.62em;
	}
}
.view_more {
	position: relative;
	padding: 1.25em 0;
	p {
		@extend %extend_14;
		&:hover {
			text-decoration: underline;
		}
	}
	.dropdown_arrow:after {
		right: 0;
		left: 0;
	}
}
.action_group {
	width: 100%;
	padding: 1.56em 0;
	display: table;
}
.action_icons {
	float: right;
	.action_icons__global:first-child {
		border: none;
	}
}
.action_icons__global {
	border-left: 1px dotted $color_4;
	font-size: 1.37em;
	padding: 0.73em 0 1em;
	cursor: pointer;
	display: inline-block;
}
.laccounts {
	background: $color_9;
	min-height: 18.75em;
	.header_l1 {
		color: $color_38;
	}
	.list_content_col1 {
		width: 60%;
	}
}
.short_account_type {
	display: none;
}
.faq_question {
	color: $color_1;
	font-size: 1.12em;
	line-height: 1;
}
.faq_answer {
	line-height: 1.37em;
	padding-bottom: 1.25em;
	padding-left: 0;
	border-bottom: 1px solid $color_4;
}
.wcm-faq {
	position: absolute;
	left: -20.31em;
}
.faq-widget {
	display: block;
	z-index: 1;
}
.widget_header {
	position: relative;
	padding: 1.39em;
	border-bottom: 1px solid $color_4;
	font-family: $font_1, $font_3;
	font-size: 1.12em;
}
.widget_header__inner {
	padding-right: 1.6em;
}
.icon_widget_close {
	font-size: 0.75em;
	position: absolute;
	right: 1em;
	top: 1em;
	cursor: pointer;
	padding: 1em;
}
.widget_open {
	margin-left: -18.750em;
	#cookiesMessage {
		padding: 0.94em;
		margin-top: 0.25em;
		.cookies_close {
			top: 1.07em;
			right: 1.07em;
		}
	}
}
.wcm-messages {
	//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
	transition: all .3s ease-in-out;
}
.content_row {
	//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
	transition: all .3s ease-in-out;
}
.static_link {
	padding: 1.87em;
	border-top: 1px solid $color_4;
}
.static_text {
	padding: 1.87em;
}
.module_header {
	width: 100%;
	min-height: 8.75em;
	padding: 1.87em;
	top: 0;
	position: relative;
}
.module_header__inner {
	display: table;
	width: 100%;
}
.h_col {
	width: 50%;
	float: left;
	min-height: 0.12em;
}
.module_content {
	position: relative;
	background: $color_9;
	min-height: 25.94em;
}
.module_row {
	width: 100%;
	display: table;
	color: $color_9;
	label {
		float: left;
		margin: 0.69em 0.31em 0;
		text-transform: uppercase;
		white-space: nowrap;
		min-width: 0.62em;
	}
}
.module_semirow {
	text-align: right;
	color: $color_9;
	margin-top: 0.25em;
	span {
		display: inline-block;
	}
}
.module_title {
	@extend %extend_15;
}
.module_selected_value {
	@extend %extend_15;
	font-size: 1.87em;
	float: right;
	span {
		display: inline-block;
	}
}
.tabs_row {
	padding: 0.62em;
}
.h_accounts {
	background: $color_38;
}
.h_cards {
	background: $color_39;
}
.h_functions {
	background: $color_43;
}
.h_services {
	background-color: $color_1;
}
.module_bg {
	background: $color_9;
}
.flyout_selection {
	width: 23em;
	position: relative;
	.dropdown_arrow:after {
		border-color: $color_9 transparent transparent transparent;
		top: 0.87em;
		right: 4.37em;
		z-index: 1;
	}
	.dropdown-active:after {
		border-color: transparent transparent $color_5 transparent;
		right: 48px;
		top: 34px;
	}
}
.selected_details {
	width: 100%;
}
.selected_details__account {
	display: table;
	width: 19.75em;
	z-index: 2;
	position: relative;
}
.accounts_title {
	@extend %extend_16;
}
.cards_title {
	@extend %extend_16;
}
.functions_title {
	@extend %extend_16;
}
.flyout_active {
	.flyout_container {
		width: 100%;
		background: $color_9;
		height: 25em;
		position: absolute;
		z-index: 999;
		//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
		transition: height .4s ease-in-out;
		top: -1.25em;
		left: -1.25em;
		border: 1px solid $color_4;
	}
	.selected_details {
		padding: 1.25em 2.5em 1.25em 1.25em;
	}
	.functions_info {
		color: $color_43;
	}
	.functions_title {
		color: $color_43;
	}
	.show_listitems {
		opacity: 1;
		display: table;
	}
	.accounts_info {
		color: $color_38;
	}
	.accounts_title {
		color: $color_38;
	}
	.cards_info {
		color: $color_39;
	}
	.cards_title {
		color: $color_39;
	}
}
.selected_details__info {
	color: $color_9;
	p {
		padding: 0.12em 0;
		text-transform: uppercase;
	}
}
.flyout_list_items {
	float: left;
	opacity: 0;
	position: absolute;
	top: 6.87em;
	display: none;
	border-top: 1px solid $color_4;
	width: 100%;
	.header_l1 {
		font-size: 1.25em;
		cursor: default;
	}
	.accordion_l1__inner {
		padding: 0.76em 0;
	}
	.group_colone {
		width: 100%;
	}
	.list_content_col1 {
		max-width: none;
		width: 100%;
	}
	.list_content_col2 {
		max-width: none;
		width: 100%;
		padding-top: 0.62em;
	}
	.listiban_detail {
		font-size: 0.87em !important;
	}
	.item_list {
		height: 17.75em;
		overflow: hidden;
		padding: 0 20px;
		position: relative;
		pointer-events: auto;
	}
	.accordion_list:first-child .header_l1 {
		border: none;
	}
	.group_coltwo h4 {
		padding: 0.12em 0.12em 0;
	}
}
.hello_account {
	.hello_icon {
		display: inline-block;
		margin: 0.31em 0 0.12em;
	}
	&.dropdown_arrow:after {
		right: 3.37em;
	}
	&.dropdown-active:after {
		right: 2em;
	}
}
.right_col {
	.selected_details__account {
		float: right;
		width: auto;
	}
	.flyout_active {
		.flyout_container {
			left: 1.25em;
		}
		.selected_details__info {
			padding-right: 0;
		}
		.selected_details.dropdown_arrow {
			padding-right: 2.5em;
		}
	}
	.selected_details__info {
		text-align: right;
		width: 100%;
	}
	.flyout_selection {
		.dropdown_arrow:after {
			right: 0;
		}
		&.flyout_active .dropdown_arrow:after {
			right: 1.25em;
		}
	}
	.functions_title {
		text-align: right;
	}
	.selected_details.dropdown_arrow {
		padding-right: 1.25em;
	}
	.list_group:first-child .list_header {
		border-top: none;
	}
}
.cards_transactions {
	.hello_account {
		.dropdown_arrow:after {
			right: 2.62em;
		}
		.dropdown-active:after {
			right: 1.25em;
		}
	}
	.flyout_active .selected_details {
		padding-right: 2em;
	}
}
.details {
	width: 100%;
	background: $color_9;
	.detail_group {
		&:nth-child(1) {
			padding: 0 1.87em 0;
			border: none;
		}
		&:last-child {
			padding-bottom: 0;
		}
	}
}
.details_inner {
	padding: 1.87em;
	display: table;
	width: 100%;
}
.details_title {
	padding: 0.9em 0.9em 0.9em;
	font-size: 2em;
	line-height: 1em;
}
.detail_group {
	padding: 1.87em 0;
	border-top: 1px solid $color_4;
}
.detail_group_title {
	font-family: $font_1, $font_3;
	font-size: 1.2em;
}
.details_label {
	width: 30%;
	float: left;
	font-family: $font_1, $font_3;
	margin-right: 1.56em;
}
.list_details {
	width: 100%;
	padding: 1.25em 0 0;
	display: table;
	&:last-child {
		border: none;
	}
}
.listitem_details {
	width: 65%;
	float: left;
	line-height: 1.25em;
	//Instead of the line below you could use @include word-break($value)
	word-break: break-all;
	display: inherit;
	p {
		display: inline-block;
		float: left;
		&:nth-child(2) {
			font-size: 0.87em;
		}
	}
	span {
		float: left;
	}
}
.border_list {
	padding: 1.25em 0;
	border-bottom: 1px solid $color_4;
	&:first-child {
		padding-top: 0;
	}
	&:last-child {
		padding-bottom: 0;
		border: none;
	}
}
.border_bottom {
	padding: 1.25em 0;
	border-bottom: 1px solid $color_4;
	&:first-child {
		padding-top: 0;
	}
	&:last-child {
		padding-bottom: 0;
		border: none;
	}
}
.search_block {
	padding: 1.56em 1.87em 1.25em;
	display: table;
	width: 100%;
}
.search_field {
	width: 60%;
	.default_input_field {
		padding-right: 5.31em;
	}
	input::-ms-clear {
		display: none;
	}
}
.search_wipe {
	border-left: 0;
	color: $color_52;
	font-size: 0.62em;
	right: 4.2em;
	position: absolute;
	top: 0;
	padding: 1.65em;
	display: none;
}
.search_icon {
	font-size: 1.37em;
	color: $color_52;
	position: absolute;
	top: 0;
	right: 0;
	padding: 0.45em 0.45em 0.45em 0;
	span {
		border-left: 1px solid $color_53;
		padding: 0.12em 0.12em 0.45em;
	}
}
.search_filter {
	position: relative;
	.show_filters {
		padding: 0.81em 0;
		cursor: pointer;
	}
	.dropdown_arrow::after {
		left: 0;
	}
}
.search_counter {
	padding-top: 1.25em;
	display: none;
	width: 100%;
	float: left;
}
.filter_block {
	width: 100%;
	display: none;
	position: relative;
}
.filter_inner_block {
	display: table;
}
.filter_values {
	padding: 0.87em 0;
	color: $color_1;
	cursor: pointer;
	p {
		font-family: $font_0, $font_3;
		padding-right: 1.25em;
		line-height: 1;
	}
	&:first-child .filter_link {
		padding-left: 0;
		border: 0;
	}
	.dropdown_arrow:after {
		right: 0.81em;
		top: 0.56em;
	}
}
.filter_link {
	border-left: 1px dotted #D8DBDE;
	left: -0.12em;
	padding: 0.62em 0 1em;
	position: relative;
	p {
		margin: 0;
	}
}
.filter_option {
	min-width: 11.25em;
	position: absolute;
	top: 2.75em;
	border: 1px solid #D8DBDE;
	background: $color_9;
	display: none;
	z-index: 100;
}
.filter_option_active {
	display: block;
}
.filter_option_value {
	border-bottom: 1px solid #D8DBDE;
	padding: 0.87em 0.81em 0.81em;
	white-space: nowrap;
	&:last-child {
		border: 0;
	}
}
.filter_btn {
	padding: 1.87em;
}
.menu_options {
	color: $color_1;
	cursor: pointer;
}
.filter_popup {
	width: 100%;
	height: 100%;
	position: absolute;
	text-align: center;
	z-index: 200;
	background-color: $color_54;
	top: 0;
	display: none;
	.filter_btn {
		padding: 1.87em 0 0;
	}
}
.filter_popup__inner {
	width: 100%;
	height: 100%;
}
.filter_popup__content {
	position: relative;
	background: $color_9;
	border: 1px solid #D8DBDE;
	z-index: 112;
	margin: 0 auto;
	top: 0.62em;
	display: inline-block;
}
.filter_content_inner {
	padding: 1.87em;
	display: table;
	width: 100%;
}
.popup_close {
	font-size: 0.69em;
	position: absolute;
	right: 0;
	top: 0;
	cursor: pointer;
	padding: 1.8em;
}
.filter_content_heading {
	padding: 0.62em 0;
	font-family: $font_1, $font_3;
}
.filter_content__range {
	text-align: left;
	width: 18.75em;
	display: none;
}
.filter_content__specific {
	text-align: left;
	display: none;
}
.filter_inputs_col {
	float: left;
	width: 50%;
	label {
		@extend %extend_17;
	}
}
.filter_from {
	padding-right: 0.4em;
}
.filter_to {
	padding-left: 0.4em;
}
.filter_calendar {
	padding-top: 0.4em;
}
.scroll_menu {
	overflow: hidden;
	padding-left: 2em;
	padding-right: 2em;
	.scroll_btn {
		position: absolute;
		background: $color_41;
		height: 2.75em;
		top: 0;
		bottom: 0;
		width: 1.87em;
		color: $color_5;
		z-index: 30;
		text-align: center;
		display: none;
		&:hover {
			cursor: pointer;
		}
		&.left {
			left: 0;
			//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
			box-shadow: 0.31em 0 0.37em -0.25em $color_12;
		}
		&.right {
			right: 0;
			//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
			box-shadow: -0.31em 0 0.37em -0.25em $color_12;
		}
		&.inactive {
			color: $color_18;
			cursor: default;
			//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
			box-shadow: none;
		}
		div {
			&.outer_wrapper {
				display: table;
				height: 100%;
				width: 100%;
			}
			&.inner_wrapper {
				display: table-cell;
				vertical-align: middle;
			}
		}
	}
	&.show_buttons {
		.menu_links {
			display: inline;
			padding-right: 1.87em;
		}
		.scroll_btn {
			display: block;
		}
	}
	.scroll_container {
		width: auto;
		overflow-x: auto;
		overflow: hidden;
		white-space: nowrap;
		padding-bottom: 1.25em;
		margin-bottom: -1.25em;
		padding-left: 0.37em;
		&.momentum {
			overflow-x: scroll;
		}
		.scroll_item {
			display: inline-block;
		}
	}
}
.scroll_menu_icon {
	font-size: 0.75em;
}
.module_steps {
	float: right;
	display: block;
}
.module_steps__digit {
	color: $color_9;
	font-size: 1.25em;
	font-family: $font_1, $font_3;
	border: 2px solid $color_9;
	text-align: center;
	display: inline-block;
	padding: 0.87em 1em;
	//Instead of the line below you could use @include border-top-left-radius($radius)
	border-top-left-radius: 2.14em;
	//Instead of the line below you could use @include border-top-right-radius($radius)
	border-top-right-radius: 2.14em;
	//Instead of the line below you could use @include border-bottom-left-radius($radius)
	border-bottom-left-radius: 2.14em;
	//Instead of the line below you could use @include border-bottom-right-radius($radius)
	border-bottom-right-radius: 2.14em;
	&.active {
		color: $color_43;
		background: $color_9;
	}
}
#security_msg {
	display: none;
	width: 45.62em;
	margin: 6.25em auto 0 auto;
	background: $color_55;
	padding: 1.87em;
	line-height: 1.5em;
}
.intermediate_messages {
	width: 45.62em;
	margin: 6.25em auto 3.75em auto;
}
.intermediate_content {
	padding: 1.88em;
	line-height: 1.5em;
	background: $color_55;
	h4 {
		padding-bottom: 45px;
		text-transform: uppercase;
		font-size: 2.25em;
		line-height: 1em;
	}
}
.intermediate_btns {
	width: 45.62em;
	margin: 0 auto;
	padding: 1.87em 0;
	span {
		padding: 9px 20px;
		line-height: 1em;
	}
	.plain_text {
		color: $color_9;
		text-align: center;
		margin: 0 18px;
		display: inline;
		line-height: 20px;
		padding: 0;
		font-family: $font_1, $font_3;
	}
}
.viewport_header {
	width: 100%;
	color: $color_9;
	padding: 0.94em 0;
	display: none;
	&.accounts {
		background: $color_38;
	}
	&.cards {
		background: $color_39;
	}
	h4 {
		display: inline-block;
		font-size: 1.12em;
		text-transform: uppercase;
		padding-top: 0.5em;
	}
	.fontcon-calendar-arrow-left {
		display: inline-block;
	}
}
.viewport_icon {
	display: inline-block;
	padding: 0.8em 2.2em 0.4em 2.2em;
	margin-right: 1.25em;
	font-size: 0.75em;
	border-right: 1px dotted $color_9;
	cursor: pointer;
	float: left;
}
.currency_overlay {
	font-size: 0.75em;
	font-family: $font_0, $font_3;
	position: absolute;
	top: 1.4em;
	right: -0.84em;
	text-align: right;
	border: 1px solid $color_4;
	display: none;
	z-index: 999;
	h4 {
		@extend %extend_18;
	}
	.currency_header {
		span {
			padding-left: 0.12em;
		}
		h4 {
			padding: 0.93em 0;
		}
	}
	p span {
		margin: 0.12em;
	}
}
.currency_overlay-active {
	.currency_overlay {
		display: block;
	}
	.currency_header {
		color: $color_10;
		cursor: pointer;
	}
}
.currency_inner {
	padding: 0.9em;
	background: $color_9;
}
.load_more {
	width: 100%;
	text-align: center;
	border-top: 1px solid $color_4;
}
.load_btn {
	padding: 1.87em 0;
	margin: auto;
}
.notavailable {
	text-align: center;
	padding: 0.94em 0;
}
#estatements {
	background: $color_9;
	min-height: 22.5em;
}
.showall_months {
	text-align: center;
	color: $color_1;
	cursor: pointer;
	h3 {
		padding: 1.87em 0;
		border-top: 1px solid $color_4;
	}
}
.form_container {
	width: 100%;
	.error_summary {
		margin-left: 20%;
		width: 80%;
	}
}
.form_title {
	font-size: 1.5em;
	padding-bottom: 0.4em;
}
.form_inner {
	padding: 1.875em;
	h5 {
		text-align: right;
		width: 80%;
		padding: 0 1.87em 0;
		font-family: $font_0, $font_3;
		font-size: 0.87em;
	}
}
.form_fields {
	width: 100%;
	display: table;
	padding-bottom: 1.87em;
	&.to_field {
		border-bottom: 1px solid $color_4;
		margin-bottom: 1.87em;
	}
	&.message_field {
		padding-bottom: 0.62em;
	}
}
.form_labels {
	font-family: $font_1, $font_3;
	font-size: 1em;
	width: 20%;
	padding: 0.62em 0;
	float: left;
}
.form_details {
	float: left;
	width: 60%;
	.selected-item {
		padding-top: 0.75em;
		display: none;
		color: $color_15;
		line-height: 1em;
	}
	.selected_iban {
		display: inline-block;
		float: left;
	}
}
.form_btns {
	border-top: 1px solid $color_4;
}
.iban-label {
	float: left;
}
.trig_datepicker {
	background: $color_9;
	float: right;
	padding: 0.56em 0;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 999;
	span {
		border-left: 1px solid $color_4;
		padding: 0.56em;
	}
}
.text_input {
	input::-ms-clear {
		display: none;
	}
	.default_input_field span {
		color: $color_15;
		padding-top: 0.31em;
		padding-left: 0.75em;
		background: $color_9;
		float: right;
		position: absolute;
		right: 0.75em;
		top: 0.56em;
		z-index: 999;
	}
}
.select_message__structured {
	margin-top: 1.87em;
}
.select_message__freetext {
	margin-top: 1.87em;
}
.select_message__eurostructured {
	margin-top: 1.87em;
}
.lstruct_pattern {
	padding-left: 0.75em;
}
.rstruct_pattern {
	padding-right: 0.75em;
	margin-left: -0.19em;
}
.to_field {
	.show_active {
		display: inline-block !important;
	}
	.selected_amount {
		display: none;
	}
}
.eb_tab_content {
	border: 1px solid $color_11;
}
.eb_tab_content__inner {
	padding: 1.2em 0.62em;
}
.eb_unknown_content {
	display: table;
	width: 100%;
}
.eb_unknown_input {
	padding-top: 0.62em;
	&:first-child {
		padding-top: 0;
	}
}
.unknown_alias {
	width: 100%;
}
.unknown_input {
	input {
		width: 100%;
	}
	.disabled {
		color: $color_5;
	}
}
.save_benefeciary {
	padding: 0.62em 0;
}
.save_benefeciary__text {
	margin-left: 0.25em;
	font-size: 1em;
}
.unknown_labels {
	font-family: $font_0, $font_3;
	font-size: 1em;
	padding-bottom: 0.62em;
	display: block;
}
.fontcon-calendar {
	z-index: 999 !important;
	font-size: 1.37em;
}
.amount_highlight {
	color: $color_56;
	font-family: $font_1, $font_3;
}
.confirmation_details__amount {
	width: 100%;
	display: table;
}
.alias_name {
	color: $color_15;
	display: table;
	padding-top: 0.25em;
	label {
		float: left;
	}
}
.space_right {
	margin-right: 0.25em;
}
.space_left {
	margin-left: 0.25em;
}
.exp_btn {
	margin-right: 0.62em;
}
.exp_lnk {
	padding: 0.85em 0;
	text-align: center;
}
.border_none {
	border: none !important;
}
.acknowledge_info {
	h2 {
		font-size: 2.25em;
		display: inline-table;
		line-height: 1em;
	}
	p {
		font-size: 1em;
		margin-top: 4px;
	}
}
.acknowledge_content_inner {
	width: 100%;
	display: inline-table;
	padding-bottom: 3.12em;
}
.acknowledge_blocks {
	width: 33.3%;
	float: left;
}
.result_content {
	padding: 0.87em 0.94em;
	text-align: center;
	border-right: 1px dotted $color_4;
	.hello_icon {
		position: relative;
		top: 0.31em;
		float: none;
		margin-right: 0.125em;
	}
}
.result_personicon {
	@extend %extend_19;
}
.fontcon-send-money-icon {
	@extend %extend_19;
}
.done_icon {
	font-size: 1.87em;
	color: $color_13;
	position: relative;
	top: 0.18em;
	right: 0.6em;
}
.resultfrom_info {
	margin-top: 1.5em;
	font-size: 1em;
	line-height: 1.6em;
	label {
		font-family: $font_1, $font_3;
		display: block;
	}
}
.result_navigation {
	display: inline-block;
	width: 100%;
}
.ucr_comp {
	background: $color_18;
	width: 100%;
}
.ucr_title {
	font-size: 1.5em;
	padding-bottom: 0.75em;
	line-height: 1.5em;
	text-transform: uppercase;
}
.ucr_img {
	background: url(images/ucr_img.png) no-repeat;
	width: 5.31em;
	height: 5em;
	position: absolute;
	right: 3.12em;
	top: -0.62em;
}
.ucr_details {
	font-size: 1em;
	border-bottom: 1px solid $color_4;
	width: 100%;
	display: table;
	padding: 0.94em 0;
	position: relative;
	line-height: 1.80em;
	&:last-child {
		border: none;
	}
}
.ucr_details__numbering {
	width: 1em;
	float: left;
	font-family: $font_1, $font_3;
}
.ucr_details__content {
	width: 94%;
	display: table;
	p:first-child {
		font-family: $font_1, $font_3;
	}
}
.ucr_code {
	display: table;
	float: left;
	text-align: center;
	p:nth-child(2) {
		font-size: 0.75em;
		line-height: 0.62em;
		text-align: left;
		padding-left: 1em;
		margin-top: 0.56em;
	}
}
.ucr_contentone {
	padding: 0.5em 0;
	margin-right: 0.62em;
}
.ucr_code__input {
	width: auto !important;
	color: $color_57 !important;
	padding: 0.56em 0.62em 0;
	cursor: default;
}
.ucr_challenge__content {
	display: inline-block;
}
.challenge_part1 {
	padding: 0.5em 0;
	margin-right: 0.62em;
}
.challenge_part2 {
	float: left;
	display: table;
	margin-right: 0.62em;
}
.challenge_part3 {
	display: inline-block;
	padding: 0.44em 0;
	float: left;
}
.ucr_signature {
	display: inline-block;
}
.ucr_content__challenge {
	width: 100%;
	padding-top: 0.62em;
	position: relative;
}
.m1_icon {
	color: $color_24;
	font-size: 2.25em;
	position: relative;
	margin: 0.31em;
	display: inline-block;
	vertical-align: middle;
	&::after {
		content: 'M1';
		font-size: 14px;
		position: absolute;
		left: 0.48em;
		top: 0.8em;
		color: $color_9;
		font-family: $font_1, $font_3;
	}
}
.m2_icon {
	color: $color_57;
	position: relative;
	font-size: 2.25em;
	display: inline-block;
	margin: 0.31em;
	vertical-align: middle;
}
.ok_icon {
	font-size: 1.87em;
	position: relative;
	color: $color_58;
	margin: 0.31em;
	display: inline-block;
	vertical-align: middle;
	&::after {
		content: 'OK';
		font-size: 0.5em;
		position: absolute;
		font-family: $font_1, $font_3;
		color: $color_9;
		top: 0.64em;
		left: 0.38em;
	}
}
.last_ok {
	margin: 0;
}
.ucr_code_ok {
	float: left;
	margin: 0.24em;
}
.de {
	.ucr_img {
		top: 1em;
	}
	.ucr_details:nth-child(2) .ucr_action_content {
		width: 55%;
	}
	.login_bg .ucr_details:nth-child(2) .ucr_action_content {
		width: 100%;
	}
}
.fr {
	.ucr_img {
		top: 1em;
	}
	.ucr_details:nth-child(2) .ucr_action_content {
		width: 55%;
	}
	.login_bg .ucr_details:nth-child(2) .ucr_action_content {
		width: 100%;
	}
}
.zoomit {
	.extra_contentdetails {
		border-bottom: none;
	}
	.left_navigation_btn {
		padding: 0.87em 0;
	}
}
.content_btns {
	padding: 0.62em 0.5em 0;
	border-top: 1px solid $color_4;
	margin-left: 3.12em;
}
.view_more_lnk {
	font-size: 0.87em;
	position: relative;
	top: 1px;
}
.refresh {
	cursor: pointer;
	padding: 0.62em 0;
	font-weight: 600;
	float: left;
}
.icon_refresh {
	color: $color_9 !important;
	font-size: 1em;
	border-left: 1px dotted $color_9;
	padding: 0.12em 0.25em 0.12em 0.62em;
	margin-left: 0.62em;
}
.refresh_txt {
	color: $color_9;
	text-decoration: underline;
}
.has_foreign_currency {
	color: $color_10;
	cursor: pointer;
}
.show_active {
	display: block !important;
}
.show {
	display: block !important;
}
.show_inline {
	display: inline-block !important;
}
.hide {
	display: none !important;
}
.show_hello {
	display: inline-block;
}
.show_table {
	display: table;
}
.disabled {
	color: $color_15 !important;
	cursor: default;
	.list_header_title {
		color: $color_15 !important;
		cursor: default;
	}
	.listiban_detail {
		color: $color_15 !important;
		cursor: default;
	}
	.lnk_primary {
		color: $color_15 !important;
		cursor: default;
	}
	.hello_icon {
		background-position: -210px -3px;
	}
	&:hover {
		text-decoration: none !important;
	}
	.list_item__header:hover .list_header_title {
		text-decoration: none !important;
	}
	.dropdown_arrow:after {
		border-color: $color_15;
	}
}
.choice_btn {
	margin-bottom: 20px;
	&:last-child {
		margin-bottom: 0;
	}
	&.disabled button {
		background: $color_11;
		cursor: default;
	}
}
.print_main {
	background: $color_9 !important;
	width: 100%;
	position: inherit;
}
.print {
	margin: 0;
	padding: 0;
	font-size: 0.87em;
	font-family: $font_0, $font_3;
	width: 100%;
	.main_wrapper {
		pading-top: 0;
	}
	.print_header {
		width: 100%;
		display: table;
		margin-bottom: 60px;
	}
	.logo {
		&:after {
			width: 11.7em;
			height: 2.5em;
			content: url('images/print_logo.png');
		}
		img {
			display: none;
		}
	}
	.notavailable {
		display: none;
	}
	.action_group {
		display: none;
	}
	.load_more {
		display: none;
	}
	.print_details_inner {
		width: 100%;
		padding: 20px 0;
		p {
			line-height: 1.4;
		}
	}
	.cards_title {
		color: $color_5 !important;
		font-size: 1.875em;
	}
	.accounts_title {
		color: $color_5 !important;
		font-size: 1.875em;
	}
	.selected_details__info {
		color: $color_5 !important;
	}
	.list_item__header {
		display: table;
	}
	.list_content_col1 {
		width: 70%;
	}
	.list_content_col2 {
		width: 30%;
		padding: 0;
	}
	.list_item__content {
		font-size: 0.87em;
	}
	.list_header {
		font-size: 0.87em;
	}
	.functions_title {
		font-size: 1.875em;
	}
	.module_selected_value {
		width: auto !important;
		font-size: 1.875em !important;
		color: $color_5;
	}
	.module_row {
		color: $color_5 !important;
		label {
			float: left;
			margin: 0.56em 0.31em 0;
			font-size: 1em;
		}
	}
	.flyout_selection {
		width: 23.75em;
		.dropdown_arrow:after {
			border: none;
		}
	}
	.extra_contentdetails {
		border-bottom: none;
	}
	.h_col {
		width: 50%;
	}
	.print_topic {
		font-size: 1.12em;
	}
	.done_icon {
		color: $color_11;
	}
	.action_icons {
		display: none;
	}
	.faq_answer {
		border: 0;
	}
	.collapse.in {
		display: block !important;
	}
	.selected_details__account .hello_icon {
		padding: 0;
		margin-top: 0.31em;
	}
	.hello_icon:after {
		content: url('images/hello_icon.png');
	}
	.faq_print .accordion_main {
		border-bottom: 0;
	}
}
.inline_icon {
	font-size: 1.63em;
	&.notexecuted {
		color: $color_24;
	}
	&.expire {
		color: $color_36;
	}
}
.service_btn {
	padding: 0.63em 0 1.87em 0;
}
.status_error {
	color: #E53012;
}
.module_operation_title {
	color: $color_9;
	width: 100%;
	clear: both;
}
.back_link {
	display: table;
	clear: both;
	cursor: pointer;
	padding: 9px 0;
}
.noclk {
	cursor: default !important;
	color: $color_5;
	text-decoration: none;
	pointer-events: none;
	&:hover {
		text-decoration: none;
	}
}
.page_details {
	margin-left: 30px;
}
.acknowledge_fullwrapper {
	text-align: center;
	padding-bottom: 1.87em;
}
.benf_done {
	right: 2.5em;
	top: 116px;
	position: relative;
	color: $color_38;
	font-size: 1.87em;
}
.benf_img {
	font-size: 7em;
	color: $color_11;
}
.add_btn {
	text-align: right;
	padding-top: 0.67em;
	float: right;
	button {
		border: 1px solid $color_9;
		background-color: transparent;
		color: $color_9;
		height: 2.75em;
		padding: 0 1.12em;
		font-size: 1em;
		font-family: $font_0, $font_3;
		margin: 0;
		cursor: pointer;
	}
}
.add_icon {
	margin-right: 0.62em;
	font-size: 0.75em;
}
.switch_container {
	border: 1px solid $color_4;
	//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
	border-radius: 20px;
	display: table;
	background: $color_9;
}
.switch_btn_align {
	padding: 6px 20px;
	color: $color_5;
	cursor: pointer;
	&:hover {
		color: $color_10;
	}
}
.switch_btn {
	float: left;
}
.switch_highlight {
	background: $color_1;
	//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
	border-radius: 20px;
	color: $color_9 !important;
}
.default_dropdown_container {
	position: relative;
	.default_dropdown_box {
		width: 100%;
	}
}
.pad_top {
	padding-top: 30px;
}
.done_align {
	font-size: 25px;
}
.reload_align {
	color: $color_13;
	font-size: 2.19em;
	position: relative;
	right: 1.25em;
	background: $color_28;
	//Instead of the line below you could use @include border-top-left-radius($radius)
	border-top-left-radius: 1em;
	//Instead of the line below you could use @include border-top-right-radius($radius)
	border-top-right-radius: 1em;
	//Instead of the line below you could use @include border-bottom-left-radius($radius)
	border-bottom-left-radius: 1em;
	//Instead of the line below you could use @include border-bottom-right-radius($radius)
	border-bottom-right-radius: 1em;
}
@media all and(max-width: 19.937em) {
	html {
		width: 19.94em;
	}
	body {
		width: 19.94em;
	}
	.easybanking {
		width: 19.94em;
	}
	.siteheader {
		width: 19.94em;
	}
}
@media all and(max-width: 479px) {
	.fontcon-hero-logo {
		display: none;
	}
	.nav_lnks {
		display: none;
	}
	.right_navigation_btn {
		width: 100%;
		margin: 0;
		.btn_default {
			width: 100%;
			margin: 0;
			margin-bottom: 0.62em;
			&.btn_arrow_right {
				width: auto;
			}
			&.btn_arrow_left {
				width: auto;
			}
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	.arrow_btn {
		width: auto;
	}
	.margin_headline {
		margin-top: 20px !important;
	}
	#logoutMsg {
		width: 100%;
		border-bottom: none;
		margin-top: 20%;
		h1 {
			font-size: 1.12em;
			font-family: $font_1, $font_3;
		}
	}
	.filter_content_inner {
		padding: 0.64em;
	}
	.filter_content__range {
		width: 17.5em;
		padding-top: 1.25em;
	}
	.filter_content__specific {
		padding-top: 1.25em;
	}
	.authentication {
		width: 22.81em;
	}
	.selected-item {
		font-size: 0.76em;
	}
	.default_input_field.custom_dropdown > input {
		max-width: 13.75em;
		min-width: 12.5em;
	}
	.identification_ucr .right_navigation_btn {
		width: auto;
	}
	.identification_contract .right_navigation_btn {
		width: auto;
	}
	.margin_col .ls-cmp-wrap {
		width: 100% !important;
		.iw_component {
			margin-top: 20px !important;
		}
	}
	.filter_popup .datepicker {
		width: 17.5em;
	}
	.show_filters p {
		width: 6.87em;
	}
	.zoomit_map .right_navigation_btn {
		width: auto;
		button {
			width: auto;
		}
	}
	.intermediate_btns .plain_text {
		width: 100%;
		display: block;
		margin: 0.5em 0;
	}
	.login_bg .alert_message_content {
		width: 80%;
		padding-right: 0.87em;
	}
}
@media all and(min-width: 480px) and(max-width: 640px) {
	.link_senstive {
		margin-left: 7.5em;
	}
	.margin_teaser_link {
		width: 7.5em;
		.module_icon {
			display: none;
		}
	}
	.nav_lnks {
		display: none;
	}
}
@media all and(min-width: 480px) and(max-width: 767px) {
	#logoutMsg {
		width: 100%;
		h1 {
			font-size: 1.125em;
			font-family: $font_1, $font_3;
		}
	}
	.login_bg .content_page {
		margin: 1.25em auto 1.87em;
	}
	.home .margin_col .ls-cmp-wrap {
		&:nth-child(odd) {
			padding-left: 0.31em;
			padding-right: 0.62em;
		}
		&:nth-child(even) {
			padding-right: 0.31em;
			padding-left: 0.62em;
		}
	}
	.margin_col .ls-cmp-wrap {
		&:nth-child(odd) {
			padding-right: 0.31em;
		}
		&:nth-child(even) {
			padding-left: 0.31em;
		}
	}
}
@media all and(min-width: 320px) and(max-width: 1023px) {
	.wcm-faq {
		position: relative;
	}
	.widget {
		position: absolute !important;
		top: -19px !important;
		right: 10px !important;
		//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
		box-shadow: 0 1px 3px $color_0;
		border-top: 3px solid $color_1;
	}
	.service_col {
		position: absolute;
		right: 0;
	}
	.faq_pointer::after {
		position: absolute;
		top: -1.75em;
		display: block;
		width: 0;
		height: 0;
		border-bottom: 9px solid #008E76;
		border-right: 9px solid transparent;
		border-left: 9px solid transparent;
		content: "";
		z-index: 999;
		margin-left: -0.25em;
	}
	.login_bg .widget {
		margin-top: -1.25em;
	}
}
@media all and(min-width: 320px) and(max-width: 479px) {
	.widget {
		right: 0 !important;
	}
	.dropdown_seleted_item {
		@extend %extend_20;
	}
	.known_placeholder {
		@extend %extend_20;
	}
	.table {
		width: 17.5em;
		overflow: scroll;
		margin: auto;
		table {
			width: 37.5em;
		}
	}
}
@media all and(max-width: 767px) {
	.login_bg {
		.content_page {
			width: 100%;
			margin: 1.25em auto 0;
		}
		.contact_us {
			width: 100%;
			margin: 1.25em auto 0;
		}
		.faq-page {
			width: 100%;
			margin: 1.25em auto 0;
		}
		.alert_message_content {
			width: 85%;
		}
		.attempt_error {
			margin-top: 1.87em;
			.alert_messages {
				width: 100% !important;
			}
		}
		.wcm-btns-zone .lnk_primary {
			padding: 0;
		}
	}
	#security_msg {
		width: 100%;
		margin: 1.25em auto 0;
	}
	.intermediate_messages {
		width: 100%;
		margin: 1.25em auto 0;
	}
	.intermediate_btns {
		width: 100%;
	}
	.wcm-btns-zone {
		width: 100%;
	}
	.wcm-language {
		padding: 0.75em 0.37em 0;
	}
	#cookiesMessage {
		padding: 0.62em;
	}
	.cookies_close {
		top: 0.62em;
		right: 0.62em;
	}
	.wcm-footer {
		padding: 1.87em 0.62em 0.62em 0.62em;
	}
	.link_list {
		width: 100%;
		padding-bottom: 1.5em;
		li {
			float: left;
			margin: 0 30px 15px 0;
			&:last-child {
				margin: 0;
			}
		}
	}
	.extsocial_icons {
		padding: 0.94em 0;
		border-top: 1px dotted $color_3;
		border-bottom: 1px dotted $color_3;
	}
	.legal_msg {
		@extend %extend_21;
	}
	.legal_lnks {
		@extend %extend_21;
	}
	.title_txt {
		border-bottom: 1px dotted $color_3;
		padding-bottom: 10px;
	}
	.link_title {
		padding-bottom: 0.75em;
	}
	#metaInfo {
		.level1 {
			width: 21.87em;
		}
		h3 {
			font-size: 1em;
		}
		h1 {
			font-size: 1.75em;
		}
	}
	.user_message {
		padding: 1em 0;
		text-align: center;
		font-size: 1em;
	}
	#login_overlayer {
		min-height: 25em;
	}
	.service_navigation {
		display: none;
	}
	.content_wrapper {
		padding: 0.62em 0;
		min-height: inherit;
	}
	.home {
		.content_wrapper {
			padding-top: 0;
		}
		.margin_col {
			padding-top: 0;
			.ls-cmp-wrap:nth-child(1) {
				width: 100%;
				padding: 0 !important;
			}
		}
		.sticky_widget {
			margin-top: 0;
		}
		.content_block {
			float: left;
			position: absolute;
			z-index: 1;
			min-height: 0;
		}
	}
	.progressing_inner {
		margin-top: 40%;
	}
	.content_page {
		padding: 0.65em;
		.region {
			h1 {
				font-size: 1.12em;
				padding-bottom: 1.87em;
			}
			h2 {
				font-size: 1em;
			}
			h3 {
				font-size: 1em;
			}
		}
	}
	.two_column {
		.content_column {
			width: 100%;
			padding: 0 !important;
		}
		.section {
			width: 100%;
			&:nth-child(2) {
				padding: 0;
			}
			&:nth-child(1) {
				padding: 0;
			}
		}
	}
	.three_column {
		.content_column {
			width: 100%;
			padding: 0 !important;
		}
		.section {
			width: 100%;
			&:nth-child(2) {
				padding: 0;
			}
			&:nth-child(3) {
				padding: 0;
			}
			&:nth-child(4) {
				padding: 0;
			}
		}
	}
	.details_title {
		font-size: 1.14em;
	}
	.form_title {
		font-size: 1.14em;
	}
	.details_inner {
		padding: 0.62em;
	}
	.listitem_details {
		width: 100%;
		padding-top: 0.75em;
	}
	.details_label {
		width: 100%;
	}
	.tab_fst {
		margin-right: 0.19em;
	}
	.field_error {
		margin: 0;
		.form_labels {
			margin-top: 0;
		}
	}
	.content_menu {
		width: 100%;
		height: auto;
	}
	.content_menu_items {
		width: 50%;
		float: left;
	}
	.contactus_content_inner {
		padding: 1.25em 0.62em 0.62em;
	}
	.module_heading {
		font-size: 1em;
		width: 100%;
	}
	.module_block {
		width: 60%;
	}
	.module_contact {
		width: 40%;
		padding: 0.06em 0;
		p {
			font-size: 1em;
			span {
				font-size: 1.06em;
			}
		}
		.contact_date span {
			font-size: 0.75em;
		}
	}
	.module_list {
		width: 100%;
		p {
			font-size: 0.94em;
			padding: 0.5em;
		}
	}
	.contactus_block {
		padding: 1.25em 0.5em;
	}
	.overlay_inner {
		padding: 0;
		.rich_text {
			padding: 1.25em 0.62em 0.62em 0.62em;
		}
	}
	.overlay_header_inner {
		padding: 0.62em;
	}
	.overlay_icon {
		font-size: 1.87em;
	}
	.overlay_header_colone {
		margin-right: 0.62em;
	}
	.overlay_header_coltwo {
		font-size: 1.125em;
		padding: 0.31em 0;
	}
	.logout_overlay {
		.overlay_btn {
			position: relative;
		}
		.navigation_btns {
			width: 100%;
			float: none;
		}
	}
	.module_header {
		padding: 1.25em 0.62em 0.62em 0.62em;
		min-height: 84px;
	}
	.module_selected_value {
		font-size: 1em;
		width: 100%;
		text-align: right;
	}
	.module_semirow {
		font-size: 0.87em;
	}
	.module_title {
		font-size: 1.12em;
	}
	.search_block {
		padding: 1.25em 0.62em 0.62em;
	}
	.filter_btn {
		padding: 0.62em;
	}
	.scroll_menu {
		padding-left: 0.62em;
		padding-right: 0.62em;
		&.show_buttons .menu_links {
			padding-left: 22px;
		}
	}
	.flyout_selection {
		width: 199px;
		.hello_icon {
			margin-top: 0;
		}
		.item_list {
			padding: 0.62em 0.62em;
		}
		.dropdown_arrow:after {
			top: 0.56em;
			right: 2.5em;
		}
		.dropdown-active:after {
			top: 1.75em;
			right: 5em;
		}
	}
	.flyout_active {
		width: 15.62em;
		.selected_details {
			padding: 1.25em 0.62em 0.62em;
		}
		.flyout_container {
			left: -0.62em;
		}
	}
	.functions_title {
		font-size: 1em;
	}
	.cards_title {
		font-size: 1em;
	}
	.accounts_title {
		font-size: 1em;
	}
	.flyout_list_items {
		top: 5.62em;
	}
	.selected_details__account {
		width: 200px;
	}
	.card_transactions {
		.flyout_selection .hello_account .dropdown_arrow:after {
			right: 0.87em;
		}
		.hello_account .dropdown-active:after {
			right: 3.37em;
		}
	}
	.right_col {
		.flyout_active {
			.flyout_container {
				left: 0.62em;
			}
			.selected_details.dropdown_arrow {
				padding-right: 1.87em;
			}
		}
		.flyout_selection.flyout_active .dropdown_arrow:after {
			right: 0.62em;
		}
	}
	.module_steps__block {
		float: right;
	}
	.module_steps__digit {
		padding: 0.62em 1em;
		font-size: 0.87em;
	}
	.accordion_l1__inner {
		padding: 0.94em 0.62em;
	}
	.header_l1 {
		font-size: 1.12em;
		&.dropdown_arrow:after {
			right: 0.62em;
		}
	}
	.list_wrapper {
		padding: 0.62em;
	}
	.list_content_col1 {
		width: 100%;
	}
	.list_content_col2 {
		width: 100%;
		padding-top: 0.94em;
		max-width: none;
		h3 {
			font-size: 1em;
		}
	}
	.list_content_details {
		width: 90%;
	}
	.group_colone {
		width: 100%;
	}
	.action_group {
		display: none;
	}
	.fontcon-print {
		display: none;
	}
	.faq_question {
		font-size: 0.87em;
	}
	.faq_answer {
		line-height: 1.12em;
		padding-bottom: 0.94em;
		border-bottom: 0;
	}
	.static_link {
		padding: 0.62em;
	}
	.static_text {
		padding: 0.62em;
	}
	.widget_open {
		width: 100%;
		margin: 0;
	}
	.laccounts {
		min-height: 21.75em;
		.list_content_col1 {
			width: 100%;
		}
	}
	.lcards {
		min-height: 21.75em;
		.list_content_col1 {
			width: 100%;
		}
	}
	.long_account_type {
		display: none;
	}
	.short_account_type {
		display: inline-block;
	}
	.content_block {
		#accountList {
			margin: 0;
		}
		#cardList {
			margin: 0;
		}
	}
	.viewport_header {
		display: inline-block;
	}
	.currency_overlay {
		top: 3.12em;
	}
	.intermediate_content {
		padding: 0.62em;
		h4 {
			font-size: 1.12em;
			padding-bottom: 0.94em;
		}
	}
	.transactions {
		.listiban_detail {
			font-size: 1em;
		}
		.list_content_col1 h3 {
			font-size: 1em;
		}
	}
	.statements_tab {
		display: none;
	}
	.form_inner {
		padding: 0.62em;
		h5 {
			width: 100%;
			padding: 0;
		}
	}
	.acknowledge_blocks {
		width: 100%;
	}
	.form_details {
		width: 100%;
	}
	.result_content {
		text-align: left;
		padding: 0.75em 0.62em;
		border-bottom: 1px solid $color_4;
		border-right: none;
		width: 100%;
		display: table;
	}
	.resultfrom_info {
		margin: 0;
		line-height: 1.37em;
		label {
			width: 25%;
			float: left;
		}
	}
	.resultfrom_content {
		width: 60%;
		float: left;
	}
	.result_personicon {
		float: right;
		font-size: 2.5em;
	}
	.fontcon-send-money-icon {
		position: absolute;
		right: 0.5em;
		font-size: 2.5em;
	}
	.done_icon {
		@extend %extend_22;
	}
	.reload_align {
		@extend %extend_22;
	}
	.ucr_img {
		display: none;
	}
	.de {
		.ucr_details:nth-child(2) .ucr_action_content {
			width: 100%;
		}
		.login_bg .ucr_details:nth-child(2) .ucr_action_content {
			width: 88%;
		}
	}
	.fr {
		.ucr_details:nth-child(2) .ucr_action_content {
			width: 100%;
		}
		.login_bg .ucr_details:nth-child(2) .ucr_action_content {
			width: 88%;
		}
	}
	.selected_profile_details {
		font-size: 0.87em;
	}
	.refresh_txt {
		display: none;
	}
	.refresh {
		padding: 0;
		z-index: 9999;
	}
	.icon_refresh {
		font-size: 0.875em;
		padding: 0.37em;
	}
	.content_btns {
		margin: 0;
	}
	.action_btns {
		padding: 1.87em 0.62em;
	}
	.btns_zone {
		padding: 1.87em 0.62em;
	}
	.page_details {
		margin: 0;
	}
	.add_btn_text {
		display: none;
	}
	.add_icon {
		margin: 0;
	}
	.fixfixed .warning_area {
		position: absolute;
		top: 3.75em;
	}
	.accounts_menu.active::after {
		display: none;
	}
	.cards_menu.active::after {
		display: none;
	}
	.margin_col .ls-cmp-wrap {
		padding: 0.62em;
	}
	.module_row label {
		float: right;
		margin: 0;
		font-size: 0.62em;
	}
	.no_filters .search_field {
		width: 100%;
	}
	.filter_popup .filter_btn {
		padding: 0.62em 0;
	}
	.selected_details__info p {
		font-size: 0.75em;
	}
	.list_header h2 {
		padding: 0.31em 0.62em;
	}
	.faq .accordion_l2__inner {
		padding: 15px 0;
	}
	.widget .header_l2:after {
		right: 0.62em;
	}
	.savings_accounts .currency_overlay {
		top: 3.75em;
	}
	.form_container .error_summary {
		margin: 0;
		width: 100%;
	}
	.acknowledge_info h2 {
		font-size: 1.12em;
		line-height: 1.12em;
	}
	.date_picker .default_input_field {
		width: 100% !important;
		> input {
			width: 100%;
		}
	}
	.list_detail_header.exp {
		padding: 0.63em 0.63em 0.63em;
	}
	.add_btn button {
		//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
		border-radius: 26px;
		width: 30px;
		height: 30px;
		padding: 2px;
	}
}
@media all and(min-width: 768px) and(max-width: 1023px) {
	.content_wrapper {
		padding: 1.87em;
	}
	.user_message {
		padding: 1.4em 1.4em 0 1.4em;
	}
	.margin_col .ls-cmp-wrap {
		&:nth-child(odd) {
			padding-right: 0.31em;
		}
		&:nth-child(even) {
			padding-left: 0.31em;
		}
	}
}
@media all and(max-width: 1023px) {
	.site_header {
		height: 3.75em;
	}
	.site_header__inner {
		padding: 0.6em;
	}
	.brand_logo {
		width: 2.62em;
		height: 2.5em;
	}
	#brandLogo {
		width: 2.62em;
		height: 2.5em;
	}
	.menu_nav_small {
		display: block;
	}
	.menu_navigation {
		display: none;
	}
	.content_col {
		margin-right: 0;
	}
	.fluid {
		margin-right: 0;
	}
	.main_wrapper {
		padding-top: 3.75em;
	}
	.login_bg {
		padding-top: 3.75em;
	}
	.warning_area {
		top: 3.75em;
	}
	.margin_col {
		width: 100%;
		margin: 0;
		padding-top: 1.25em;
		.ls-cmp-wrap {
			width: 50%;
			float: left;
			position: relative;
			&:nth-child(2) .iw_component {
				margin: 0;
			}
		}
	}
	.service_col {
		top: 3.75em;
	}
	.wcm-faq {
		top: 1.87em;
	}
	.home .sticky_widget {
		top: -1.19em !important;
		margin-top: 0;
	}
}
@media all and(max-width: 1279px) {
	.meta_navigation {
		padding: 0.62em 0;
	}
	.meta_nav_service {
		margin-right: 0.75em;
		line-height: 0;
	}
	.meta_icons_s {
		display: block;
	}
	.meta_icons_l {
		padding-right: 0.12em;
	}
	.meta_logout {
		display: none;
	}
	.meta_nav_logout {
		float: left;
		line-height: 0;
	}
	.meta_icon {
		color: $color_5;
		font-size: 1.50em;
	}
	.wcm-faq {
		left: 0;
	}
	.login_bg {
		.wcm-faq {
			right: 0.87em;
			top: 0;
			position: absolute;
		}
		.widget {
			right: -0.87em !important;
			top: 5em !important;
		}
	}
	.main_wrapper .wcm-service-nav {
		display: none;
	}
	.linux.safari4 .login_bg {
		background-attachment: local;
	}
	.unknown.safari1 .login_bg {
		background-attachment: local;
	}
}
@media all and(min-width: 80em) {
	body {
		max-width: 80em;
		margin: 0 auto;
		//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
		box-shadow: 0 0 2px 0 $color_6;
		display: table;
	}
	.site_header__inner {
		max-width: 80em;
		margin: 0 auto;
	}
	#siteHeaderErrorInner {
		max-width: 80em;
		margin: 0 auto;
	}
	.content_col {
		margin-right: -26.25em;
	}
	.fluid {
		margin-right: 26.25em;
	}
	.meta_nav_user {
		display: block;
	}
	.login_bg {
		.wcm-faq {
			top: 0;
		}
		.widget {
			top: 5em !important;
		}
	}
	.widget_open {
		margin-left: 0;
		width: 76.6%;
	}
	.linux.safari4 .login_bg {
		background-attachment: local;
	}
	.warning_area .severity_message {
		width: 80em;
	}
}
@media print {
	.site_header {
		display: none;
	}
	.user_message {
		display: none;
	}
	.wcm-footer {
		display: none;
	}
	.no_print {
		display: none;
	}
	.action_btns {
		display: none;
	}
	.content_btns {
		display: none;
	}
	.action_icons {
		display: none;
	}
	.content_menu {
		display: none;
	}
	.alert_messages {
		display: none;
	}
	.margin_col {
		display: none;
	}
	.service_col {
		display: none;
	}
	#cookiesMessage {
		display: none;
	}
	.fluid {
		width: 100%;
	}
	.dropdown_arrow::after {
		display: none;
	}
}
.authentication {
	width: 320px;
	margin: 0 auto;
	display: table;
	position: relative;
	font-family: $font_0, $font_3;
	padding-top: 60px;
}
.identification_header {
	font-family: $font_1, $font_3;
	padding-bottom: 1.25em;
	&.profile {
		position: absolute;
		top: 25px;
		width: 100%;
		p {
			margin-left: -20px;
			color: $color_13;
		}
	}
}
.identification_fields {
	padding-bottom: 0.75em;
}
.identification_labels {
	font-family: $font_1, $font_3;
	line-height: 0.82em;
	color: $color_5;
	position: relative;
	margin-left: 12px;
	opacity: 0.6;
	padding: 0 1em 0.5em 0;
}
.save_profile {
	margin-top: 13px;
	display: table;
	width: 100%;
	position: relative;
	padding-right: 16px;
}
.save_profile__check {
	float: left;
}
.save_profile__text {
	font-family: $font_1, $font_3;
	margin: 0.37em;
	float: left;
	width: 80%;
}
.identification_fields_alias {
	padding-top: 1.25em;
	display: none;
}
.identification__navigation {
	padding: 1.87em 0;
}
.help_icon {
	right: 0;
	position: absolute;
	color: $color_13;
	top: 0;
	cursor: help;
}
.tooltip_secondary {
	background: #85B909;
	left: -167px;
	position: absolute;
	bottom: 29px;
	width: 200px;
	z-index: 999;
	color: $color_9;
	padding: 20px;
	font-family: $font_1, $font_3;
	font-size: 16px;
	&:before {
		border-width: 15px 15px 0 15px;
		border-color: #85B909 transparent transparent transparent;
		border-style: solid;
		content: " ";
		display: block;
		height: 0;
		position: absolute;
		left: 158px;
		bottom: -15px;
		width: 0;
	}
}
.select_profile {
	height: 390px;
	overflow: hidden;
	position: relative;
	.saved_details {
		width: 100%;
		float: left;
	}
}
.saved_data {
	background: $color_41;
	position: relative;
	margin-bottom: 10px;
	//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
	transition: all 300ms linear 0s;
	&:last-child {
		margin: 0;
	}
}
.saved_data__inner {
	padding: 0.93em 0.93em 0.93em 0.93em;
	&.hvr:hover {
		background: $color_13;
		color: $color_9;
		font-family: $font_1, $font_3;
		cursor: pointer;
		.user_info {
			color: $color_9;
		}
	}
}
.selected_profile_details {
	padding: 0.31em 0;
	width: 100%;
	display: table;
}
.user_info {
	font-family: $font_1, $font_3;
	font-size: 1em;
	color: $color_5;
	width: 100%;
	padding-right: 20px;
	margin: 0 10px 12px;
}
.profile_label {
	float: left;
	margin-right: 0.25em;
	display: inline;
}
.profile_icon {
	color: $color_13;
	font-size: 50px;
	position: relative;
	float: right;
	top: -35px;
	right: -35px;
	cursor: pointer;
}
.wipe_saved {
	cursor: pointer;
	line-height: 0.85em;
	position: absolute;
	right: 0;
	top: 0;
	padding: 1em;
	font-size: 0.75em;
	color: $color_36;
	z-index: 200;
	//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
	transition: all 200ms linear 0s;
	&:hover {
		background: $color_36;
		color: $color_9;
	}
}
.contract_choice {
	height: 238px;
	overflow: hidden;
	position: relative;
}
.contract_information {
	padding: 20px 0;
	font-family: $font_1, $font_3;
}
textarea:focus {
	outline: none !important;
	height: auto;
	border: $color_10 solid 1px !important;
	border: $color_13 solid 2px !important;
}
.btn_default_bg:hover {
	background: $color_14;
}
.identification_contract .lnk_primary {
	padding: 0.813em 0;
}
.identification_ucr .lnk_primary {
	padding: 0.813em 0;
}
.default_input_control .default_input_field {
	cursor: pointer;
	input {
		cursor: pointer;
	}
	&.focus {
		cursor: text;
		input {
			cursor: text;
		}
	}
}
input[type="checkbox"]:focus {
	outline: $color_10 solid 1px !important;
}
.dropdown_arrow:after {
	@extend %extend_4;
}
.option.active {
	background: $color_18;
}
.list_item.active {
	background: $color_18;
}
.optgroup:first-child {
	padding-top: 0.188em;
	border-top: 0 none;
}
.optgroup-amount h3 {
	font-size: 1em;
}
.message_field.field_error {
	.form_labels {
		margin-top: 0;
	}
	.default_input_field:nth-child(1) {
		border: 1px solid $color_4;
	}
}
.iphone.safari6 .nav-up {
	z-index: -1;
	outline: 1px solid rgba(0,0,0,0);
}
.unknown.safari6 .nav-up {
	z-index: -1;
	outline: 1px solid rgba(0,0,0,0);
}
.language-change li {
	@extend %extend_10;
	&:first-child {
		border: none;
	}
	&:last-child {
		padding-right: 0;
	}
	a {
		text-transform: uppercase;
		&:hover {
			text-decoration: underline;
			text-transform: uppercase;
		}
	}
}
.canvas_closed .canvas_container {
	//Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
	transform: none !important;
}
.meta_icon:hover {
	color: $color_10;
}
.alert_message_content h2 {
	font-family: $font_1, $font_3;
	padding: 0.13em 0;
	display: inline-block;
}
.service_navigation .ls-cmp-wrap:first-child {
	width: auto;
	position: absolute;
	right: 1.88em;
	top: 19.8em;
}
.single_data .module_contact p {
	padding-bottom: 0;
}
.logout_btn .btns_zone {
	padding: 1.87em 0;
}
.two_column .section {
	width: 50%;
	float: left;
	&:nth-child(2) {
		padding-left: 0.94em;
	}
	&:nth-child(1) {
		padding-right: 0.94em;
	}
}
.three_column .section {
	width: 33.33%;
	float: left;
	&:nth-child(1) {
		padding-right: 0.94em;
	}
	&:nth-child(2) {
		padding: 0.94em;
	}
	&:nth-child(3) {
		padding-left: 0.94em;
	}
}
.ls-cmp-wrap:last-child .margin_teaser {
	margin: 0;
}
.headline_heading_link h2 {
	font-size: 1.12em;
	font-family: $font_1, $font_3;
	line-height: 1.4em;
	display: inline-block;
	color: $color_1;
}
.first_list_item .list_wrapper_inner {
	border-top: none;
}
.content_l2_list_item:first-child .accordion_l2__inner {
	border: none;
}
.show_filters p {
	@extend %extend_14;
	&:hover {
		text-decoration: underline;
	}
}
.view_more__content p {
	padding: 1.25em 0;
	border-bottom: 1px solid $color_4;
	line-height: 1.25em;
	white-space: pre-wrap;
	&:first-child {
		padding-top: 0;
	}
	&:last-child {
		border: none;
	}
}
.account_transactions .header_l1 {
	color: $color_38;
}
.lcards .list_content_col1 {
	width: 60%;
}
.balance_details p {
	width: 100%;
}
.filter_inputs_row label {
	@extend %extend_17;
}
.msie .filter_popup .default_input_field {
	display: inline-block;
}
.module_steps_block li {
	float: left;
	text-align: center;
	margin-left: 0.62em;
	&:first-child {
		margin: 0;
	}
}
.currency_header span {
	@extend %extend_18;
}
.touch .currency_overlay-active .currency_header {
	h2 {
		text-decoration: underline;
	}
	span {
		text-decoration: underline;
	}
}
.transactions .notavailable {
	border-top: 1px solid $color_4;
}
.select_message__type input[type="text"] {
	width: 0 !important;
	opacity: 0 !important;
	cursor: pointer;
}
.selected_amount span:nth-child(2) {
	margin-right: 0.31em;
}
.ucr_highlight p {
	color: $color_56;
	font-family: $font_1, $font_3;
}
.confirm_amount .amount_highlight {
	margin-right: 0;
}
.resultfrom__iban p {
	display: inline-block;
}
.date_picker .default_input_field {
	width: 50%;
	min-width: 18.75em;
}
.list_detail_header.exp {
	padding: 1.87em 1.87em 0 1.87em;
}
.fav_select:after {
	color: #FFCC33;
	position: absolute;
	left: 0;
	top: 0;
	content: "\e601";
}
.details_content.lastExecution {
	padding-top: 0.625em;
}