caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle; }

a[href^=tel], .win .footer a[href^=tel], .win .contact_us a[href^=tel] {
  pointer-events: none;
  cursor: default;
  text-decoration: none;
  color: #252429; }

.no_scroll, .no_scroll body {
  overflow: hidden;
  width: 100%;
  height: 100%; }

.widget .header_l2:after, .dropdown_arrow:after {
  border-color: #252429 transparent transparent transparent;
  position: absolute;
  top: 50%;
  right: 0.94em;
  display: block;
  width: 0;
  height: 0;
  margin-top: -0.188em;
  border-style: solid;
  border-width: 5px 5px 0 5px;
  content: ' '; }

.widget .header_l2.dropdown-active:after, .dropdown-active:after {
  border-color: transparent transparent #252429 transparent;
  margin-top: -0.250em;
  border-width: 0 5px 5px 5px; }

.site_header, #siteHeaderError {
  width: 100%;
  height: 5em;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  transition: all 200ms linear 0s; }

.site_header__inner, #siteHeaderErrorInner {
  padding: 1.25em 1.875em;
  background: white;
  box-shadow: 0 4px 4px -6px black; }

.brand_logo, #brandLogo {
  background: url(images/sprite.svg) no-repeat;
  background-position: -1px 1px;
  width: 11.7em;
  height: 2.5em;
  display: block; }

.wcm-language, #wcmLanguage {
  float: right;
  font-size: 1em;
  padding: 0.56em 0; }

#wcmLanguage ul li, .language-change li {
  cursor: pointer;
  float: left;
  border-left: 1px dotted #d8dbde;
  padding: 0.75em; }

.btns_zone, .action_btns {
  padding: 1.87em;
  width: 100%;
  display: table; }

#unChrome, #unFirefox, #unSafari, #unIe, #unOpera {
  width: 25%;
  float: left;
  background: url(images/unsupported.png) no-repeat;
  text-align: center;
  margin: 0 20px; }

.margin_teaser p, .margin_teaser_link p {
  text-transform: uppercase;
  font-size: 1.25em;
  line-height: 1.2;
  color: white;
  word-break: break-all; }

.view_more p, .show_filters p {
  font-family: BnppSans-r, arial;
  color: #009966;
  padding-left: 1.25em;
  cursor: pointer; }

.module_title, .module_selected_value {
  font-size: 2.25em;
  text-transform: uppercase;
  color: white;
  line-height: 1.14em;
  font-weight: 100;
  float: left; }

.accounts_title, .cards_title, .functions_title {
  font-size: 1.875em;
  text-transform: uppercase;
  color: white;
  line-height: 1.14em;
  cursor: pointer;
  float: left;
  white-space: nowrap;
  min-width: 7.87em; }

.filter_inputs_col label, .filter_inputs_row label {
  font-family: BnppSans-r, arial;
  padding-bottom: 0.37em;
  display: table; }

.currency_overlay h4, .currency_header span {
  display: inline-block;
  font-size: 18px;
  font-family: BnppSans-r, arial; }

.result_personicon, .fontcon-send-money-icon {
  font-size: 3.75em;
  color: #d2d8e1;
  display: inline-block; }

button {
  border: 0; }
  button:focus {
    outline: #008578 solid 1px !important; }

.f_left {
  float: left; }

.f_right {
  float: right; }

@-ms-viewport {
  width: device-width; }

h1 {
  font-weight: normal; }

h2 {
  font-weight: normal; }

h3 {
  font-weight: normal; }

h4 {
  font-weight: normal; }

h5 {
  font-weight: normal; }

h6 {
  font-weight: normal; }

a {
  text-decoration: none;
  color: #252429; }
  a.btn_default {
    display: inline-block;
    padding: 1em 1.25em; }

input:focus {
  outline: none !important;
  height: auto; }
input.mask_pattern {
  width: 8.38em;
  padding: 0.69em 0;
  display: inline-block; }
  input.mask_pattern::-ms-clear {
    display: none; }

@font-face {
  font-family: BnppSans-l;
  src: url("../css/fonts/bnpp_sans_light-webfont.eot");
  src: url("../css/fonts/bnpp_sans_light-webfont.eot?#iefix") format("eot"), url("../css/fonts/bnpp_sans_light-webfont.woff") format("woff"), url("../css/fonts/bnpp_sans_light-webfont.ttf") format("truetype"), url("../css/fonts/bnpp_sans_light-webfont.svg#BnppSans-l") format("svg");
  font-style: normal;
  font-weight: normal; }

body {
  width: 100%;
  height: auto;
  background: #eef1f5;
  position: relative; }

.easybanking {
  width: 100%;
  height: 100%;
  font-size: 1em;
  line-height: 1.12em;
  color: #252429;
  background: #eef1f5;
  font-family: BnppSans-l, arial;
  user-select: none;
  font-smoothing: antialiased; }

.no_hscroll {
  overflow-x: hidden; }
  .no_hscroll .easybanking {
    overflow-x: hidden; }

.navigation_btns {
  width: 100%;
  display: table; }

.right_navigation_btn {
  text-align: right;
  display: table; }

.left_navigation_btn {
  display: table; }

.right_navigation {
  display: table; }

.btn_default {
  font-size: 1em;
  font-family: BnppSans-r, arial;
  line-height: 1em;
  padding: 1em 1.25em;
  cursor: pointer;
  height: 2.75em;
  margin: 0.565em;
  min-width: 5.625em;
  text-align: center; }
  .btn_default:first-child {
    margin: 0; }

.btn_disabled {
  cursor: auto;
  opacity: 0.6; }

.btn_primary {
  background: #009966;
  color: white; }
  .btn_primary .btn_right {
    color: white;
    line-height: 0;
    position: relative;
    top: 0.125em;
    margin-left: 0.625em; }
  .btn_primary:hover {
    background: #008578; }

.btn_secondary {
  background: #d2d8e1; }
  .btn_secondary:hover {
    background: #bec6d0; }

.btn_arrow_right {
  padding-right: 0.7em;
  margin-left: 0.75em; }

.arrow-left {
  padding-right: 0.7em;
  margin-left: 0.75em; }

.btn_arrow_left {
  padding-right: 0.75em; }

.arrow-right {
  color: white;
  line-height: 0;
  position: relative;
  top: 0.125em; }

.btn_primary2 {
  background: #85b909;
  color: white; }

.fullwidth_btn {
  width: 100%;
  text-align: center; }
  .fullwidth_btn button {
    width: 100%; }

.fullwidth_lnk {
  width: 100%;
  text-align: center; }
  .fullwidth_lnk .lnk_primary {
    width: 100%; }

.lnk_center {
  width: auto;
  margin: 0 auto;
  padding: 0.87em 0;
  display: table; }
  .lnk_center .lnk_primary {
    padding: 0; }

.btn_inactive_bg {
  opacity: 0.3; }

.btn_active_bg {
  opacity: 1; }

.lnk_primary {
  font-size: 1em;
  color: #009966;
  padding-right: 0.93em;
  cursor: pointer;
  font-family: BnppSans-r, arial;
  display: table-cell;
  vertical-align: middle; }
  .lnk_primary:hover {
    color: #008578;
    text-decoration: underline; }

.ct2_link {
  padding: 0.87em 0;
  display: block; }

.default_input_field {
  border: 1px solid #d8dbde;
  background: white;
  position: relative;
  z-index: 1;
  width: 100%;
  cursor: pointer;
  height: 2.75em;
  overflow: hidden; }
  .default_input_field > * {
    display: inline-block;
    *display: inline;
    vertical-align: baseline;
    zoom: 1; }
  .default_input_field > input {
    width: 100%;
    max-height: none !important;
    min-height: 0 !important;
    margin: 0 !important;
    text-indent: 0 !important;
    background: none !important;
    border: 0 none !important;
    box-shadow: none !important;
    height: 2.75em;
    line-height: 1em;
    color: #76767b;
    padding: 0.69em 0.75em; }
  .default_input_field.disabled {
    cursor: default !important; }
    .default_input_field.disabled * {
      cursor: default !important; }
  .default_input_field::after {
    display: block;
    clear: left;
    content: ' '; }
  .default_input_field.focus {
    border: #008578 solid 1px !important; }
  .default_input_field.custom_dropdown {
    padding: 0.65em; }
    .default_input_field.custom_dropdown > input {
      width: auto;
      padding: 0;
      height: 1.375em;
      line-height: 1.375em;
      max-width: 18.75em;
      min-width: 16.25em; }
  .default_input_field.dropdown_arrow {
    background: url(./images/dropdown_strip.png) no-repeat right center, white;
    padding-right: 2.5em; }
  .default_input_field.ucr_signature__input {
    width: 15.62em; }
  .default_input_field.has-options.has-items > input {
    width: 0.125em !important;
    max-width: 0.125em !important;
    min-width: 0.125em !important; }

.login_bg {
  padding-top: 5em;
  min-height: 48.125em;
  position: relative; }
  .login_bg .icon_dismiss {
    padding-top: 0.57em;
    display: none;
    color: white; }
  .login_bg .alert_message_content {
    width: 92%; }
  .login_bg .service__icon {
    color: #729f08; }
  .login_bg .h_services {
    background-color: white;
    border-bottom: 2px solid #729f08;
    background: white; }
  .login_bg .module_title {
    color: #252429; }
  .login_bg .contact_us {
    width: 45.66em;
    margin: 6.25em auto 0 auto; }
    .login_bg .contact_us.attempt_fail {
      margin-top: 0; }
    .login_bg .contact_us .lnk_primary {
      color: #009966;
      padding: 0; }
      .login_bg .contact_us .lnk_primary:hover {
        text-decoration: underline;
        color: #008578; }
  .login_bg .faq-page {
    width: 45.66em;
    margin: 6.25em auto 0 auto; }
  .login_bg .content_page {
    width: 45.66em;
    margin: 6.25em auto 0; }
  .login_bg .faq_header {
    background-color: white;
    color: #252429; }
  .login_bg .wcm-faq {
    right: 18.75em;
    left: auto; }
  .login_bg .widget {
    top: 5em;
    height: auto;
    box-shadow: none;
    border: none;
    position: absolute !important; }
  .login_bg .default_input_field.focus {
    border: #85b909 solid 2px !important; }
  .login_bg .attempt_error .alert_messages {
    color: white !important;
    margin-bottom: 0; }

.widget {
  background: white;
  width: 18.75em;
  position: absolute;
  height: 31.25em;
  overflow: hidden;
  display: none; }
  .widget .header_l2 {
    position: relative; }
    .widget .header_l2:after {
      right: 1.53em; }
    .widget .header_l2 h3 {
      width: 92%;
      display: block; }
  .widget .faq_answer {
    border-bottom: 0; }
  .widget .accordion_main {
    border-top: 1px solid #d8dbde; }
    .widget .accordion_main:first-child {
      border-top: 0; }
    .widget .accordion_main:last-child .list_wrapper {
      border-bottom: 0; }
  .widget .faq_question {
    font-size: 0.9em;
    line-height: 1.4; }
  .widget .accordion_l2__inner {
    border-top: none;
    padding: 0.8em 0; }
  .widget .module_content {
    overflow: hidden;
    height: 27.06em; }
  .widget .lnk_primary {
    color: #009966; }
    .widget .lnk_primary:hover {
      color: #009966; }

.dropdown-active::before {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  height: 0.063em;
  content: ' '; }

.dropdown_seleted_item {
  padding-top: 0.25em; }

.default_dropdown_box {
  background: white;
  border: 1px solid #d0d0d0;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin: -0.063em 0 0;
  color: #76767b;
  line-height: 1.375em;
  position: absolute;
  z-index: 999; }
  .default_dropdown_box [data-selectable] {
    border-bottom: 1px solid #d8dbde;
    cursor: pointer;
    padding: 0.5em 0.75em; }
  .default_dropdown_box .list_item__header {
    padding: 0;
    display: table;
    width: 100%; }
  .default_dropdown_box .main-group {
    background: #f4f5f6;
    border-bottom: 1px solid #d8dbde;
    padding: 0.5em 0.75em 0.375em 0.75em;
    font-size: 1em;
    text-transform: uppercase;
    color: #252429;
    font-family: BnppSans-r, arial; }

.dropdown_wrapper {
  overflow: hidden;
  max-height: 12.5em;
  position: relative;
  pointer-events: auto; }

.highlight {
  background: #e5e9ef;
  font-family: BnppSans-r, arial; }

.optgroup-header {
  color: #252429;
  border-bottom: 1px solid #d8dbde;
  font-size: 1em;
  cursor: default;
  padding: 0.625em 0.5em 0.375em 0.5em;
  text-transform: uppercase;
  font-family: BnppSans-r, arial; }

.optgroup-option {
  padding: 0; }
  .optgroup-option .listiban_group h3 {
    font-size: 1em; }

.optgroup-iban {
  float: left; }

.optgroup_field .optgroup {
  padding: 0; }
.optgroup_field .optgroup-header {
  padding-left: 0.75em; }
.optgroup_field .default_dropdown_box [data-selectable] {
  padding-left: 1.25em; }

.default_text_area {
  width: 100%; }
  .default_text_area textarea {
    border: 1px solid #cccccc;
    font-size: 1em;
    color: #76767b;
    width: 100%;
    resize: vertical;
    padding: 0.375em;
    box-sizing: border-box;
    border-radius: 0;
    font-family: BnppSans-l, arial; }
    .default_text_area textarea:focus {
      border-color: #cccccc; }
  .default_text_area .message_length {
    float: right; }
  .default_text_area .text_count {
    color: #76767b;
    margin-right: 0.25em; }
    .default_text_area .text_count span {
      padding-left: 0.25em; }

.eurostructured_remaining {
  color: #76767b; }

.default_tab {
  border: 1px solid #d2d8e1;
  color: #009966;
  border-bottom: none; }
  .default_tab .eb_tab_txt__inner:hover {
    text-decoration: underline; }
  .default_tab.active .eb_tab_txt__inner:hover {
    text-decoration: none; }

.eb_tabs {
  margin: 0;
  padding: 0;
  display: table;
  border-spacing: 0.3em 0;
  position: relative;
  left: -0.25em; }

.eb_tab_txt {
  min-width: 6.25em;
  cursor: pointer;
  border-bottom: none;
  min-height: 3.25em;
  display: table-cell;
  vertical-align: middle;
  max-width: 10.31em; }
  .eb_tab_txt.active span {
    color: #252429; }

.eb_tab_txt__inner {
  text-decoration: none;
  padding: 1.19em 1.25em 1em 1.25em;
  text-transform: uppercase;
  font-size: 1em;
  display: block; }
  .eb_tab_txt__inner span {
    display: inline-block; }

.tabs_eb_content_container {
  float: left;
  width: 100%; }

.functions_tabs {
  background: #b0036c; }

.accounts_module_tab {
  background: #5b7f06;
  color: white;
  font-weight: 600; }

.cards_module_tab {
  background: #008578;
  color: white;
  font-weight: 600; }

.functions_module_tab {
  background: #6d1d52;
  color: white;
  font-weight: 600; }

.progressing {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  text-align: center;
  background: rgba(229, 233, 239, 0.5);
  line-height: 1;
  display: none; }
  .progressing p {
    font-family: BnppSans-r, arial;
    font-size: 1.12em;
    color: #252429;
    padding-top: 5.56em; }

.progressing_inner {
  width: 9.375em;
  height: 9.375em;
  background: url(images/animgif.gif) no-repeat 50% 35%, white;
  margin: 20% auto 1.25em; }

.error_summary {
  width: 100%;
  color: #e53012;
  font-family: BnppSans-r, arial;
  display: none;
  padding-bottom: 1.875em;
  line-height: 1.38; }
  .error_summary .field_error_message {
    display: block; }

.error_summary_items {
  list-style: disc inside none;
  padding-top: 0.625em; }

.field_error_message {
  color: #e53012;
  line-height: 1.12;
  font-size: 1em;
  padding-bottom: 0.75em;
  display: none; }

.field_error .default_input_field {
  border: 1px solid #e53012; }
.field_error textarea {
  border: 1px solid #e53012; }
.field_error .form_labels {
  margin-top: 2.188em; }

.ls-row {
  float: left;
  width: 100%; }

#siteHeaderError a {
  display: block;
  height: 2.5em; }

#siteHeaderErrorInner {
  width: 100%;
  display: table; }

.nav-up {
  top: -5em;
  opacity: 0; }

.fixfixed .site_header {
  position: absolute;
  top: 0 !important; }
.fixfixed .warning_area {
  position: absolute;
  top: 5em; }

.site_logotype {
  float: left; }

.no-svg .brand_logo {
  background: url(images/sprite.png) no-repeat;
  background-position: -1px 1px; }
.no-svg #brandLogo {
  background: url(images/sprite.png) no-repeat;
  background-position: -1px 1px; }
.no-svg .hello_icon {
  background: url(images/sprite.png) no-repeat;
  background-position: -190px -3px; }

.nav_lnks {
  float: left;
  font-size: 0.75em;
  margin: 2em 0 1.87em; }
  .nav_lnks a {
    padding: 0.75em;
    border-right: 1px dotted #d8dbde;
    color: #242529; }
    .nav_lnks a:hover {
      text-decoration: underline; }
    .nav_lnks a:last-child {
      border: 0; }

#wcmLanguage ul li:first-child {
  border: none; }
#wcmLanguage ul li:last-child {
  padding-right: 0; }
#wcmLanguage ul li a {
  text-transform: uppercase;
  height: auto;
  color: #252429; }

.ln-selected {
  text-decoration: underline;
  text-transform: uppercase; }

#lnSelected {
  text-decoration: underline;
  text-transform: uppercase; }

#header404 {
  float: left; }

.menu_navigation {
  float: left; }

.navigation {
  float: left; }

.menu_nav_small {
  display: none;
  cursor: pointer;
  padding: 14px;
  font-size: 1.12em;
  text-transform: uppercase;
  float: left; }

.navigation_inner {
  padding-top: 1.125em; }

.navigation_control {
  padding-left: 3.75em; }
  .navigation_control li {
    box-sizing: border-box;
    float: left;
    font-size: 1.12em;
    text-transform: uppercase;
    padding: 0 1.1em;
    border-right: 1px dotted #d8dbde;
    position: relative; }
    .navigation_control li .touch-button {
      display: none; }
    .navigation_control li a {
      position: relative;
      padding-bottom: 1em;
      z-index: 2; }
      .navigation_control li a.selected-page {
        border-bottom: 5px solid #252429; }
      .navigation_control li a:hover {
        border-bottom: 5px solid green;
        color: #008578; }
    .navigation_control li:last-child {
      border: none; }
    .navigation_control li ul {
      position: absolute;
      top: 40px;
      left: 0;
      background: white;
      box-shadow: 0 3px 6px -1px #d1d1d1;
      padding: 16px 0 4px; }
      .navigation_control li ul li {
        width: 100%;
        border: none;
        padding: 0 18px;
        text-transform: capitalize;
        white-space: nowrap; }
        .navigation_control li ul li a {
          font-size: 18px;
          display: block;
          padding: 8px 0;
          border-bottom: 1px dotted #d8dbde; }
          .navigation_control li ul li a:hover {
            text-decoration: underline;
            border-bottom: 1px dotted #d8dbde; }
        .navigation_control li ul li .touch-button {
          position: absolute;
          z-index: 999;
          top: 6px;
          right: 15px;
          display: inline-block;
          text-align: center;
          font-size: 16px;
          color: #d8dbde; }
        .navigation_control li ul li:last-child a {
          border-bottom: none; }
        .navigation_control li ul li > ul {
          margin-left: 100%;
          top: -10px;
          box-shadow: 0 4px 6px -4px #d1d1d1; }

.indicator_icon {
  position: absolute;
  top: -0.4em;
  color: #e53012;
  right: -1.2em;
  display: none; }

.menu_icon {
  z-index: 22;
  position: absolute;
  top: 11px;
  left: 0;
  font-size: 24px;
  color: #333333;
  padding: 8px 0;
  width: 70px; }

.offcanvas_menu {
  color: #cbc4c5;
  z-index: 1;
  width: 300px;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: white;
  padding: 14px;
  display: table; }
  .offcanvas_menu .indicator_icon {
    position: absolute;
    top: 14px;
    color: #e53012;
    right: 0;
    display: none;
    font-size: 1.12em; }
  .offcanvas_menu ul.navigation_control {
    padding: 0;
    margin: 0;
    position: relative; }
    .offcanvas_menu ul.navigation_control li {
      font-size: 1.12em;
      position: relative;
      float: none;
      padding: 10px 0;
      border: none;
      padding: 0; }
      .offcanvas_menu ul.navigation_control li a {
        padding: 0;
        background-color: transparent;
        display: block;
        border-bottom: 1px solid #d8dbde;
        padding: 14px 0;
        font-family: BnppSans-r, arial; }
  .offcanvas_menu .navigation_control li ul li a {
    font-family: BnppSans-l, arial;
    padding-left: 14px; }
  .offcanvas_menu .navigation_control li ul li > ul {
    margin: 0;
    box-shadow: none; }
  .offcanvas_menu li ul li .touch-button {
    top: 15px; }

.canvas_opened .canvas_container {
  box-shadow: rgba(0, 0, 0, 0.2) 0 0 1em; }
.canvas_opened .easybanking {
  overflow: hidden; }

.canvas_container {
  margin: 0;
  position: relative;
  z-index: 2; }

.meta_navigation {
  float: right;
  padding-top: 1.12em;
  font-size: 0.875em;
  color: #76767b; }

.meta_nav_user {
  float: left;
  border-right: 1px dotted #d8dbde;
  padding-right: 0.94em;
  margin-right: 0.94em;
  display: none;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 21.4em; }
  .meta_nav_user span:first-child {
    margin-right: 0.25em; }

.meta_nav_service {
  float: left; }

.meta_nav_logout {
  float: left; }
  .meta_nav_logout a {
    color: #76767b; }
    .meta_nav_logout a:hover span {
      color: #008578; }

.meta_icons_s {
  display: none;
  float: left;
  border-right: 1px dotted #d8dbde;
  padding: 0.85em; }
  .meta_icons_s.active .meta_icon {
    color: #008578; }

.meta_logout {
  margin-right: 10px; }

.footer {
  width: 100%;
  background: #252429; }
  .footer a[href^=tel] {
    pointer-events: auto; }

.wcm-footer {
  color: white;
  padding: 1.86em 2.19em; }

.link_list {
  width: 25%;
  float: left;
  padding-bottom: 2.86em;
  font-size: 0.86em; }
  .link_list li {
    margin-bottom: 0.43em; }
    .link_list li:last-child {
      margin-bottom: 0; }
  .link_list a {
    color: white; }

.link_title {
  font-size: 1em;
  text-transform: uppercase;
  color: #959597;
  padding-bottom: 1.25em; }

.extsocial_icons {
  padding-bottom: 0; }

.social_icon {
  font-size: 2.19em; }
  .social_icon li {
    float: left;
    margin-right: 0.85em; }

.legal_msg {
  color: #d2d8e1;
  float: left;
  font-size: 0.75em;
  letter-spacing: 1px; }

.legal_lnks {
  float: right; }
  .legal_lnks li {
    float: left;
    margin-left: 1.56em; }
    .legal_lnks li:first-child {
      margin: 0; }
    .legal_lnks li a {
      color: white;
      font-size: 0.75em;
      letter-spacing: 1px; }

.rich_text #cookiesMessage {
  padding: 1.86em;
  text-align: center;
  background: rgba(0, 0, 0, 0.2);
  position: relative;
  width: 100%;
  bottom: 0;
  display: none; }
.rich_text .region h1 {
  font-size: 2.25em;
  line-height: 1;
  padding-bottom: 0.8em; }
.rich_text .region h2 {
  font-size: 1.75em;
  line-height: 1;
  padding-bottom: 0.71em; }
.rich_text .region h3 {
  font-size: 1.25em;
  line-height: 1;
  padding-bottom: 0.71em; }
.rich_text .region h4 {
  font-size: 1.125em;
  line-height: 1; }
.rich_text .region h5 {
  font-size: 1em;
  line-height: 1;
  padding-bottom: 0.62em; }
.rich_text .region p {
  line-height: 1.4;
  padding-bottom: 0.62em; }
  .rich_text .region p:last-child {
    padding: 0; }
.rich_text .region a {
  color: #009966; }
  .rich_text .region a:hover {
    text-decoration: underline; }
.rich_text .region table td {
  text-align: left;
  padding: 0.62em; }
.rich_text .region table tr:nth-child(even) {
  background: #f4f5f6; }
.rich_text .region ul {
  list-style: disc;
  padding-left: 1.25em; }
  .rich_text .region ul li {
    padding: 0.31em 0.31em;
    line-height: 1.4; }
.rich_text .region .fancy_content .section {
  border-left: 4px solid #009966;
  padding-left: 1.25em; }

.cookies_close {
  position: absolute;
  right: 2.35em;
  top: 2.35em;
  font-size: 0.9em;
  color: white; }

#cookiesMessage h3 {
  font-size: 1.5em;
  color: white;
  font-weight: normal;
  padding: 0; }
#cookiesMessage p {
  padding: 0.875em 0 0;
  line-height: 1.25em; }
#cookiesMessage a {
  color: white; }
  #cookiesMessage a:hover {
    text-decoration: underline; }

#metaInfo {
  width: 100%;
  margin: 0 auto;
  color: white;
  position: relative;
  background: #85b909; }
  #metaInfo .level1 {
    padding: 3em 0 1em;
    width: 30em;
    margin: 0 auto;
    position: relative; }
  #metaInfo h3 {
    font-size: 1.56em;
    padding-bottom: 0.24em; }
  #metaInfo h1 {
    font-size: 2.88em; }

.fontcon-hero-logo {
  font-size: 60px;
  position: absolute;
  content: "\e631";
  right: 0;
  margin-top: 6px; }

.hero_logo {
  background: none;
  transition: all 0.8s ease-in-out; }

.wcm-severity-message {
  width: 100%; }

.warning_area {
  position: fixed;
  width: 100%;
  top: 5em;
  z-index: 999; }

.alert_messages {
  width: 100%;
  color: white;
  display: none;
  position: relative; }

.alert_messages__inner {
  padding: 1.25em 2.5em 1.25em 1.25em;
  width: 100%; }
  .alert_messages__inner p {
    font-size: 1em;
    width: auto; }

.error_icon {
  font-size: 2.19em;
  float: left;
  width: auto;
  color: white;
  margin-right: 0.29em; }

.icon_dismiss {
  float: right;
  cursor: pointer;
  font-size: 0.875em;
  position: absolute;
  right: 0.72em;
  top: 0.86em;
  padding: 0.72em; }

.alert_messages_error {
  background: #e53012; }
  .alert_messages_error .icon_dismiss {
    display: none; }
  .alert_messages_error .alert_message_content {
    width: 100% !important; }
    .alert_messages_error .alert_message_content p {
      width: 100% !important; }

.alert_messages_severity {
  background: #e53012; }
  .alert_messages_severity .icon_dismiss {
    display: none; }
  .alert_messages_severity .alert_message_content {
    width: 100% !important; }
    .alert_messages_severity .alert_message_content p {
      width: 100% !important; }

.alert_messages_warning {
  background: #f66900; }

.alert_messages_information {
  background: #138ee4; }

.attempt_error .error_icon {
  display: none; }
.attempt_error .fontcon-information {
  display: none; }
.attempt_error .alert_message_content {
  width: 100%; }

.main_wrapper {
  padding-top: 5em; }
  .main_wrapper .wcm-service-nav {
    width: 4.38em; }

.content_wrapper {
  padding: 1.86em 1.86em 3.75em;
  min-height: 38.5em; }

.content_col {
  width: 100%;
  float: left;
  margin-right: -20.4em; }

.fluid {
  margin-right: 20.4em; }

.margin_col {
  width: 18.75em;
  margin-left: 1.56em;
  min-height: 0.125em; }
  .margin_col .ls-cmp-wrap .iw_component {
    margin-top: 1.25em; }
  .margin_col .ls-cmp-wrap:first-child .iw_component {
    margin: 0; }

.service_col {
  width: 4.36em;
  float: left;
  margin-left: 1.56em;
  position: relative; }

#login_overlayer {
  min-height: 25em; }

.service__icon {
  font-size: 2.88em; }

.service_cmp {
  text-align: center;
  margin-bottom: 0.82em;
  cursor: pointer;
  transition: all .6s ease-in-out; }
  .service_cmp:last-child {
    margin: 0; }
  .service_cmp p {
    padding-top: 0.31em; }
  .service_cmp a:hover {
    color: #008578; }
  .service_cmp.active a {
    color: #008578; }

.service_cmp__links:before {
  content: '';
  display: table; }
.service_cmp__links:after {
  content: '';
  display: table;
  clear: both; }

.sticky_fixed {
  position: fixed;
  top: 6.88em; }

.content_block {
  width: 100%;
  min-height: 0.06em; }
  .content_block #accountList {
    margin-left: 9.38em; }
  .content_block #cardList {
    margin-left: 9.38em; }

.content_menu {
  float: left; }

.content_menu_items {
  width: 9.375em;
  height: 9.375em;
  cursor: pointer;
  margin-bottom: 0; }
  .content_menu_items p {
    font-size: 1.25em;
    color: white;
    line-height: 1;
    text-transform: uppercase;
    padding: 0;
    text-align: left; }

.content_menu__links {
  padding: 0.94em;
  height: 9.375em;
  position: relative;
  transition: all .6s ease-in-out; }

.home .content_block {
  display: block; }
.home .user_message {
  display: block; }
.home .sticky_widget {
  margin-top: 2.5em; }
.home .wcm-service-nav {
  margin-top: 2.5em; }

.accounts_menu {
  background: #729F08; }
  .accounts_menu:hover {
    background: #668F07; }
  .accounts_menu.active {
    background: #668F07; }
    .accounts_menu.active::after {
      position: absolute;
      top: 50%;
      right: -0.56em;
      display: block;
      width: 0;
      height: 0;
      margin-top: -0.19em;
      border-left: 10px solid #668F07;
      border-top: 9px solid transparent;
      border-bottom: 9px solid transparent;
      content: ""; }

.cards_menu {
  background: #009E83; }
  .cards_menu:hover {
    background: #008E76; }
  .cards_menu.active {
    background: #008E76; }
    .cards_menu.active::after {
      position: absolute;
      top: 50%;
      right: -0.63em;
      display: block;
      width: 0;
      height: 0;
      margin-top: -0.19em;
      border-left: 10px solid #008E76;
      border-top: 9px solid transparent;
      border-bottom: 9px solid transparent;
      content: ""; }

.contact_us {
  line-height: 1;
  width: 100%; }
  .contact_us a[href^=tel] {
    pointer-events: auto; }

.contactus_content {
  width: 100%;
  background: white; }

.contactus_content_inner {
  padding: 1.88em; }

.contactus_block {
  border-bottom: 1px solid #BEC6D0;
  display: table;
  padding: 1.88em 0 1.125em;
  width: 100%; }
  .contactus_block:first-child {
    padding-top: 0; }
  .contactus_block:last-child {
    border: 0;
    padding-bottom: 0; }

.module_block {
  float: left;
  width: 80%; }

.module_block_inner {
  width: 100%;
  display: table; }

.module_heading {
  font-family: BnppSans-r, arial;
  font-size: 1.25em;
  width: 50%;
  float: left;
  padding: 0.6em; }

.module_list {
  float: left;
  font-size: 1em;
  text-align: left;
  text-overflow: ellipsis;
  width: 50%;
  padding-top: 0.06em; }
  .module_list p {
    margin: 0;
    padding: 0.75em; }

.module_contact {
  float: right;
  font-size: 1.125em;
  width: 20%;
  text-align: right; }
  .module_contact p {
    font-size: 1.25em;
    margin: 0;
    padding: 0.7em; }
    .module_contact p span {
      display: block; }
    .module_contact p a {
      display: block; }
  .module_contact .contact_date {
    padding: 0.36em; }
    .module_contact .contact_date span {
      color: #76767B;
      display: block;
      font-size: 0.88em;
      list-style: none outside none;
      padding-bottom: 0.429em; }

.closed_now {
  padding-top: 0.75em; }

#logoutMsg {
  width: 100%;
  color: white;
  border-bottom: 1px solid white;
  background: #85b909; }
  #logoutMsg .section {
    padding: 10% 0 0;
    margin: 0 auto;
    width: 720px; }
  #logoutMsg h1 {
    padding: 0.20em 0.54em 0 !important; }

.btns_zone {
  border: none; }

.zone_btn {
  background: white;
  margin: 0; }
  .zone_btn:hover {
    background: rgba(255, 255, 255, 0.9); }

.wcm-btns-zone {
  width: 45.66em;
  margin: 0 auto; }

.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 9999;
  background-color: rgba(229, 233, 239, 0.95);
  top: 0;
  left: 0;
  position: fixed;
  display: none; }

.overlay_inner {
  padding: 2.19em;
  display: none; }
  .overlay_inner .rich_text {
    background: white;
    padding: 1.87em; }
  .overlay_inner.large {
    max-width: 80em; }
  .overlay_inner.small {
    max-width: 48.75em;
    margin: 0 auto; }

.overlay_container {
  margin: 0 auto; }

.overlay_header {
  width: 100%;
  background: #009966;
  position: relative;
  color: white; }

.overlay_header_inner {
  padding: 1.87em; }

.overlay_icon {
  font-size: 3.75em;
  color: white;
  transform: rotate(180deg);
  margin: 0; }

.overlay_header_colone {
  float: left;
  margin-right: 1.875em; }

.overlay_header_coltwo {
  float: left;
  font-size: 2em;
  padding-top: 0.47em;
  padding-bottom: 0.47em;
  line-height: 1;
  text-transform: uppercase; }

.overlay_close {
  position: absolute;
  right: 0;
  top: 0;
  cursor: pointer;
  padding: 1.25em; }

.overlay_btn {
  display: table;
  width: 100%;
  padding-top: 1.87em; }

#timeout {
  margin-right: 0.37em; }

.large {
  position: relative; }

.small .region {
  min-height: 5.62em; }
.small .section .section p {
  display: inline-block;
  font-size: 1.5em; }

.content_page {
  background: white;
  padding: 2.5em 1.87em 1.87em 1.87em;
  display: table;
  width: 100%; }
  .content_page .module_header {
    min-height: 6.26em; }
  .content_page .level1 {
    margin-bottom: 2.5em;
    display: table;
    width: 100%; }
    .content_page .level1:last-child {
      margin-bottom: 0; }

.content_page_title {
  width: 100%;
  display: table;
  height: 3.75em; }

.content_page_detail {
  display: table; }

.section img {
  max-width: 25em; }
.section embed {
  width: 100% !important;
  height: 17.5em !important; }

.image_left {
  float: left;
  margin: 0.94em 0.94em 0.94em 0; }

.image_right {
  float: right;
  margin: 0.94em 0.94em 0.94em 0; }

.text_left {
  text-align: left; }

.text_right {
  text-align: right; }

.text_justify {
  text-align: justify; }

.text_center {
  text-align: center; }

.highlight_text {
  font-family: BnppSans-r, arial; }

#unsupportedBrowser {
  margin: 0.62em auto 2.81em;
  display: table; }
  #unsupportedBrowser .section p {
    font-size: 1em;
    margin-top: 4.69em; }

#unChrome {
  background-position: -13px -14px;
  width: 4.69em;
  height: 4.38em; }

#unFirefox {
  background-position: -6px -96px;
  width: 5.62em;
  height: 4.38em; }

#unSafari {
  background-position: -14px -179px;
  width: 4.69em;
  height: 4.38em; }

#unIe {
  background-position: -9px -259px;
  width: 5.62em;
  height: 4.38em; }

#unOpera {
  background-position: -16px -343px;
  width: 4.69em;
  height: 4.38em; }

.mainfeature_teaser {
  width: 100%;
  display: table; }

.margin_teaser {
  background: #861a61;
  min-height: 10.62em;
  padding: 1.56em 0.94em;
  cursor: pointer;
  position: relative;
  transition: all .4s ease-in-out; }
  .margin_teaser:hover {
    background: #6e154f; }
    .margin_teaser:hover p {
      text-decoration: underline; }
    .margin_teaser:hover .module_icon {
      color: white !important; }

.margin_teaser_link {
  background: #861a61;
  min-height: 10.62em;
  padding: 1.56em 0.94em;
  cursor: pointer;
  position: relative;
  width: 10.62em;
  float: left; }
  .margin_teaser_link:hover {
    background: #6e154f; }
    .margin_teaser_link:hover p {
      text-decoration: underline; }
    .margin_teaser_link:hover .module_icon {
      color: white !important; }

.module_icon {
  position: absolute;
  right: 0.48em;
  bottom: 0.40em;
  font-size: 3.85em;
  color: #d12668 !important;
  transition: all .4s ease-in-out; }

.teaser_image {
  position: absolute;
  right: 1.87em;
  bottom: 1.56em;
  width: 4.69em;
  height: 3.75em; }

.link_senstive {
  background: white;
  height: 10.62em;
  margin-left: 10.625em; }
  .link_senstive .section h4 {
    color: #6e154f;
    text-transform: uppercase;
    font-size: 1.12em; }
  .link_senstive .section p {
    padding-top: 0.29em;
    font-size: 0.87em; }
  .link_senstive .section:hover p {
    text-decoration: underline; }
  .link_senstive .region .section {
    padding: 1.44em 0 1.44em 1.44em;
    border-bottom: 1px solid #d8dbde;
    cursor: pointer; }
  .link_senstive a:last-child .section {
    border: none;
    padding-bottom: 1.5em; }

.margin_headline {
  background: #fafbfc;
  cursor: pointer;
  margin-top: 1.25em; }
  .margin_headline:first-child {
    margin: 0; }

.margin_headline_content {
  padding: 1.56em; }

.headline_picture {
  height: 10.62em; }
  .headline_picture img {
    width: 100%;
    height: 10.62em; }

.headline_heading {
  font-size: 1.125em;
  font-family: BnppSans-r, arial;
  line-height: 1.4; }

.headline_content {
  padding-top: 1.25em;
  line-height: 1.4; }

.headline_bulletlist {
  padding: 1.25em 0 1.25em; }
  .headline_bulletlist li {
    list-style: disc;
    padding-bottom: 0.62em;
    color: #76767b; }
    .headline_bulletlist li:last-child {
      padding: 0; }

.headline_linklist {
  padding-top: 1.25em; }
  .headline_linklist li {
    display: table;
    width: 100%;
    padding-bottom: 0.62em; }
    .headline_linklist li:last-child {
      padding: 0; }

.headline_arrow {
  font-size: 0.75em;
  position: relative;
  top: 0.17em;
  margin-right: 0.67em;
  float: left; }

.headline_link {
  float: left;
  width: 86%;
  color: #009966; }
  .headline_link:hover {
    text-decoration: underline !important; }

.headline_link_arrow {
  color: black !important;
  font-size: 0.87em; }

.video_link {
  background: #fafbfc; }

.video_streaming {
  width: 100% !important;
  height: 10.62em; }

.video_link_content {
  padding: 1.25em; }
  .video_link_content .headline_arrow {
    top: 0.31em; }
  .video_link_content .headline_linklist li {
    line-height: 1.5em; }

.margin_ad {
  position: relative;
  overflow: hidden;
  height: 10.62em; }

.hover_content {
  background: #008578;
  text-align: center;
  cursor: pointer;
  z-index: 10;
  position: relative;
  height: 10.62em; }
  .hover_content p {
    line-height: 1.5em;
    font-size: 1.125em; }

.hover_content_inner {
  padding: 1.56em;
  color: white; }

.hoverteaser_icon {
  font-size: 3em;
  padding-top: 0.33em;
  display: block; }

.twitter_icon {
  color: #50a8f2; }

.facebook_icon {
  color: #4454a1; }

.youtube_icon {
  color: #be360e; }

.headline_social {
  padding-top: 1.25em; }
  .headline_social li {
    display: table;
    border-bottom: 1px dotted #d8dbde;
    width: 100%;
    padding-bottom: 0.62em;
    margin-bottom: 0.62em; }
    .headline_social li:last-child {
      border-bottom: none; }

.socialad_icon {
  font-size: 2.19em;
  float: left; }

.headline_sociallink {
  float: left;
  padding: 0.56em 0.56em 0.56em;
  color: #009966; }
  .headline_sociallink:hover {
    text-decoration: underline !important; }

.user_message {
  padding: 1.08em 1.08em 0 1.08em;
  font-size: 1.4em;
  display: none; }

.meta_name {
  font-family: BnppSans-r, arial;
  margin-left: 0.145em; }

.hello_icon {
  background: url(images/sprite.svg) no-repeat;
  padding: 9px;
  background-position: -190px -3px;
  margin: 0 5px;
  display: none;
  float: left; }

.collapse {
  display: none; }
  .collapse.in {
    display: block; }

.collapsing {
  position: relative;
  height: 0;
  overflow: hidden;
  transition: height 0.3s ease; }

.accordion {
  width: auto;
  background: white; }

.accordion_main {
  width: 100%; }
  .accordion_main:last-child {
    border-bottom: 1px solid #d8dbde; }
    .accordion_main:last-child .header_l1.dropdown-active {
      border-bottom: none; }
  .accordion_main:nth-child(1) .header_l1 {
    border-top: none; }

.header_l1 {
  width: 100%;
  border-top: 2px solid #d8dbde;
  text-transform: uppercase;
  font-size: 1.5em;
  line-height: 1.06em;
  position: relative;
  padding-top: 0.21em;
  color: #009966; }
  .header_l1 h4 {
    display: inline;
    transition: all .2s ease-in-out; }
  .header_l1.dropdown_arrow {
    cursor: pointer; }
    .header_l1.dropdown_arrow:after {
      right: 1.25em; }

.header_col {
  width: 50%;
  float: left; }

.header_coltwo {
  padding-right: 2.5em;
  text-align: right;
  color: #252429; }

.accordion_l1__inner {
  padding: 0.835em 1.25em;
  display: table;
  width: 100%;
  line-height: 1; }

.content_l1 {
  border-top: 1px solid #d8dbde; }

.header_l2 {
  color: #009966;
  font-size: 1.12em;
  position: relative;
  line-height: 1.25;
  word-break: break-word;
  cursor: pointer; }
  .header_l2 h3 {
    display: inline; }

.accordion_l2__inner {
  padding: 1.42em 0;
  border-top: 1px solid #d8dbde; }

.list_wrapper {
  padding: 0 1.67em;
  display: table;
  width: 100%; }

.group_icons {
  font-size: 1.7em;
  float: left; }

.item_group {
  font-size: 1.12em;
  font-family: BnppSans-r, arial;
  position: relative;
  border-top: 1px solid #d8dbde; }

.product_groups:first-child .item_group {
  border: none; }
.product_groups:last-child .list_group:last-child .list_wrapper_inner:last-child {
  border-bottom: none; }

.item_group__inner {
  padding: 1.14em 0;
  display: table;
  width: 100%;
  position: relative; }

.group_colone {
  float: left; }
  .group_colone h4 {
    float: left;
    padding: 0.46em 0.46em 0.57em;
    text-transform: uppercase;
    display: inline-block;
    white-space: nowrap;
    min-width: 6.25em; }

.group_coltwo {
  float: right; }
  .group_coltwo h4 {
    padding: 0.45em 0.45em 0;
    display: inline-block; }

.list_header {
  background: #f4f4f4;
  border-top: 1px solid #d8dbde;
  border-bottom: 1px solid #d8dbde; }
  .list_header h2 {
    padding: 0.31em 1.87em; }

.l_icon .list_icon {
  left: 0;
  position: absolute;
  top: 1em; }
  .l_icon .list_icon.clk {
    cursor: pointer; }
.l_icon .list_wrapper_inner {
  padding-left: 2.19em; }
.l_icon .fav_icon {
  color: #aeb8c4;
  font-size: 1.25em;
  top: 0.60em; }

.list_wrapper_inner {
  border-top: 1px solid #d8dbde;
  position: relative; }

.list_item__header {
  padding: 0.94em 0.56em 0;
  width: 100%;
  cursor: pointer; }
  .list_item__header:hover .list_header_title {
    text-decoration: underline; }

.listiban_group {
  display: table; }

.listiban_detail {
  color: #252429;
  font-size: 0.87em;
  padding-top: 0.22em;
  line-height: 1.49em; }

.list_content_col1 {
  float: left; }
  .list_content_col1 p {
    color: #252429;
    font-size: 0.87em;
    padding-top: 0.5em;
    line-height: 1em; }

.list_header_title {
  font-family: BnppSans-r, arial;
  color: #009966;
  font-size: 1.1em;
  line-height: 1.18em;
  float: left;
  text-transform: uppercase; }

.list_content_col2 {
  float: right;
  max-width: 50%;
  text-align: right; }
  .list_content_col2 h3 {
    font-size: 1.12em;
    line-height: 1em; }
  .list_content_col2 p {
    font-size: 0.87em;
    color: #76767b;
    padding-top: 0.57em;
    line-height: 1.07em; }
  .list_content_col2 span {
    padding-left: 0.28em; }

.list_content_details {
  float: left; }

.content_details {
  width: 100%; }
  .content_details p {
    padding: 0.31em 0 1.25em 0;
    text-transform: uppercase;
    line-height: 1.37em;
    white-space: pre-line; }

.extra_contentdetails {
  width: 100%;
  border-top: 1px solid #d8dbde;
  border-bottom: 1px solid #d8dbde;
  padding-bottom: 1.25em; }
  .extra_contentdetails.details {
    padding-top: 0.62em; }

.view_more {
  position: relative;
  padding: 1.25em 0; }
  .view_more p:hover {
    text-decoration: underline; }
  .view_more .dropdown_arrow:after {
    right: 0;
    left: 0; }

.action_group {
  width: 100%;
  padding: 1.56em 0;
  display: table; }

.action_icons {
  float: right; }
  .action_icons .action_icons__global:first-child {
    border: none; }

.action_icons__global {
  border-left: 1px dotted #d8dbde;
  font-size: 1.37em;
  padding: 0.73em 0 1em;
  cursor: pointer;
  display: inline-block; }

.laccounts {
  background: white;
  min-height: 18.75em; }
  .laccounts .header_l1 {
    color: #729f08; }
  .laccounts .list_content_col1 {
    width: 60%; }

.short_account_type {
  display: none; }

.faq_question {
  color: #009966;
  font-size: 1.12em;
  line-height: 1; }

.faq_answer {
  line-height: 1.37em;
  padding-bottom: 1.25em;
  padding-left: 0;
  border-bottom: 1px solid #d8dbde; }

.wcm-faq {
  position: absolute;
  left: -20.31em; }

.faq-widget {
  display: block;
  z-index: 1; }

.widget_header {
  position: relative;
  padding: 1.39em;
  border-bottom: 1px solid #d8dbde;
  font-family: BnppSans-r, arial;
  font-size: 1.12em; }

.widget_header__inner {
  padding-right: 1.6em; }

.icon_widget_close {
  font-size: 0.75em;
  position: absolute;
  right: 1em;
  top: 1em;
  cursor: pointer;
  padding: 1em; }

.widget_open {
  margin-left: -18.750em; }
  .widget_open #cookiesMessage {
    padding: 0.94em;
    margin-top: 0.25em; }
    .widget_open #cookiesMessage .cookies_close {
      top: 1.07em;
      right: 1.07em; }

.wcm-messages {
  transition: all .3s ease-in-out; }

.content_row {
  transition: all .3s ease-in-out; }

.static_link {
  padding: 1.87em;
  border-top: 1px solid #d8dbde; }

.static_text {
  padding: 1.87em; }

.module_header {
  width: 100%;
  min-height: 8.75em;
  padding: 1.87em;
  top: 0;
  position: relative; }

.module_header__inner {
  display: table;
  width: 100%; }

.h_col {
  width: 50%;
  float: left;
  min-height: 0.12em; }

.module_content {
  position: relative;
  background: white;
  min-height: 25.94em; }

.module_row {
  width: 100%;
  display: table;
  color: white; }
  .module_row label {
    float: left;
    margin: 0.69em 0.31em 0;
    text-transform: uppercase;
    white-space: nowrap;
    min-width: 0.62em; }

.module_semirow {
  text-align: right;
  color: white;
  margin-top: 0.25em; }
  .module_semirow span {
    display: inline-block; }

.module_selected_value {
  font-size: 1.87em;
  float: right; }
  .module_selected_value span {
    display: inline-block; }

.tabs_row {
  padding: 0.62em; }

.h_accounts {
  background: #729f08; }

.h_cards {
  background: #009e83; }

.h_functions {
  background: #861a61; }

.h_services {
  background-color: #009966; }

.module_bg {
  background: white; }

.flyout_selection {
  width: 23em;
  position: relative; }
  .flyout_selection .dropdown_arrow:after {
    border-color: white transparent transparent transparent;
    top: 0.87em;
    right: 4.37em;
    z-index: 1; }
  .flyout_selection .dropdown-active:after {
    border-color: transparent transparent #252429 transparent;
    right: 48px;
    top: 34px; }

.selected_details {
  width: 100%; }

.selected_details__account {
  display: table;
  width: 19.75em;
  z-index: 2;
  position: relative; }

.flyout_active .flyout_container {
  width: 100%;
  background: white;
  height: 25em;
  position: absolute;
  z-index: 999;
  transition: height .4s ease-in-out;
  top: -1.25em;
  left: -1.25em;
  border: 1px solid #d8dbde; }
.flyout_active .selected_details {
  padding: 1.25em 2.5em 1.25em 1.25em; }
.flyout_active .functions_info {
  color: #861a61; }
.flyout_active .functions_title {
  color: #861a61; }
.flyout_active .show_listitems {
  opacity: 1;
  display: table; }
.flyout_active .accounts_info {
  color: #729f08; }
.flyout_active .accounts_title {
  color: #729f08; }
.flyout_active .cards_info {
  color: #009e83; }
.flyout_active .cards_title {
  color: #009e83; }

.selected_details__info {
  color: white; }
  .selected_details__info p {
    padding: 0.12em 0;
    text-transform: uppercase; }

.flyout_list_items {
  float: left;
  opacity: 0;
  position: absolute;
  top: 6.87em;
  display: none;
  border-top: 1px solid #d8dbde;
  width: 100%; }
  .flyout_list_items .header_l1 {
    font-size: 1.25em;
    cursor: default; }
  .flyout_list_items .accordion_l1__inner {
    padding: 0.76em 0; }
  .flyout_list_items .group_colone {
    width: 100%; }
  .flyout_list_items .list_content_col1 {
    max-width: none;
    width: 100%; }
  .flyout_list_items .list_content_col2 {
    max-width: none;
    width: 100%;
    padding-top: 0.62em; }
  .flyout_list_items .listiban_detail {
    font-size: 0.87em !important; }
  .flyout_list_items .item_list {
    height: 17.75em;
    overflow: hidden;
    padding: 0 20px;
    position: relative;
    pointer-events: auto; }
  .flyout_list_items .accordion_list:first-child .header_l1 {
    border: none; }
  .flyout_list_items .group_coltwo h4 {
    padding: 0.12em 0.12em 0; }

.hello_account .hello_icon {
  display: inline-block;
  margin: 0.31em 0 0.12em; }
.hello_account.dropdown_arrow:after {
  right: 3.37em; }
.hello_account.dropdown-active:after {
  right: 2em; }

.right_col .selected_details__account {
  float: right;
  width: auto; }
.right_col .flyout_active .flyout_container {
  left: 1.25em; }
.right_col .flyout_active .selected_details__info {
  padding-right: 0; }
.right_col .flyout_active .selected_details.dropdown_arrow {
  padding-right: 2.5em; }
.right_col .selected_details__info {
  text-align: right;
  width: 100%; }
.right_col .flyout_selection .dropdown_arrow:after {
  right: 0; }
.right_col .flyout_selection.flyout_active .dropdown_arrow:after {
  right: 1.25em; }
.right_col .functions_title {
  text-align: right; }
.right_col .selected_details.dropdown_arrow {
  padding-right: 1.25em; }
.right_col .list_group:first-child .list_header {
  border-top: none; }

.cards_transactions .hello_account .dropdown_arrow:after {
  right: 2.62em; }
.cards_transactions .hello_account .dropdown-active:after {
  right: 1.25em; }
.cards_transactions .flyout_active .selected_details {
  padding-right: 2em; }

.details {
  width: 100%;
  background: white; }
  .details .detail_group:nth-child(1) {
    padding: 0 1.87em 0;
    border: none; }
  .details .detail_group:last-child {
    padding-bottom: 0; }

.details_inner {
  padding: 1.87em;
  display: table;
  width: 100%; }

.details_title {
  padding: 0.9em 0.9em 0.9em;
  font-size: 2em;
  line-height: 1em; }

.detail_group {
  padding: 1.87em 0;
  border-top: 1px solid #d8dbde; }

.detail_group_title {
  font-family: BnppSans-r, arial;
  font-size: 1.2em; }

.details_label {
  width: 30%;
  float: left;
  font-family: BnppSans-r, arial;
  margin-right: 1.56em; }

.list_details {
  width: 100%;
  padding: 1.25em 0 0;
  display: table; }
  .list_details:last-child {
    border: none; }

.listitem_details {
  width: 65%;
  float: left;
  line-height: 1.25em;
  word-break: break-all;
  display: inherit; }
  .listitem_details p {
    display: inline-block;
    float: left; }
    .listitem_details p:nth-child(2) {
      font-size: 0.87em; }
  .listitem_details span {
    float: left; }

.border_list {
  padding: 1.25em 0;
  border-bottom: 1px solid #d8dbde; }
  .border_list:first-child {
    padding-top: 0; }
  .border_list:last-child {
    padding-bottom: 0;
    border: none; }

.border_bottom {
  padding: 1.25em 0;
  border-bottom: 1px solid #d8dbde; }
  .border_bottom:first-child {
    padding-top: 0; }
  .border_bottom:last-child {
    padding-bottom: 0;
    border: none; }

.search_block {
  padding: 1.56em 1.87em 1.25em;
  display: table;
  width: 100%; }

.search_field {
  width: 60%; }
  .search_field .default_input_field {
    padding-right: 5.31em; }
  .search_field input::-ms-clear {
    display: none; }

.search_wipe {
  border-left: 0;
  color: #363939;
  font-size: 0.62em;
  right: 4.2em;
  position: absolute;
  top: 0;
  padding: 1.65em;
  display: none; }

.search_icon {
  font-size: 1.37em;
  color: #363939;
  position: absolute;
  top: 0;
  right: 0;
  padding: 0.45em 0.45em 0.45em 0; }
  .search_icon span {
    border-left: 1px solid #dbd8de;
    padding: 0.12em 0.12em 0.45em; }

.search_filter {
  position: relative; }
  .search_filter .show_filters {
    padding: 0.81em 0;
    cursor: pointer; }
  .search_filter .dropdown_arrow::after {
    left: 0; }

.search_counter {
  padding-top: 1.25em;
  display: none;
  width: 100%;
  float: left; }

.filter_block {
  width: 100%;
  display: none;
  position: relative; }

.filter_inner_block {
  display: table; }

.filter_values {
  padding: 0.87em 0;
  color: #009966;
  cursor: pointer; }
  .filter_values p {
    font-family: BnppSans-l, arial;
    padding-right: 1.25em;
    line-height: 1; }
  .filter_values:first-child .filter_link {
    padding-left: 0;
    border: 0; }
  .filter_values .dropdown_arrow:after {
    right: 0.81em;
    top: 0.56em; }

.filter_link {
  border-left: 1px dotted #D8DBDE;
  left: -0.12em;
  padding: 0.62em 0 1em;
  position: relative; }
  .filter_link p {
    margin: 0; }

.filter_option {
  min-width: 11.25em;
  position: absolute;
  top: 2.75em;
  border: 1px solid #D8DBDE;
  background: white;
  display: none;
  z-index: 100; }

.filter_option_active {
  display: block; }

.filter_option_value {
  border-bottom: 1px solid #D8DBDE;
  padding: 0.87em 0.81em 0.81em;
  white-space: nowrap; }
  .filter_option_value:last-child {
    border: 0; }

.filter_btn {
  padding: 1.87em; }

.menu_options {
  color: #009966;
  cursor: pointer; }

.filter_popup {
  width: 100%;
  height: 100%;
  position: absolute;
  text-align: center;
  z-index: 200;
  background-color: rgba(255, 255, 255, 0.8);
  top: 0;
  display: none; }
  .filter_popup .filter_btn {
    padding: 1.87em 0 0; }

.filter_popup__inner {
  width: 100%;
  height: 100%; }

.filter_popup__content {
  position: relative;
  background: white;
  border: 1px solid #D8DBDE;
  z-index: 112;
  margin: 0 auto;
  top: 0.62em;
  display: inline-block; }

.filter_content_inner {
  padding: 1.87em;
  display: table;
  width: 100%; }

.popup_close {
  font-size: 0.69em;
  position: absolute;
  right: 0;
  top: 0;
  cursor: pointer;
  padding: 1.8em; }

.filter_content_heading {
  padding: 0.62em 0;
  font-family: BnppSans-r, arial; }

.filter_content__range {
  text-align: left;
  width: 18.75em;
  display: none; }

.filter_content__specific {
  text-align: left;
  display: none; }

.filter_inputs_col {
  float: left;
  width: 50%; }

.filter_from {
  padding-right: 0.4em; }

.filter_to {
  padding-left: 0.4em; }

.filter_calendar {
  padding-top: 0.4em; }

.scroll_menu {
  overflow: hidden;
  padding-left: 2em;
  padding-right: 2em; }
  .scroll_menu .scroll_btn {
    position: absolute;
    background: white;
    height: 2.75em;
    top: 0;
    bottom: 0;
    width: 1.87em;
    color: #252429;
    z-index: 30;
    text-align: center;
    display: none; }
    .scroll_menu .scroll_btn:hover {
      cursor: pointer; }
    .scroll_menu .scroll_btn.left {
      left: 0;
      box-shadow: 0.31em 0 0.37em -0.25em #bec6d0; }
    .scroll_menu .scroll_btn.right {
      right: 0;
      box-shadow: -0.31em 0 0.37em -0.25em #bec6d0; }
    .scroll_menu .scroll_btn.inactive {
      color: #f4f5f6;
      cursor: default;
      box-shadow: none; }
    .scroll_menu .scroll_btn div.outer_wrapper {
      display: table;
      height: 100%;
      width: 100%; }
    .scroll_menu .scroll_btn div.inner_wrapper {
      display: table-cell;
      vertical-align: middle; }
  .scroll_menu.show_buttons .menu_links {
    display: inline;
    padding-right: 1.87em; }
  .scroll_menu.show_buttons .scroll_btn {
    display: block; }
  .scroll_menu .scroll_container {
    width: auto;
    overflow-x: auto;
    overflow: hidden;
    white-space: nowrap;
    padding-bottom: 1.25em;
    margin-bottom: -1.25em;
    padding-left: 0.37em; }
    .scroll_menu .scroll_container.momentum {
      overflow-x: scroll; }
    .scroll_menu .scroll_container .scroll_item {
      display: inline-block; }

.scroll_menu_icon {
  font-size: 0.75em; }

.module_steps {
  float: right;
  display: block; }

.module_steps__digit {
  color: white;
  font-size: 1.25em;
  font-family: BnppSans-r, arial;
  border: 2px solid white;
  text-align: center;
  display: inline-block;
  padding: 0.87em 1em;
  border-top-left-radius: 2.14em;
  border-top-right-radius: 2.14em;
  border-bottom-left-radius: 2.14em;
  border-bottom-right-radius: 2.14em; }
  .module_steps__digit.active {
    color: #861a61;
    background: white; }

#security_msg {
  display: none;
  width: 45.62em;
  margin: 6.25em auto 0 auto;
  background: rgba(255, 255, 255, 0.3);
  padding: 1.87em;
  line-height: 1.5em; }

.intermediate_messages {
  width: 45.62em;
  margin: 6.25em auto 3.75em auto; }

.intermediate_content {
  padding: 1.88em;
  line-height: 1.5em;
  background: rgba(255, 255, 255, 0.3); }
  .intermediate_content h4 {
    padding-bottom: 45px;
    text-transform: uppercase;
    font-size: 2.25em;
    line-height: 1em; }

.intermediate_btns {
  width: 45.62em;
  margin: 0 auto;
  padding: 1.87em 0; }
  .intermediate_btns span {
    padding: 9px 20px;
    line-height: 1em; }
  .intermediate_btns .plain_text {
    color: white;
    text-align: center;
    margin: 0 18px;
    display: inline;
    line-height: 20px;
    padding: 0;
    font-family: BnppSans-r, arial; }

.viewport_header {
  width: 100%;
  color: white;
  padding: 0.94em 0;
  display: none; }
  .viewport_header.accounts {
    background: #729f08; }
  .viewport_header.cards {
    background: #009e83; }
  .viewport_header h4 {
    display: inline-block;
    font-size: 1.12em;
    text-transform: uppercase;
    padding-top: 0.5em; }
  .viewport_header .fontcon-calendar-arrow-left {
    display: inline-block; }

.viewport_icon {
  display: inline-block;
  padding: 0.8em 2.2em 0.4em 2.2em;
  margin-right: 1.25em;
  font-size: 0.75em;
  border-right: 1px dotted white;
  cursor: pointer;
  float: left; }

.currency_overlay {
  font-size: 0.75em;
  font-family: BnppSans-l, arial;
  position: absolute;
  top: 1.4em;
  right: -0.84em;
  text-align: right;
  border: 1px solid #d8dbde;
  display: none;
  z-index: 999; }
  .currency_overlay .currency_header span {
    padding-left: 0.12em; }
  .currency_overlay .currency_header h4 {
    padding: 0.93em 0; }
  .currency_overlay p span {
    margin: 0.12em; }

.currency_overlay-active .currency_overlay {
  display: block; }
.currency_overlay-active .currency_header {
  color: #008578;
  cursor: pointer; }

.currency_inner {
  padding: 0.9em;
  background: white; }

.load_more {
  width: 100%;
  text-align: center;
  border-top: 1px solid #d8dbde; }

.load_btn {
  padding: 1.87em 0;
  margin: auto; }

.notavailable {
  text-align: center;
  padding: 0.94em 0; }

#estatements {
  background: white;
  min-height: 22.5em; }

.showall_months {
  text-align: center;
  color: #009966;
  cursor: pointer; }
  .showall_months h3 {
    padding: 1.87em 0;
    border-top: 1px solid #d8dbde; }

.form_container {
  width: 100%; }
  .form_container .error_summary {
    margin-left: 20%;
    width: 80%; }

.form_title {
  font-size: 1.5em;
  padding-bottom: 0.4em; }

.form_inner {
  padding: 1.875em; }
  .form_inner h5 {
    text-align: right;
    width: 80%;
    padding: 0 1.87em 0;
    font-family: BnppSans-l, arial;
    font-size: 0.87em; }

.form_fields {
  width: 100%;
  display: table;
  padding-bottom: 1.87em; }
  .form_fields.to_field {
    border-bottom: 1px solid #d8dbde;
    margin-bottom: 1.87em; }
  .form_fields.message_field {
    padding-bottom: 0.62em; }

.form_labels {
  font-family: BnppSans-r, arial;
  font-size: 1em;
  width: 20%;
  padding: 0.62em 0;
  float: left; }

.form_details {
  float: left;
  width: 60%; }
  .form_details .selected-item {
    padding-top: 0.75em;
    display: none;
    color: #76767b;
    line-height: 1em; }
  .form_details .selected_iban {
    display: inline-block;
    float: left; }

.form_btns {
  border-top: 1px solid #d8dbde; }

.iban-label {
  float: left; }

.trig_datepicker {
  background: white;
  float: right;
  padding: 0.56em 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 999; }
  .trig_datepicker span {
    border-left: 1px solid #d8dbde;
    padding: 0.56em; }

.text_input input::-ms-clear {
  display: none; }
.text_input .default_input_field span {
  color: #76767b;
  padding-top: 0.31em;
  padding-left: 0.75em;
  background: white;
  float: right;
  position: absolute;
  right: 0.75em;
  top: 0.56em;
  z-index: 999; }

.select_message__structured {
  margin-top: 1.87em; }

.select_message__freetext {
  margin-top: 1.87em; }

.select_message__eurostructured {
  margin-top: 1.87em; }

.lstruct_pattern {
  padding-left: 0.75em; }

.rstruct_pattern {
  padding-right: 0.75em;
  margin-left: -0.19em; }

.to_field .show_active {
  display: inline-block !important; }
.to_field .selected_amount {
  display: none; }

.eb_tab_content {
  border: 1px solid #d2d8e1; }

.eb_tab_content__inner {
  padding: 1.2em 0.62em; }

.eb_unknown_content {
  display: table;
  width: 100%; }

.eb_unknown_input {
  padding-top: 0.62em; }
  .eb_unknown_input:first-child {
    padding-top: 0; }

.unknown_alias {
  width: 100%; }

.unknown_input input {
  width: 100%; }
.unknown_input .disabled {
  color: #252429; }

.save_benefeciary {
  padding: 0.62em 0; }

.save_benefeciary__text {
  margin-left: 0.25em;
  font-size: 1em; }

.unknown_labels {
  font-family: BnppSans-l, arial;
  font-size: 1em;
  padding-bottom: 0.62em;
  display: block; }

.fontcon-calendar {
  z-index: 999 !important;
  font-size: 1.37em; }

.amount_highlight {
  color: #186494;
  font-family: BnppSans-r, arial; }

.confirmation_details__amount {
  width: 100%;
  display: table; }

.alias_name {
  color: #76767b;
  display: table;
  padding-top: 0.25em; }
  .alias_name label {
    float: left; }

.space_right {
  margin-right: 0.25em; }

.space_left {
  margin-left: 0.25em; }

.exp_btn {
  margin-right: 0.62em; }

.exp_lnk {
  padding: 0.85em 0;
  text-align: center; }

.border_none {
  border: none !important; }

.acknowledge_info h2 {
  font-size: 2.25em;
  display: inline-table;
  line-height: 1em; }
.acknowledge_info p {
  font-size: 1em;
  margin-top: 4px; }

.acknowledge_content_inner {
  width: 100%;
  display: inline-table;
  padding-bottom: 3.12em; }

.acknowledge_blocks {
  width: 33.3%;
  float: left; }

.result_content {
  padding: 0.87em 0.94em;
  text-align: center;
  border-right: 1px dotted #d8dbde; }
  .result_content .hello_icon {
    position: relative;
    top: 0.31em;
    float: none;
    margin-right: 0.125em; }

.done_icon {
  font-size: 1.87em;
  color: #85b909;
  position: relative;
  top: 0.18em;
  right: 0.6em; }

.resultfrom_info {
  margin-top: 1.5em;
  font-size: 1em;
  line-height: 1.6em; }
  .resultfrom_info label {
    font-family: BnppSans-r, arial;
    display: block; }

.result_navigation {
  display: inline-block;
  width: 100%; }

.ucr_comp {
  background: #f4f5f6;
  width: 100%; }

.ucr_title {
  font-size: 1.5em;
  padding-bottom: 0.75em;
  line-height: 1.5em;
  text-transform: uppercase; }

.ucr_img {
  background: url(images/ucr_img.png) no-repeat;
  width: 5.31em;
  height: 5em;
  position: absolute;
  right: 3.12em;
  top: -0.62em; }

.ucr_details {
  font-size: 1em;
  border-bottom: 1px solid #d8dbde;
  width: 100%;
  display: table;
  padding: 0.94em 0;
  position: relative;
  line-height: 1.80em; }
  .ucr_details:last-child {
    border: none; }

.ucr_details__numbering {
  width: 1em;
  float: left;
  font-family: BnppSans-r, arial; }

.ucr_details__content {
  width: 94%;
  display: table; }
  .ucr_details__content p:first-child {
    font-family: BnppSans-r, arial; }

.ucr_code {
  display: table;
  float: left;
  text-align: center; }
  .ucr_code p:nth-child(2) {
    font-size: 0.75em;
    line-height: 0.62em;
    text-align: left;
    padding-left: 1em;
    margin-top: 0.56em; }

.ucr_contentone {
  padding: 0.5em 0;
  margin-right: 0.62em; }

.ucr_code__input {
  width: auto !important;
  color: #186495 !important;
  padding: 0.56em 0.62em 0;
  cursor: default; }

.ucr_challenge__content {
  display: inline-block; }

.challenge_part1 {
  padding: 0.5em 0;
  margin-right: 0.62em; }

.challenge_part2 {
  float: left;
  display: table;
  margin-right: 0.62em; }

.challenge_part3 {
  display: inline-block;
  padding: 0.44em 0;
  float: left; }

.ucr_signature {
  display: inline-block; }

.ucr_content__challenge {
  width: 100%;
  padding-top: 0.62em;
  position: relative; }

.m1_icon {
  color: #e53012;
  font-size: 2.25em;
  position: relative;
  margin: 0.31em;
  display: inline-block;
  vertical-align: middle; }
  .m1_icon::after {
    content: 'M1';
    font-size: 14px;
    position: absolute;
    left: 0.48em;
    top: 0.8em;
    color: white;
    font-family: BnppSans-r, arial; }

.m2_icon {
  color: #186495;
  position: relative;
  font-size: 2.25em;
  display: inline-block;
  margin: 0.31em;
  vertical-align: middle; }

.ok_icon {
  font-size: 1.87em;
  position: relative;
  color: #138e57;
  margin: 0.31em;
  display: inline-block;
  vertical-align: middle; }
  .ok_icon::after {
    content: 'OK';
    font-size: 0.5em;
    position: absolute;
    font-family: BnppSans-r, arial;
    color: white;
    top: 0.64em;
    left: 0.38em; }

.last_ok {
  margin: 0; }

.ucr_code_ok {
  float: left;
  margin: 0.24em; }

.de .ucr_img {
  top: 1em; }
.de .ucr_details:nth-child(2) .ucr_action_content {
  width: 55%; }
.de .login_bg .ucr_details:nth-child(2) .ucr_action_content {
  width: 100%; }

.fr .ucr_img {
  top: 1em; }
.fr .ucr_details:nth-child(2) .ucr_action_content {
  width: 55%; }
.fr .login_bg .ucr_details:nth-child(2) .ucr_action_content {
  width: 100%; }

.zoomit .extra_contentdetails {
  border-bottom: none; }
.zoomit .left_navigation_btn {
  padding: 0.87em 0; }

.content_btns {
  padding: 0.62em 0.5em 0;
  border-top: 1px solid #d8dbde;
  margin-left: 3.12em; }

.view_more_lnk {
  font-size: 0.87em;
  position: relative;
  top: 1px; }

.refresh {
  cursor: pointer;
  padding: 0.62em 0;
  font-weight: 600;
  float: left; }

.icon_refresh {
  color: white !important;
  font-size: 1em;
  border-left: 1px dotted white;
  padding: 0.12em 0.25em 0.12em 0.62em;
  margin-left: 0.62em; }

.refresh_txt {
  color: white;
  text-decoration: underline; }

.has_foreign_currency {
  color: #008578;
  cursor: pointer; }

.show_active {
  display: block !important; }

.show {
  display: block !important; }

.show_inline {
  display: inline-block !important; }

.hide {
  display: none !important; }

.show_hello {
  display: inline-block; }

.show_table {
  display: table; }

.disabled {
  color: #76767b !important;
  cursor: default; }
  .disabled .list_header_title {
    color: #76767b !important;
    cursor: default; }
  .disabled .listiban_detail {
    color: #76767b !important;
    cursor: default; }
  .disabled .lnk_primary {
    color: #76767b !important;
    cursor: default; }
  .disabled .hello_icon {
    background-position: -210px -3px; }
  .disabled:hover {
    text-decoration: none !important; }
  .disabled .list_item__header:hover .list_header_title {
    text-decoration: none !important; }
  .disabled .dropdown_arrow:after {
    border-color: #76767b; }

.choice_btn {
  margin-bottom: 20px; }
  .choice_btn:last-child {
    margin-bottom: 0; }
  .choice_btn.disabled button {
    background: #d2d8e1;
    cursor: default; }

.print_main {
  background: white !important;
  width: 100%;
  position: inherit; }

.print {
  margin: 0;
  padding: 0;
  font-size: 0.87em;
  font-family: BnppSans-l, arial;
  width: 100%; }
  .print .main_wrapper {
    pading-top: 0; }
  .print .print_header {
    width: 100%;
    display: table;
    margin-bottom: 60px; }
  .print .logo:after {
    width: 11.7em;
    height: 2.5em;
    content: url("images/print_logo.png"); }
  .print .logo img {
    display: none; }
  .print .notavailable {
    display: none; }
  .print .action_group {
    display: none; }
  .print .load_more {
    display: none; }
  .print .print_details_inner {
    width: 100%;
    padding: 20px 0; }
    .print .print_details_inner p {
      line-height: 1.4; }
  .print .cards_title {
    color: #252429 !important;
    font-size: 1.875em; }
  .print .accounts_title {
    color: #252429 !important;
    font-size: 1.875em; }
  .print .selected_details__info {
    color: #252429 !important; }
  .print .list_item__header {
    display: table; }
  .print .list_content_col1 {
    width: 70%; }
  .print .list_content_col2 {
    width: 30%;
    padding: 0; }
  .print .list_item__content {
    font-size: 0.87em; }
  .print .list_header {
    font-size: 0.87em; }
  .print .functions_title {
    font-size: 1.875em; }
  .print .module_selected_value {
    width: auto !important;
    font-size: 1.875em !important;
    color: #252429; }
  .print .module_row {
    color: #252429 !important; }
    .print .module_row label {
      float: left;
      margin: 0.56em 0.31em 0;
      font-size: 1em; }
  .print .flyout_selection {
    width: 23.75em; }
    .print .flyout_selection .dropdown_arrow:after {
      border: none; }
  .print .extra_contentdetails {
    border-bottom: none; }
  .print .h_col {
    width: 50%; }
  .print .print_topic {
    font-size: 1.12em; }
  .print .done_icon {
    color: #d2d8e1; }
  .print .action_icons {
    display: none; }
  .print .faq_answer {
    border: 0; }
  .print .collapse.in {
    display: block !important; }
  .print .selected_details__account .hello_icon {
    padding: 0;
    margin-top: 0.31em; }
  .print .hello_icon:after {
    content: url("images/hello_icon.png"); }
  .print .faq_print .accordion_main {
    border-bottom: 0; }

.inline_icon {
  font-size: 1.63em; }
  .inline_icon.notexecuted {
    color: #e53012; }
  .inline_icon.expire {
    color: #f66900; }

.service_btn {
  padding: 0.63em 0 1.87em 0; }

.status_error {
  color: #E53012; }

.module_operation_title {
  color: white;
  width: 100%;
  clear: both; }

.back_link {
  display: table;
  clear: both;
  cursor: pointer;
  padding: 9px 0; }

.noclk {
  cursor: default !important;
  color: #252429;
  text-decoration: none;
  pointer-events: none; }
  .noclk:hover {
    text-decoration: none; }

.page_details {
  margin-left: 30px; }

.acknowledge_fullwrapper {
  text-align: center;
  padding-bottom: 1.87em; }

.benf_done {
  right: 2.5em;
  top: 116px;
  position: relative;
  color: #729f08;
  font-size: 1.87em; }

.benf_img {
  font-size: 7em;
  color: #d2d8e1; }

.add_btn {
  text-align: right;
  padding-top: 0.67em;
  float: right; }
  .add_btn button {
    border: 1px solid white;
    background-color: transparent;
    color: white;
    height: 2.75em;
    padding: 0 1.12em;
    font-size: 1em;
    font-family: BnppSans-l, arial;
    margin: 0;
    cursor: pointer; }

.add_icon {
  margin-right: 0.62em;
  font-size: 0.75em; }

.switch_container {
  border: 1px solid #d8dbde;
  border-radius: 20px;
  display: table;
  background: white; }

.switch_btn_align {
  padding: 6px 20px;
  color: #252429;
  cursor: pointer; }
  .switch_btn_align:hover {
    color: #008578; }

.switch_btn {
  float: left; }

.switch_highlight {
  background: #009966;
  border-radius: 20px;
  color: white !important; }

.default_dropdown_container {
  position: relative; }
  .default_dropdown_container .default_dropdown_box {
    width: 100%; }

.pad_top {
  padding-top: 30px; }

.done_align {
  font-size: 25px; }

.reload_align {
  color: #85b909;
  font-size: 2.19em;
  position: relative;
  right: 1.25em;
  background: white;
  border-top-left-radius: 1em;
  border-top-right-radius: 1em;
  border-bottom-left-radius: 1em;
  border-bottom-right-radius: 1em; }

@media all and (max-width: 19.937em) {
  html {
    width: 19.94em; }

  body {
    width: 19.94em; }

  .easybanking {
    width: 19.94em; }

  .siteheader {
    width: 19.94em; } }
@media all and (max-width: 479px) {
  .fontcon-hero-logo {
    display: none; }

  .nav_lnks {
    display: none; }

  .right_navigation_btn {
    width: 100%;
    margin: 0; }
    .right_navigation_btn .btn_default {
      width: 100%;
      margin: 0;
      margin-bottom: 0.62em; }
      .right_navigation_btn .btn_default.btn_arrow_right {
        width: auto; }
      .right_navigation_btn .btn_default.btn_arrow_left {
        width: auto; }
      .right_navigation_btn .btn_default:last-child {
        margin-bottom: 0; }

  .arrow_btn {
    width: auto; }

  .margin_headline {
    margin-top: 20px !important; }

  #logoutMsg {
    width: 100%;
    border-bottom: none;
    margin-top: 20%; }
    #logoutMsg h1 {
      font-size: 1.12em;
      font-family: BnppSans-r, arial; }

  .filter_content_inner {
    padding: 0.64em; }

  .filter_content__range {
    width: 17.5em;
    padding-top: 1.25em; }

  .filter_content__specific {
    padding-top: 1.25em; }

  .authentication {
    width: 22.81em; }

  .selected-item {
    font-size: 0.76em; }

  .default_input_field.custom_dropdown > input {
    max-width: 13.75em;
    min-width: 12.5em; }

  .identification_ucr .right_navigation_btn {
    width: auto; }

  .identification_contract .right_navigation_btn {
    width: auto; }

  .margin_col .ls-cmp-wrap {
    width: 100% !important; }
    .margin_col .ls-cmp-wrap .iw_component {
      margin-top: 20px !important; }

  .filter_popup .datepicker {
    width: 17.5em; }

  .show_filters p {
    width: 6.87em; }

  .zoomit_map .right_navigation_btn {
    width: auto; }
    .zoomit_map .right_navigation_btn button {
      width: auto; }

  .intermediate_btns .plain_text {
    width: 100%;
    display: block;
    margin: 0.5em 0; }

  .login_bg .alert_message_content {
    width: 80%;
    padding-right: 0.87em; } }
@media all and (min-width: 480px) and (max-width: 640px) {
  .link_senstive {
    margin-left: 7.5em; }

  .margin_teaser_link {
    width: 7.5em; }
    .margin_teaser_link .module_icon {
      display: none; }

  .nav_lnks {
    display: none; } }
@media all and (min-width: 480px) and (max-width: 767px) {
  #logoutMsg {
    width: 100%; }
    #logoutMsg h1 {
      font-size: 1.125em;
      font-family: BnppSans-r, arial; }

  .login_bg .content_page {
    margin: 1.25em auto 1.87em; }

  .home .margin_col .ls-cmp-wrap:nth-child(odd) {
    padding-left: 0.31em;
    padding-right: 0.62em; }
  .home .margin_col .ls-cmp-wrap:nth-child(even) {
    padding-right: 0.31em;
    padding-left: 0.62em; }

  .margin_col .ls-cmp-wrap:nth-child(odd) {
    padding-right: 0.31em; }
  .margin_col .ls-cmp-wrap:nth-child(even) {
    padding-left: 0.31em; } }
@media all and (min-width: 320px) and (max-width: 1023px) {
  .wcm-faq {
    position: relative; }

  .widget {
    position: absolute !important;
    top: -19px !important;
    right: 10px !important;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);
    border-top: 3px solid #009966; }

  .service_col {
    position: absolute;
    right: 0; }

  .faq_pointer::after {
    position: absolute;
    top: -1.75em;
    display: block;
    width: 0;
    height: 0;
    border-bottom: 9px solid #008E76;
    border-right: 9px solid transparent;
    border-left: 9px solid transparent;
    content: "";
    z-index: 999;
    margin-left: -0.25em; }

  .login_bg .widget {
    margin-top: -1.25em; } }
@media all and (min-width: 320px) and (max-width: 479px) {
  .widget {
    right: 0 !important; }

  .table {
    width: 17.5em;
    overflow: scroll;
    margin: auto; }
    .table table {
      width: 37.5em; } }
@media all and (max-width: 767px) {
  .login_bg .content_page {
    width: 100%;
    margin: 1.25em auto 0; }
  .login_bg .contact_us {
    width: 100%;
    margin: 1.25em auto 0; }
  .login_bg .faq-page {
    width: 100%;
    margin: 1.25em auto 0; }
  .login_bg .alert_message_content {
    width: 85%; }
  .login_bg .attempt_error {
    margin-top: 1.87em; }
    .login_bg .attempt_error .alert_messages {
      width: 100% !important; }
  .login_bg .wcm-btns-zone .lnk_primary {
    padding: 0; }

  #security_msg {
    width: 100%;
    margin: 1.25em auto 0; }

  .intermediate_messages {
    width: 100%;
    margin: 1.25em auto 0; }

  .intermediate_btns {
    width: 100%; }

  .wcm-btns-zone {
    width: 100%; }

  .wcm-language {
    padding: 0.75em 0.37em 0; }

  #cookiesMessage {
    padding: 0.62em; }

  .cookies_close {
    top: 0.62em;
    right: 0.62em; }

  .wcm-footer {
    padding: 1.87em 0.62em 0.62em 0.62em; }

  .link_list {
    width: 100%;
    padding-bottom: 1.5em; }
    .link_list li {
      float: left;
      margin: 0 30px 15px 0; }
      .link_list li:last-child {
        margin: 0; }

  .extsocial_icons {
    padding: 0.94em 0;
    border-top: 1px dotted #444444;
    border-bottom: 1px dotted #444444; }

  .title_txt {
    border-bottom: 1px dotted #444444;
    padding-bottom: 10px; }

  .link_title {
    padding-bottom: 0.75em; }

  #metaInfo .level1 {
    width: 21.87em; }
  #metaInfo h3 {
    font-size: 1em; }
  #metaInfo h1 {
    font-size: 1.75em; }

  .user_message {
    padding: 1em 0;
    text-align: center;
    font-size: 1em; }

  #login_overlayer {
    min-height: 25em; }

  .service_navigation {
    display: none; }

  .content_wrapper {
    padding: 0.62em 0;
    min-height: inherit; }

  .home .content_wrapper {
    padding-top: 0; }
  .home .margin_col {
    padding-top: 0; }
    .home .margin_col .ls-cmp-wrap:nth-child(1) {
      width: 100%;
      padding: 0 !important; }
  .home .sticky_widget {
    margin-top: 0; }
  .home .content_block {
    float: left;
    position: absolute;
    z-index: 1;
    min-height: 0; }

  .progressing_inner {
    margin-top: 40%; }

  .content_page {
    padding: 0.65em; }
    .content_page .region h1 {
      font-size: 1.12em;
      padding-bottom: 1.87em; }
    .content_page .region h2 {
      font-size: 1em; }
    .content_page .region h3 {
      font-size: 1em; }

  .two_column .content_column {
    width: 100%;
    padding: 0 !important; }
  .two_column .section {
    width: 100%; }
    .two_column .section:nth-child(2) {
      padding: 0; }
    .two_column .section:nth-child(1) {
      padding: 0; }

  .three_column .content_column {
    width: 100%;
    padding: 0 !important; }
  .three_column .section {
    width: 100%; }
    .three_column .section:nth-child(2) {
      padding: 0; }
    .three_column .section:nth-child(3) {
      padding: 0; }
    .three_column .section:nth-child(4) {
      padding: 0; }

  .details_title {
    font-size: 1.14em; }

  .form_title {
    font-size: 1.14em; }

  .details_inner {
    padding: 0.62em; }

  .listitem_details {
    width: 100%;
    padding-top: 0.75em; }

  .details_label {
    width: 100%; }

  .tab_fst {
    margin-right: 0.19em; }

  .field_error {
    margin: 0; }
    .field_error .form_labels {
      margin-top: 0; }

  .content_menu {
    width: 100%;
    height: auto; }

  .content_menu_items {
    width: 50%;
    float: left; }

  .contactus_content_inner {
    padding: 1.25em 0.62em 0.62em; }

  .module_heading {
    font-size: 1em;
    width: 100%; }

  .module_block {
    width: 60%; }

  .module_contact {
    width: 40%;
    padding: 0.06em 0; }
    .module_contact p {
      font-size: 1em; }
      .module_contact p span {
        font-size: 1.06em; }
    .module_contact .contact_date span {
      font-size: 0.75em; }

  .module_list {
    width: 100%; }
    .module_list p {
      font-size: 0.94em;
      padding: 0.5em; }

  .contactus_block {
    padding: 1.25em 0.5em; }

  .overlay_inner {
    padding: 0; }
    .overlay_inner .rich_text {
      padding: 1.25em 0.62em 0.62em 0.62em; }

  .overlay_header_inner {
    padding: 0.62em; }

  .overlay_icon {
    font-size: 1.87em; }

  .overlay_header_colone {
    margin-right: 0.62em; }

  .overlay_header_coltwo {
    font-size: 1.125em;
    padding: 0.31em 0; }

  .logout_overlay .overlay_btn {
    position: relative; }
  .logout_overlay .navigation_btns {
    width: 100%;
    float: none; }

  .module_header {
    padding: 1.25em 0.62em 0.62em 0.62em;
    min-height: 84px; }

  .module_selected_value {
    font-size: 1em;
    width: 100%;
    text-align: right; }

  .module_semirow {
    font-size: 0.87em; }

  .module_title {
    font-size: 1.12em; }

  .search_block {
    padding: 1.25em 0.62em 0.62em; }

  .filter_btn {
    padding: 0.62em; }

  .scroll_menu {
    padding-left: 0.62em;
    padding-right: 0.62em; }
    .scroll_menu.show_buttons .menu_links {
      padding-left: 22px; }

  .flyout_selection {
    width: 199px; }
    .flyout_selection .hello_icon {
      margin-top: 0; }
    .flyout_selection .item_list {
      padding: 0.62em 0.62em; }
    .flyout_selection .dropdown_arrow:after {
      top: 0.56em;
      right: 2.5em; }
    .flyout_selection .dropdown-active:after {
      top: 1.75em;
      right: 5em; }

  .flyout_active {
    width: 15.62em; }
    .flyout_active .selected_details {
      padding: 1.25em 0.62em 0.62em; }
    .flyout_active .flyout_container {
      left: -0.62em; }

  .functions_title {
    font-size: 1em; }

  .cards_title {
    font-size: 1em; }

  .accounts_title {
    font-size: 1em; }

  .flyout_list_items {
    top: 5.62em; }

  .selected_details__account {
    width: 200px; }

  .card_transactions .flyout_selection .hello_account .dropdown_arrow:after {
    right: 0.87em; }
  .card_transactions .hello_account .dropdown-active:after {
    right: 3.37em; }

  .right_col .flyout_active .flyout_container {
    left: 0.62em; }
  .right_col .flyout_active .selected_details.dropdown_arrow {
    padding-right: 1.87em; }
  .right_col .flyout_selection.flyout_active .dropdown_arrow:after {
    right: 0.62em; }

  .module_steps__block {
    float: right; }

  .module_steps__digit {
    padding: 0.62em 1em;
    font-size: 0.87em; }

  .accordion_l1__inner {
    padding: 0.94em 0.62em; }

  .header_l1 {
    font-size: 1.12em; }
    .header_l1.dropdown_arrow:after {
      right: 0.62em; }

  .list_wrapper {
    padding: 0.62em; }

  .list_content_col1 {
    width: 100%; }

  .list_content_col2 {
    width: 100%;
    padding-top: 0.94em;
    max-width: none; }
    .list_content_col2 h3 {
      font-size: 1em; }

  .list_content_details {
    width: 90%; }

  .group_colone {
    width: 100%; }

  .action_group {
    display: none; }

  .fontcon-print {
    display: none; }

  .faq_question {
    font-size: 0.87em; }

  .faq_answer {
    line-height: 1.12em;
    padding-bottom: 0.94em;
    border-bottom: 0; }

  .static_link {
    padding: 0.62em; }

  .static_text {
    padding: 0.62em; }

  .widget_open {
    width: 100%;
    margin: 0; }

  .laccounts {
    min-height: 21.75em; }
    .laccounts .list_content_col1 {
      width: 100%; }

  .lcards {
    min-height: 21.75em; }
    .lcards .list_content_col1 {
      width: 100%; }

  .long_account_type {
    display: none; }

  .short_account_type {
    display: inline-block; }

  .content_block #accountList {
    margin: 0; }
  .content_block #cardList {
    margin: 0; }

  .viewport_header {
    display: inline-block; }

  .currency_overlay {
    top: 3.12em; }

  .intermediate_content {
    padding: 0.62em; }
    .intermediate_content h4 {
      font-size: 1.12em;
      padding-bottom: 0.94em; }

  .transactions .listiban_detail {
    font-size: 1em; }
  .transactions .list_content_col1 h3 {
    font-size: 1em; }

  .statements_tab {
    display: none; }

  .form_inner {
    padding: 0.62em; }
    .form_inner h5 {
      width: 100%;
      padding: 0; }

  .acknowledge_blocks {
    width: 100%; }

  .form_details {
    width: 100%; }

  .result_content {
    text-align: left;
    padding: 0.75em 0.62em;
    border-bottom: 1px solid #d8dbde;
    border-right: none;
    width: 100%;
    display: table; }

  .resultfrom_info {
    margin: 0;
    line-height: 1.37em; }
    .resultfrom_info label {
      width: 25%;
      float: left; }

  .resultfrom_content {
    width: 60%;
    float: left; }

  .result_personicon {
    float: right;
    font-size: 2.5em; }

  .fontcon-send-money-icon {
    position: absolute;
    right: 0.5em;
    font-size: 2.5em; }

  .ucr_img {
    display: none; }

  .de .ucr_details:nth-child(2) .ucr_action_content {
    width: 100%; }
  .de .login_bg .ucr_details:nth-child(2) .ucr_action_content {
    width: 88%; }

  .fr .ucr_details:nth-child(2) .ucr_action_content {
    width: 100%; }
  .fr .login_bg .ucr_details:nth-child(2) .ucr_action_content {
    width: 88%; }

  .selected_profile_details {
    font-size: 0.87em; }

  .refresh_txt {
    display: none; }

  .refresh {
    padding: 0;
    z-index: 9999; }

  .icon_refresh {
    font-size: 0.875em;
    padding: 0.37em; }

  .content_btns {
    margin: 0; }

  .action_btns {
    padding: 1.87em 0.62em; }

  .btns_zone {
    padding: 1.87em 0.62em; }

  .page_details {
    margin: 0; }

  .add_btn_text {
    display: none; }

  .add_icon {
    margin: 0; }

  .fixfixed .warning_area {
    position: absolute;
    top: 3.75em; }

  .accounts_menu.active::after {
    display: none; }

  .cards_menu.active::after {
    display: none; }

  .margin_col .ls-cmp-wrap {
    padding: 0.62em; }

  .module_row label {
    float: right;
    margin: 0;
    font-size: 0.62em; }

  .no_filters .search_field {
    width: 100%; }

  .filter_popup .filter_btn {
    padding: 0.62em 0; }

  .selected_details__info p {
    font-size: 0.75em; }

  .list_header h2 {
    padding: 0.31em 0.62em; }

  .faq .accordion_l2__inner {
    padding: 15px 0; }

  .widget .header_l2:after {
    right: 0.62em; }

  .savings_accounts .currency_overlay {
    top: 3.75em; }

  .form_container .error_summary {
    margin: 0;
    width: 100%; }

  .acknowledge_info h2 {
    font-size: 1.12em;
    line-height: 1.12em; }

  .date_picker .default_input_field {
    width: 100% !important; }
    .date_picker .default_input_field > input {
      width: 100%; }

  .list_detail_header.exp {
    padding: 0.63em 0.63em 0.63em; }

  .add_btn button {
    border-radius: 26px;
    width: 30px;
    height: 30px;
    padding: 2px; } }
@media all and (min-width: 768px) and (max-width: 1023px) {
  .content_wrapper {
    padding: 1.87em; }

  .user_message {
    padding: 1.4em 1.4em 0 1.4em; }

  .margin_col .ls-cmp-wrap:nth-child(odd) {
    padding-right: 0.31em; }
  .margin_col .ls-cmp-wrap:nth-child(even) {
    padding-left: 0.31em; } }
@media all and (max-width: 1023px) {
  .site_header {
    height: 3.75em; }

  .site_header__inner {
    padding: 0.6em; }

  .brand_logo {
    width: 2.62em;
    height: 2.5em; }

  #brandLogo {
    width: 2.62em;
    height: 2.5em; }

  .menu_nav_small {
    display: block; }

  .menu_navigation {
    display: none; }

  .content_col {
    margin-right: 0; }

  .fluid {
    margin-right: 0; }

  .main_wrapper {
    padding-top: 3.75em; }

  .login_bg {
    padding-top: 3.75em; }

  .warning_area {
    top: 3.75em; }

  .margin_col {
    width: 100%;
    margin: 0;
    padding-top: 1.25em; }
    .margin_col .ls-cmp-wrap {
      width: 50%;
      float: left;
      position: relative; }
      .margin_col .ls-cmp-wrap:nth-child(2) .iw_component {
        margin: 0; }

  .service_col {
    top: 3.75em; }

  .wcm-faq {
    top: 1.87em; }

  .home .sticky_widget {
    top: -1.19em !important;
    margin-top: 0; } }
@media all and (max-width: 1279px) {
  .meta_navigation {
    padding: 0.62em 0; }

  .meta_nav_service {
    margin-right: 0.75em;
    line-height: 0; }

  .meta_icons_s {
    display: block; }

  .meta_icons_l {
    padding-right: 0.12em; }

  .meta_logout {
    display: none; }

  .meta_nav_logout {
    float: left;
    line-height: 0; }

  .meta_icon {
    color: #252429;
    font-size: 1.50em; }

  .wcm-faq {
    left: 0; }

  .login_bg .wcm-faq {
    right: 0.87em;
    top: 0;
    position: absolute; }
  .login_bg .widget {
    right: -0.87em !important;
    top: 5em !important; }

  .main_wrapper .wcm-service-nav {
    display: none; }

  .linux.safari4 .login_bg {
    background-attachment: local; }

  .unknown.safari1 .login_bg {
    background-attachment: local; } }
@media all and (min-width: 80em) {
  body {
    max-width: 80em;
    margin: 0 auto;
    box-shadow: 0 0 2px 0 #999999;
    display: table; }

  .site_header__inner {
    max-width: 80em;
    margin: 0 auto; }

  #siteHeaderErrorInner {
    max-width: 80em;
    margin: 0 auto; }

  .content_col {
    margin-right: -26.25em; }

  .fluid {
    margin-right: 26.25em; }

  .meta_nav_user {
    display: block; }

  .login_bg .wcm-faq {
    top: 0; }
  .login_bg .widget {
    top: 5em !important; }

  .widget_open {
    margin-left: 0;
    width: 76.6%; }

  .linux.safari4 .login_bg {
    background-attachment: local; }

  .warning_area .severity_message {
    width: 80em; } }
@media print {
  .site_header {
    display: none; }

  .user_message {
    display: none; }

  .wcm-footer {
    display: none; }

  .no_print {
    display: none; }

  .action_btns {
    display: none; }

  .content_btns {
    display: none; }

  .action_icons {
    display: none; }

  .content_menu {
    display: none; }

  .alert_messages {
    display: none; }

  .margin_col {
    display: none; }

  .service_col {
    display: none; }

  #cookiesMessage {
    display: none; }

  .fluid {
    width: 100%; }

  .dropdown_arrow::after {
    display: none; } }
.authentication {
  width: 320px;
  margin: 0 auto;
  display: table;
  position: relative;
  font-family: BnppSans-l, arial;
  padding-top: 60px; }

.identification_header {
  font-family: BnppSans-r, arial;
  padding-bottom: 1.25em; }
  .identification_header.profile {
    position: absolute;
    top: 25px;
    width: 100%; }
    .identification_header.profile p {
      margin-left: -20px;
      color: #85b909; }

.identification_fields {
  padding-bottom: 0.75em; }

.identification_labels {
  font-family: BnppSans-r, arial;
  line-height: 0.82em;
  color: #252429;
  position: relative;
  margin-left: 12px;
  opacity: 0.6;
  padding: 0 1em 0.5em 0; }

.save_profile {
  margin-top: 13px;
  display: table;
  width: 100%;
  position: relative;
  padding-right: 16px; }

.save_profile__check {
  float: left; }

.save_profile__text {
  font-family: BnppSans-r, arial;
  margin: 0.37em;
  float: left;
  width: 80%; }

.identification_fields_alias {
  padding-top: 1.25em;
  display: none; }

.identification__navigation {
  padding: 1.87em 0; }

.help_icon {
  right: 0;
  position: absolute;
  color: #85b909;
  top: 0;
  cursor: help; }

.tooltip_secondary {
  background: #85B909;
  left: -167px;
  position: absolute;
  bottom: 29px;
  width: 200px;
  z-index: 999;
  color: white;
  padding: 20px;
  font-family: BnppSans-r, arial;
  font-size: 16px; }
  .tooltip_secondary:before {
    border-width: 15px 15px 0 15px;
    border-color: #85B909 transparent transparent transparent;
    border-style: solid;
    content: " ";
    display: block;
    height: 0;
    position: absolute;
    left: 158px;
    bottom: -15px;
    width: 0; }

.select_profile {
  height: 390px;
  overflow: hidden;
  position: relative; }
  .select_profile .saved_details {
    width: 100%;
    float: left; }

.saved_data {
  background: white;
  position: relative;
  margin-bottom: 10px;
  transition: all 300ms linear 0s; }
  .saved_data:last-child {
    margin: 0; }

.saved_data__inner {
  padding: 0.93em 0.93em 0.93em 0.93em; }
  .saved_data__inner.hvr:hover {
    background: #85b909;
    color: white;
    font-family: BnppSans-r, arial;
    cursor: pointer; }
    .saved_data__inner.hvr:hover .user_info {
      color: white; }

.selected_profile_details {
  padding: 0.31em 0;
  width: 100%;
  display: table; }

.user_info {
  font-family: BnppSans-r, arial;
  font-size: 1em;
  color: #252429;
  width: 100%;
  padding-right: 20px;
  margin: 0 10px 12px; }

.profile_label {
  float: left;
  margin-right: 0.25em;
  display: inline; }

.profile_icon {
  color: #85b909;
  font-size: 50px;
  position: relative;
  float: right;
  top: -35px;
  right: -35px;
  cursor: pointer; }

.wipe_saved {
  cursor: pointer;
  line-height: 0.85em;
  position: absolute;
  right: 0;
  top: 0;
  padding: 1em;
  font-size: 0.75em;
  color: #f66900;
  z-index: 200;
  transition: all 200ms linear 0s; }
  .wipe_saved:hover {
    background: #f66900;
    color: white; }

.contract_choice {
  height: 238px;
  overflow: hidden;
  position: relative; }

.contract_information {
  padding: 20px 0;
  font-family: BnppSans-r, arial; }

textarea:focus {
  outline: none !important;
  height: auto;
  border: #008578 solid 1px !important;
  border: #85b909 solid 2px !important; }

.btn_default_bg:hover {
  background: rgba(255, 255, 255, 0.9); }

.identification_contract .lnk_primary {
  padding: 0.813em 0; }

.identification_ucr .lnk_primary {
  padding: 0.813em 0; }

.default_input_control .default_input_field {
  cursor: pointer; }
  .default_input_control .default_input_field input {
    cursor: pointer; }
  .default_input_control .default_input_field.focus {
    cursor: text; }
    .default_input_control .default_input_field.focus input {
      cursor: text; }

input[type="checkbox"]:focus {
  outline: #008578 solid 1px !important; }

.option.active {
  background: #f4f5f6; }

.list_item.active {
  background: #f4f5f6; }

.optgroup:first-child {
  padding-top: 0.188em;
  border-top: 0 none; }

.optgroup-amount h3 {
  font-size: 1em; }

.message_field.field_error .form_labels {
  margin-top: 0; }
.message_field.field_error .default_input_field:nth-child(1) {
  border: 1px solid #d8dbde; }

.iphone.safari6 .nav-up {
  z-index: -1;
  outline: 1px solid rgba(0, 0, 0, 0); }

.unknown.safari6 .nav-up {
  z-index: -1;
  outline: 1px solid rgba(0, 0, 0, 0); }

.language-change li:first-child {
  border: none; }
.language-change li:last-child {
  padding-right: 0; }
.language-change li a {
  text-transform: uppercase; }
  .language-change li a:hover {
    text-decoration: underline;
    text-transform: uppercase; }

.canvas_closed .canvas_container {
  transform: none !important; }

.meta_icon:hover {
  color: #008578; }

.alert_message_content h2 {
  font-family: BnppSans-r, arial;
  padding: 0.13em 0;
  display: inline-block; }

.service_navigation .ls-cmp-wrap:first-child {
  width: auto;
  position: absolute;
  right: 1.88em;
  top: 19.8em; }

.single_data .module_contact p {
  padding-bottom: 0; }

.logout_btn .btns_zone {
  padding: 1.87em 0; }

.two_column .section {
  width: 50%;
  float: left; }
  .two_column .section:nth-child(2) {
    padding-left: 0.94em; }
  .two_column .section:nth-child(1) {
    padding-right: 0.94em; }

.three_column .section {
  width: 33.33%;
  float: left; }
  .three_column .section:nth-child(1) {
    padding-right: 0.94em; }
  .three_column .section:nth-child(2) {
    padding: 0.94em; }
  .three_column .section:nth-child(3) {
    padding-left: 0.94em; }

.ls-cmp-wrap:last-child .margin_teaser {
  margin: 0; }

.headline_heading_link h2 {
  font-size: 1.12em;
  font-family: BnppSans-r, arial;
  line-height: 1.4em;
  display: inline-block;
  color: #009966; }

.first_list_item .list_wrapper_inner {
  border-top: none; }

.content_l2_list_item:first-child .accordion_l2__inner {
  border: none; }

.show_filters p:hover {
  text-decoration: underline; }

.view_more__content p {
  padding: 1.25em 0;
  border-bottom: 1px solid #d8dbde;
  line-height: 1.25em;
  white-space: pre-wrap; }
  .view_more__content p:first-child {
    padding-top: 0; }
  .view_more__content p:last-child {
    border: none; }

.account_transactions .header_l1 {
  color: #729f08; }

.lcards .list_content_col1 {
  width: 60%; }

.balance_details p {
  width: 100%; }

.msie .filter_popup .default_input_field {
  display: inline-block; }

.module_steps_block li {
  float: left;
  text-align: center;
  margin-left: 0.62em; }
  .module_steps_block li:first-child {
    margin: 0; }

.touch .currency_overlay-active .currency_header h2 {
  text-decoration: underline; }
.touch .currency_overlay-active .currency_header span {
  text-decoration: underline; }

.transactions .notavailable {
  border-top: 1px solid #d8dbde; }

.select_message__type input[type="text"] {
  width: 0 !important;
  opacity: 0 !important;
  cursor: pointer; }

.selected_amount span:nth-child(2) {
  margin-right: 0.31em; }

.ucr_highlight p {
  color: #186494;
  font-family: BnppSans-r, arial; }

.confirm_amount .amount_highlight {
  margin-right: 0; }

.resultfrom__iban p {
  display: inline-block; }

.date_picker .default_input_field {
  width: 50%;
  min-width: 18.75em; }

.list_detail_header.exp {
  padding: 1.87em 1.87em 0 1.87em; }

.fav_select:after {
  color: #FFCC33;
  position: absolute;
  left: 0;
  top: 0;
  content: "\e601"; }

.details_content.lastExecution {
  padding-top: 0.625em; }
