
.collapse {
	display: none;
	&.in {
	 display: block;
	}
}
.collapsing {
	position: relative;
	height: 0;
	overflow: hidden;
  	@include transition(height, 0.3s, ease);
}

/* BNP Accordion */

.accordion {
	width: auto;
 	background: unquote($white-bg);
}
.accordion_main {
	width: $default-width;
	&:last-child {
	 	border-bottom: 1px solid $default-border-clr;
	}
}
/* L1 */

.header_l1 {
 	width: $default-width;
 	border-top: 2px solid $default-border-clr;
	text-transform: uppercase;
	font-size: 1.5em;
	line-height: 1.06em;
	position: relative;
	padding-top: 0.21em;
 	color: $header-link;
}
.header_col {
	width: 50%;
	float: left;
}
.header_coltwo {
	padding-right: 2.5em;
	text-align: right;
 	color: $default-color;
}
.header_l1 h4 {
	display: inline;
 	@include transition(all, 0.2s, ease-in-out);
}
.accordion_l1__inner {
	padding: 0.84em 1.25em;
	display: table;
 	width: $default-width;
	line-height: 1;
}
.accordion_main:nth-child(1) .header_l1, .first_list_item .list_wrapper_inner {
	border-top: none;
}
.header_l1.dropdown_arrow {
	cursor: pointer;
	 &:after {
	 	right: 1.25em;
	}
}
.content_l1 {
 	border-top: 1px solid $default-border-clr;
}
/* L2 */

.header_l2 {
 	color: $header-link;
	font-size: 1.12em;
	position: relative;
	line-height: 1.25;
	word-break: break-word;
	cursor: pointer;
	h3 {
	 	display: inline;
	}
}
.accordion_l2__inner {
	padding: 1.42em 0;
 	border-top: 1px solid $default-border-clr;
}
.content_l2_list_item:first-child .accordion_l2__inner {
	border: none;
}
/* Common and Groups L3 */

.list_wrapper {
	padding: 0 1.67em;
	display: table;
 	width: $default-width;
}
.group_icons {
	font-size: 1.7em;
	float: left;
}
.item_group {
	font-size: 1.12em;
 	@include BnppSans-r;
	position: relative;
 	border-top: 1px solid $default-border-clr;
}
.product_groups:first-child .item_group {
	border: none;
}
.item_group__inner {
	padding: 1.14em 0;
	display: table;
 	width: $default-width;
	position: relative;
}
/* Group Columns*/

.group_colone {
	float: left;
	 h4 {
		 float: left;
		 padding: 0.46em 0 0.46em 0.57em;
		 text-transform: uppercase;
		 display: inline-block;
		 white-space: nowrap;
		 min-width: 6.25em;
	}
}
.group_coltwo {
	float: right;
	h4 {
		 padding: 0.45em 0 0.45em 0;
		 display: inline-block;
	}
}
/* List headers for Each item in list */

.list_header {
	 background: $header-list-bg;
	 border-top: 1px solid $default-border-clr;
	 border-bottom: 1px solid $default-border-clr;
	 h2 {
	 	padding: 0.31em 1.87em;
	}
}
/* In and Out icon */
.l_icon{
    .list_icon {
		left: 2px; position: absolute; top: 14px; left:-30px;font-size:1.25em;
	&.clk{ cursor:pointer}
	}
	.list_wrapper_inner{
		 padding-left:34px;
	}
}
/* List items */

.list_item {
 	width: $default-width;
}
.list_wrapper_inner {
	 border-top: 1px solid $default-border-clr;
	 position:relative;
}
.list_item__header {
	padding: 0.94em 0 0.56em 0;
 	width: $default-width;
	cursor: pointer;
}
/* List item header columns */

.listiban_group {
	display: table;
}
.listiban_detail {
 	color: $default-color;
	font-size: 0.87em;
	padding-top: 0.22em;
	line-height: 1.49em;
}
.list_content_col1 {
	float: left;
	 .list_header_title {
		 @include BnppSans-r;
		 color: $header-link;
		 font-size: 1.1em;
		 line-height: 1.18em;
		 float: left;
		 text-transform: uppercase;
	}
}
.list_item__header:hover .list_header_title {
	text-decoration: underline;
}
.list_content_col1 p {
 	color: $default-color;
	font-size: 0.87em;
	padding-top: 0.5em;
	line-height: 1em;
}
.list_content_col2 {
	float: right;
	max-width: 50%;
	text-align: right;
	h3 {
		 font-size: 1.12em;
		 line-height: 1em;
	}
	p {
		font-size: 0.87em;
	 	color: $select-color;
		padding-top: 0.57em;
		line-height: 1.07em;
	}
	span {
		padding-left: 0.28em;
	}
}
.list_content_details {
	float: left;
}
/* List item content C3 */
.content_details {
 	width: $default-width;

	 p {
		 padding: 0.31em 0 1.25em 0;
		 text-transform: uppercase;
		 line-height: 1.37em;
		 white-space:pre-line;
	}
}
.extra_contentdetails {
	 width: $default-width;
	 border-top: 1px solid $default-border-clr;
	 border-bottom: 1px solid $default-border-clr;
	 &.details{ padding-top:12px;}
}
/* L4 */

.view_more {
	position: relative;
	padding: 1.25em 0;
	.dropdown_arrow:after {
		 right: 0;
		 left: 0;
	}
}
.view_more p, .show_filters p {
 	@include BnppSans-r;
 	color: $link-indication;
	padding-left: 1.25em;
	cursor: pointer;
}
.view_more p:hover, .show_filters p:hover {
	text-decoration: underline;
}
.view_more__content p {
	padding: 1.25em 0;
 	border-bottom: 1px solid $default-border-clr;
	line-height: 1.25em;
	white-space: pre-wrap;
	&:first-child {
	   padding-top: 0;
	}
	&:last-child {
	 	border: none;
	}
}

/* Accordion customized for IA's */

.laccounts .header_l1, .account_transactions .header_l1 {
 	color: $accounts-clr;
}
.laccounts .list_content_col1, .lcards .list_content_col1 {
	width: 60%;
}
.accordion_main:last-child .header_l1.dropdown-active, .product_groups:last-child .list_group:last-child .list_wrapper_inner:last-child {
	border-bottom: none;
}
.short_account_type {
	display: none;
}