// Btn Alignment

.navigation_btns {
 width: $default-width;
	display: table;
}
.right_navigation_btn {
	text-align: right;
}
.left_navigation_btn, .right_navigation_btn {
	display: table;
}

/* Button */

.btn_default {
 @include ele-btn(5.63em, 2.75em, 1em, 1.25em);
	font-size: 1em;
 @include BnppSans-r;
	line-height: 1em;
	cursor: pointer;
	margin: 0 0 0 0.57em;
	text-align: center;
 &:first-child {
 margin: 0;
}
}
a.btn_default {
	display: inline-block;
	padding: 1em 1.25em;
}
.btn_disabled{cursor: auto; -moz-opacity: 0.6;-webkit-opacity: 0.6;  opacity: 0.6;}

// Primary and secondary

.btn_primary {
		 background: $primary-btn-clr;
		 color: unquote($white-clr-primary);
	 .btn_right {
		 color: unquote($white-clr-primary);
		 line-height: 0;
		 position: relative;
		 top: 0.13em;
		 margin-left: 0.63em;
	}
	 &:hover {
	 	background: $hover-bg;
	 }
}
.btn_secondary {
 		background: $secondary-btn-clr;
	 &:hover {
	 background: #bec6d0;
	}
}
.btn_arrow_right, .arrow-left {
	padding-right: 0.70em;
}
.arrow-right {
 	color: unquote($white-clr-icon);
	line-height: 0;
	position: relative;
	top: 0.13em;
}
.btn_arrow_left{ padding-right:0.75em}

// Alternative BTNS
.btn_primary2{ background:$primary2-btn-clr;color:$white-clr;}

//Full width btns

.fullwidth_btn{
  	width:$default-width; text-align:center;	
  button{ width:$default-width;}
}
.fullwidth_lnk{ 
	width:100%; text-align:center;
	.lnk_primary{ width:$default-width;}
}
.lnk_center{ 
	width:auto; margin:0 auto;padding:0.87em 0; display:table;
	.lnk_primary{ padding:0;}
}

//Revisit
.btn_default_bg {
 background: unquote($white-bg);
	margin: 0;
}
.btn_inactive_bg {
	opacity: 0.3;
}
.btn_active_bg {
	opacity: 1;
}
.btn_default_bg:hover {
 @include color-rgba(255, 255, 255, 0.9);
}