.content_block {
    width: $default-width;
	min-height: 0.06em;
   #accountList, #cardList {
   		margin-left: 9.38em;
   }
}
.content_menu {
	float: left;
}
.content_menu_items {
	width: 9.38em;
	height: 9.38em;
	cursor: pointer;
	margin-bottom: 0;
}
.content_menu__links {
	padding: 0.94em;
	height: 9.375em;
	position: relative;
    @include transition(all, 0.6s, ease-in-out);
}
.content_menu_items p {
	font-size: 1.25em;
 	color: unquote($white-clr);
	line-height: 1;
	text-transform: uppercase;
	padding: 0;
	text-align: left;
}

/* Content menu customised for Home */
.home .content_block {
	display: block;
}

/* Content menu theme */

.accounts_menu {
 	background: $h-accounts-bg;
}
.cards_menu {
 	background: $h-cards-bg;
}
.accounts_menu {
	 &:hover, &.active {
	 background: $accounts-hover-clr;
	}
}
.cards_menu {
	 &:hover, &.active {
	 background: $cards-hover-clr;
	}
}
.accounts_menu.active::after {
	position: absolute;
	top: 50%;
	right: -0.563em;
	display: block;
	width: 0;
	height: 0;
	margin-top: -0.188em;
	border-left: 10px solid #668F07;
	border-top: 9px solid transparent;
	border-bottom: 9px solid transparent;
	content: "";
}
.cards_menu.active::after {
	position: absolute;
	top: 50%;
	right: -0.63em;
	display: block;
	width: 0;
	height: 0;
	margin-top: -0.188em;
	border-left: 10px solid #008E76;
	border-top: 9px solid transparent;
	border-bottom: 9px solid transparent;
	content: "";
}