.contact_us {
	 line-height: 1;
	 width: $default-width;
	 a[href^=tel] {
	 	pointer-events:auto;
	}
}
.contactus_content {
	 width: $default-width;
	 background: unquote($white-bg);
}
.contactus_content_inner {
	padding: 1.88em;
}
.contactus_block {
	 border-bottom: 1px solid #BEC6D0;
	 display: table;
	 padding: 1.88em 0 1.13em;
	 width: $default-width;
	 &:first-child {
	 	padding-top: 0;
	}
	 &:last-child {
		 border: 0;
		 padding-bottom: 0;
	}
}
.module_block {
	float: left;
	width: 70%;
}
.module_block_inner {
    width: $default-width;
	display: table;
}
.module_heading {
 	@include BnppSans-r;
	font-size: 1.25em;
	width: 50%;
	float: left;
	padding: 0 0 0.6em;
}
.module_list {
	float: left;
	font-size: 1em;
	text-align: left;
	text-overflow: ellipsis;
	width: 50%;
	padding-top: 0.063em;
	 p {
		 margin: 0;
		 padding: 0 0 0.75em;
	}
}
.module_contact {
	float: right;
	font-size: 1.13em;
	width: 30%;
	text-align: right;
	 p {
		 font-size: 1.25em;;
		 margin: 0;
		 padding: 0 0 0.7em;
        span, a {
	 		display: block;
	    }
	}
	 .contact_date {
		padding: 0 0 0.36em;
		 span {
			 color: $select-color;
			 display: block;
			 font-size: 0.88em;
			 list-style: none outside none;
			 padding-bottom: 0.429em;
		}
	}
}
.single_data .module_contact p {
	padding-bottom: 0;
}
.closed_now {
	padding-top: 0.75em;
}

/* Contact us customised for Login */

.login_bg {
	 .h_services {
		 background-color: unquote($white-bg);
		 border-bottom: 2px solid #729f08;
	}
	.module_title {
	 	color: $default-color;
	}
	.contact_us, .faq-page {
	 	width: $info-width;
		margin: 6.25em auto 0 auto;
	}
	.contact_us {
	 &.attempt_fail {
	 	margin-top: 0;
	}
	.lnk_primary {
		color: #009966;
		padding: 0;
		 &:hover {
			 text-decoration: underline;
			 color: #008578;
		  }
	   }
	}
}