  

.currency_overlay {
	font-size: 0.75em;
 	@include BnppSans-l;
	position: absolute;
	top: 1.4em;
	right: -0.84em;
	text-align: right;
 	border: 1px solid $default-border-clr;
	display: none;
	z-index: 999;
}
.currency_overlay h4, .currency_header span {
	display: inline-block;
	font-size: 1.12em;
 	@include BnppSans-r;
}
.currency_overlay {
	 p span {
	 	margin: 0 0.12em;
	}
	.currency_header {
		span {
			padding-left: 0.12em
		}
		h4 {
			padding: 0 0 0.93em 0;
		}
	}
}
.currency_overlay-active {
	.currency_overlay {
	 	display: block;
	}
	.currency_header {
		 color: $foreign-currency-clr;
		 cursor: pointer;
	}
}
.currency_inner {
	padding: 0.9em;
	background: unquote($foreign-currency-bg);
}
.touch .currency_overlay-active .currency_header {
	h2, span {
		text-decoration: underline;
	}
}