.default_input_field {
	 &.has-options.has-items > input {
		 width: 0.125em !important;
		 max-width:0.125em !important;
		 min-width:0.125em !important;
	}
	 &.custom_dropdown {
	 padding: 0.65em;
	 > input {
		 width: auto;
		 padding: 0;
		 height: 1.38em;
		 line-height: 1.38em;
		 max-width: 18.75em;
		 min-width: 16.25em;
	  }
	}
 &.dropdown_arrow {
	 background: url(./images/dropdown_strip.png) no-repeat right center, white;
	 padding-right: 2.5em;
}
}
.dropdown_arrow:after, .widget .header_l2:after {
	border-color: #252429 transparent transparent transparent;
	position: absolute;
	top: 50%;
	right: 0.94em;
	display: block;
	width: 0;
	height: 0;
	margin-top: -0.19em;
	border-style: solid;
	border-width: 5px 5px 0 5px;
	content: ' ';
}
.dropdown-active:after, .widget .header_l2.dropdown-active:after {
	border-color: transparent transparent $default-clr-icon transparent;
	margin-top: -0.25em;
	border-width: 0 5px 5px 5px;
}
.dropdown-active::before {
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
	display: block;
	height: 0.06em;
	content: ' ';
}
.dropdown_seleted_item {
	padding-top: 0.25em;
}

// Custom Dropdown box

.default_dropdown_box {
 	background: unquote($white-bg);
	border: 1px solid #d0d0d0;
	-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
	margin: -0.06em 0 0 0;
 	color: $select-color;
	line-height: 1.38em;
	position: absolute;
	z-index: 999;
	[data-selectable] {
		 border-bottom: 1px solid $default-border-clr;
		 cursor: pointer;
		 padding: 0.50em 0.75em;
	}
}
.dropdown_wrapper {
	max-height: 12.5em;
	overflow: hidden;
	position: relative;
	pointer-events: auto;
 	@include touch-action(none);
}
.default_dropdown_box .list_item__header {
	padding: 0;
	display: table;
 	width: $default-width;
}

// Dropbox groups and Highlight

.highlight {
 	background: $highlight-comp-bg;
 	@include BnppSans-r;
}
.option.active, .list_item.active {
 	background: $component-bg;
}
.default_dropdown_box .main-group {
 	background: $component-bg;
 	border-bottom: 1px solid $default-border-clr;
	padding: 0.5em 0.75em 0.38em 0.75em;
	font-size: 1em;
	text-transform: uppercase;
 	color: $default-color;
 	@include BnppSans-r;
}

// optgroups Dropdown

.optgroup:first-child {
	padding-top: 0.19em;
	border-top: 0 none;
}
.optgroup-header {
 	color: $default-color;
 	border-bottom: 1px solid $default-border-clr;
	font-size: 1em;
	text-transform: uppercase;
	cursor: default;
	padding: 0.63em 0.50em 0.38em 0.50em;
	text-transform: uppercase;
 	@include BnppSans-r;
}
.optgroup-option {
	padding: 0;
}
.optgroup-iban {
	float: left;
}
.optgroup-option .listiban_group h3, .optgroup-amount h3 {
	font-size: 1em;
}
.optgroup_field {
 	.optgroup {
 		padding: 0;
	}
	.optgroup-header {
		padding-left: 0.75em;
	}
	.default_dropdown_box [data-selectable] {
		padding-left: 1.25em;
	}
}