
.wcm-faq {
	position: absolute;
	left: -20.31em;
}
.widget {
 	background: unquote($white-bg);
	width: 18.75em;
	position: absolute;
	height: 31.25em;
	overflow: hidden;
	display: none;
}
.faq-widget {
	display: block;
	z-index: 1;
}
.widget_header {
	position: relative;
	padding: 1.39em;
 	border-bottom: 1px solid $default-border-clr;
 	@include BnppSans-r;
	font-size: 1.12em;
}
.widget_header__inner {
	padding-right: 1.6em;
}
.icon_widget_close {
	font-size: 0.75em;
	position: absolute;
	right: 1em;
	top: 1em;
	cursor: pointer;
	padding: 1em;
}
.widget {
	.faq_answer {
	 	border-bottom: 0;
	}
	.accordion_main:last-child {
		border-bottom: 0;
		.list_wrapper {
			border-bottom: 0;
	    }
     }
	.faq_question {
		font-size: 0.9em;
		line-height: 1.4;
	}
	.accordion_l2__inner {
		border-top: none;
		padding: 0.8em 0;
	}
	.header_l2 h3 {
		width: 92%;
		display: block;
	}
	.accordion_main {
	 	border-top: 1px solid $default-border-clr;
		&:first-child {
		 	border-top: 0;
		}
	}
	.module_content {
		overflow: hidden;
		height: 27.06em;
	}
	.header_l2 {
		position: relative;
	 	&:after {
	 		right: 1.53em;
		}
	}
}

/* FAQ Widget Customised for Login */

.login_bg {
	 .wcm-faq {
		 right: 18.75em;
		 left: auto;
	}
	.widget {
		top: 5em;
		height: auto;
		box-shadow: none;
		border: none;
		position: absolute !important;
	}
}
.widget_open {
	margin-left: -18.75em;
	 #cookiesMessage {
		 padding: 0.94em;
		 margin-top: 0.25em;
		 .cookies_close {
			 top: 1.07em;
			 right: 1.07em;
		}
	}
}
.wcm-messages, .content_row {
 	@include transition(all, 0.3s, ease-in-out);
}
.widget .lnk_primary, .widget .lnk_primary:hover {
	color: #009966;
}
/* Sticky widget */

.home {
	 .sticky_widget, .wcm-service-nav {
	 	margin-top: 2.5em;
	}
}

/* Static link & text Widget */

.static_link {
	padding: 1.87em;
	border-top: 1px solid #d8dbde;
}
.static_text {
	padding: 1.87em;
}