
.module_steps {
	float: right;
	display: block;
}
.module_steps_block li {
	float: left;
	text-align: center;
	margin-left: 0.62em;
	 &:first-child {
	 	margin: 0;
	}
}
.module_steps__digit {
 	color: unquote($white-clr);
	font-size: 1.25em;
 	@include BnppSans-r;
	border: 2px solid #ffffff;
	text-align: center;
	display: inline-block;
	padding: 0.87em 1em;
 	@include border-radius(2.14em);
 	@include border-radius-split(2.14em);
 	&.active {
		color: #861a61;
		background:#ffffff;
	}
}