// Navigation header

.site_header, #siteHeaderError {
 	width: $default-width;
	height: 5em;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 9999;
 	@include transition(all, 200ms, linear);
}
.site_header__inner, #siteHeaderErrorInner {
	padding: 1.25em 1.88em;
 	background: unquote($white-bg);
	box-shadow: 0 4px 4px -6px #000000;
	-webkit-box-shadow: 0 4px 4px -6px #000000;
	-moz-box-shadow: 0 4px 4px -6px #000000;
	-ms-box-shadow: 0 4px 4px -6px #000000;
}
#siteHeaderError a {
	display: block;
	height: 2.5em;
}
.nav-up {
	top: -5em;
	opacity: 0;
}
.iphone.safari6 .nav-up, .unknown.safari6 .nav-up {
	z-index: -1;
	outline: 1px solid rgba(0,0,0,0);
}
.fixfixed {
	 .site_header {
		 position: absolute;
		 top: 0 !important;
	}
	.warning_area {
		position: absolute;
		top: 5em;
	}
}

// Header customised for 404

#siteHeaderErrorInner {
	 width: $default-width;
	 display: table;
}
#header404 {
	float: left;
}
