.progressing {
 	width: $default-width;
 	height: $default-height;
	position: fixed;
	z-index: 999;
	top: 0;
	left: 0;
	text-align: center;
 	@include color-rgba(229, 233, 239, 0.5);
	line-height: 1;
	display: none;
}
.progressing_inner {
	width: $progress-width;
	height: $progress-height;
	background: url(images/animgif.gif) no-repeat 50% 35%, white;
	margin: 20% auto 1.25em;
}
.progressing p {
 	@include BnppSans-r;
	font-size: 1.12em;
 	color: $default-color;
	padding-top: 5.56em;
}