/* Function & Service module headers */

.module_header {
 	width: $default-width;
	min-height: 8.75em;
	padding: 1.87em;
	top: 0;
	position: relative;
}
.module_header__inner {
	display: table;
 	width: $default-width;
}
.h_col {
	width: 50%;
	float: left;
	min-height: 0.12em;
}
.module_content {
	position: relative;
 	background: unquote($white-bg);
	min-height: 25.94em;
}
.module_row {
 	width: $default-width;
	display: table;
	 color: unquote($white-clr);
	 label {
		 float: left;
		 margin: 0.69em 0.31em 0 0;
		 text-transform: uppercase;
		 white-space: nowrap;
		 min-width: 0.62em;
	}
}
.module_semirow {
	text-align: right;
 	color: unquote($white-clr);
	margin-top: 0.25em;
	span {
	 	display: inline-block;
	}
}
.module_title {
	font-size: 2.25em;
	text-transform: uppercase;
 	color: unquote($white-clr);
	line-height: 1.14em;
	font-weight: 100;
	float: left;
}
.module_selected_value {
	font-size: 2.25em;
	text-transform: uppercase;
 	color: unquote($white-clr);
	line-height: 1.14em;
	font-weight: 100;
	font-size: 1.87em;
	float: right;
	span {
	 	display: inline-block;
	}
}
.tabs_row {
	padding: 0 0.62em;
}

/* Module header themes */

.h_accounts {
	background:$h-accounts-bg;
}
.h_cards {
	background:$h-cards-bg;
}
.h_functions {
	background: $h-function-bg;
}
.h_services {
	background-color:$h-services-bg;
}
.login_bg .h_services, .module_bg {
 	background: unquote($white-bg);
}