.content_page {
 	background: unquote($xopus-bg);
	padding: 2.5em 1.88em 1.88em 1.88em;
	display: table;
 	width: $default-width;
}
.content_page_title {
 	width: $default-width;
	display: table;
	height: 3.75em;
}
.content_page .module_header {
	min-height: 6.258em;
}
.content_page_detail {
	display: table;
}
.content_page .level1 {
	margin-bottom: 2.5em;
	display: table;
 	width:$default-width;
	&:last-child {
	 	margin-bottom: 0;
	}
}
.section {
	img {
	 	max-width: 25em;
	}
	embed {
	 	width: $default-width !important;
		height: 17.500em !important;
	}
}
.two_column .section {
	width: 50%;
	float: left;
}
.three_column .section {
	width: 33.33%;
	float: left;
}
.two_column .section {
	 &:nth-child(2) {
	 	padding-left: 0.94em;
	}
	 &:nth-child(1) {
	 	padding-right: 0.94em;
	}
}
.three_column .section {
	 &:nth-child(1) {
	 	padding-right: 0.94em;
	}
	 &:nth-child(2) {
	 	padding: 0 0.94em;
	}
	 &:nth-child(3) {
	 	padding-left: 0.94em;
	}
}
.rich_text {
	 .region {
		 h1 {
			 font-size: 2.25em;
			 line-height: 1;
			 padding-bottom: 0.8em;
		}
		 h2 {
			 font-size: 1.75em;
			 line-height: 1;
			 padding-bottom: 0.71em;
		}
		 h3 {
			 font-size: 1.25em;
			 line-height: 1;
			 padding-bottom: 0.71em;
		}
		 h4 {
			 font-size: 1.13em;
			 line-height: 1;
		}
		 h5 {
			 font-size: 1em;
			 line-height: 1;
			 padding-bottom: 0.62em;
		}
		p {
			 line-height: 1.4;
			 padding-bottom: 0.62em;
			 &:last-child {
			 	padding: 0;
			}
         }
	 a {
	 	color: $xopus-clr;
		&:hover {
		 	text-decoration: underline;
		}
	}
	table {
		td {
			 text-align: left;
			 padding: 0.62em;
		}
		tr:nth-child(even) {
			background: $xopus-table-bg;
		}
	}
	.fancy_content .section {
		 border-left: 4px solid $xopus-border;
		 padding-left: 1.25em;
	}
	ul {
		 list-style: disc;
		 padding-left: 1.25em;
		 li {
			 padding: 0.31em 0 0.31em;
			 line-height: 1.4;
		}
	}
  }
}
.image_left {
	float: left;
	margin: 0.94em 0.94em 0.94em 0;
}
.image_right {
	float: right;
	margin: 0.94em 0.94em 0.94em 0;
}
.text_left {
	text-align: left;
}
.text_right {
	text-align: right;
}
.text_justify {
	text-align: justify;
}
.text_center {
	text-align: center;
}
.highlight_text {
 @include BnppSans-r;
}
.border_top{ border-top:1px solid #d8dbde;}

/* Static pages customised for Login */

.login_bg .content_page {
 	width: $info-width;
	margin: 6.25em auto 0;
}