
@mixin BnppSans-r{
	font-family: 'BnppSans-r', arial;
}
@mixin BnppSans-l{
	font-family: 'BnppSans-l', arial;
}
@mixin BnppSans-b{
	font-family: 'BnppSans-b',arial;
}


@mixin border-radius($radius){
	border-radius: $radius;
	-webkit-border-radius: $radius;
	-moz-border-radius: $radius;
	-o-border-radius: $radius;
}

@mixin border-radius-split($radius-split){
	border-top-left-radius: $radius-split;
	border-top-right-radius: $radius-split;
	border-bottom-left-radius: $radius-split;
	border-bottom-right-radius: $radius-split;
}

@mixin text-size-adjust($adjust-text){
 -webkit-text-size-adjust: $adjust-text;
 -ms-text-size-adjust: $adjust-text;
 -moz-text-size-adjust: $adjust-text;
}

@mixin font-smoothing($font-smooth){
 -webkit-font-smoothing: $font-smooth;
 font-smoothing: $font-smooth;
}

@mixin touch-action($touch-action){
	-ms-touch-action: $touch-action;
}

@mixin scrolling($scrolling){
	-webkit-overflow-scrolling: touch;
	overflow-scrolling: touch;
}

@mixin transition($trans-dir,$trans-speed,$trans-prop,$trans-delay:0s){
  -webkit-transition:$trans-dir $trans-speed $trans-prop $trans-delay;
  -moz-transition:$trans-dir $trans-speed $trans-prop $trans-delay;
  -o-transition:$trans-dir $trans-speed $trans-prop $trans-delay;
  -ms-transition:$trans-dir $trans-speed $trans-prop $trans-delay;
  transition: $trans-dir $trans-speed $trans-prop $trans-delay;
}

@mixin transform($transform-dir){
 transform: rotate($transform-dir);
  -ms-transform: rotate($transform-dir);
  -webkit-transform: rotate($transform-dir);
}

@mixin boxsizing($box-type)
{
-webkit-box-sizing:$box-type;
-moz-box-sizing:$box-type;
box-sizing:$box-type;
}


@mixin color-rgba($clr-red,$clr-green,$clr-blue,$opacity){
  background:rgba($clr-red,$clr-green,$clr-blue,$opacity);
}


@mixin border-regular($border,$line-style,$color-lines ){
border:$border;
style:$line-style;
border-color: $color-lines;
}

@mixin background($image,$repeat,$size, $fill){
background:$image $repeat $size $fill;
}


@mixin el-padding($padn-vertical,$padn-horizontal){
padding:$padn-vertical $padn-horizontal;
}

@mixin el-margin($marvert,$marhori){
margin:$el-padnvert $el-padnhori;
}

@mixin ele-input($ele-width,$ele-height,$bg-color,$vert-padn,$hori-padn){
width:$ele-width;
height:$ele-height;
background: $bg-color;
@include el-padding($vert-padn,$hori-padn);
}

@mixin ele-btn($ele-min-width,$ele-height,$btn-vert-padn,$btn-hori-padn){
min-width:$ele-min-width;
height:$ele-height;
@include el-padding($btn-vert-padn,$btn-hori-padn);
}





